package patterns.config.framework.bo;

public class BackOfficeErrorCodes {
	public static String RECORD_UPDATED = "0000";
	public static String RECORD_NOT_UPDATED = "9999";
	public static String BEAN_LOOKUP_ERROR = "9998";
	public static String UNABLE_TO_ACQUIRE_LOCK = "9997";
	public static String LOGIN_AUDIT_UPDATE_FAIL = "9900";
	public static String PROC_DELETE_FAILURE = "8800";

	public static String TRANSACTION_UPDATED = "7000";
	public static String TRANSACTION_NOT_UPDATED = "7001";

	public static String INTERFACE_ERROR = "0990";
	public static String INVENTORY_REFERENCE_NOT_FOUND = "0992";
	public static String INVENTORY_NOT_GENERATED = "0993";
	public static String CSRF_ATTACK = "0994";
	public static String OPERATION_UNSUCCESSFUL = "0995";
	public static String SIGNATURE_TFA_FAILED = "0996";
	public static String UNAUTHORIZED_ACTION = "0998";
	public static String UNSPECIFIED_ERROR = "0999";

	public static String RECORD_EXISTS = "0100";
	public static String RECORD_NOT_EXISTS = "0101";
	public static String INVALID_CODE = "0102";
	public static String INVALID_DESCRIPTION = "0103";
	public static String CODE_CLOSED = "0104";
	public static String INVALID_ACTION = "0105";
	public static String RECORD_UNAUTHORIZED = "0106";
	public static String INVALID_REMARKS = "0107";
	public static String FIELD_BLANK = "0108";
	public static String INVALID_ADDRESS = "0109";
	public static String INVALID_IFSC_CODE = "0110";
	public static String INVALID_EMAIL_ID = "0111";
	public static String INVALID_PHONE_NUMBER = "0112";
	public static String INVALID_DATE = "0113";
	public static String INVALID_NAME = "0114";
	public static String INVALID_NUMBER = "0115";
	public static String INVALID_PORT = "0116";
	public static String INVALID_AMOUNT = "0117";
	public static String INVALID_CREDENTIALS = "0118";
	public static String CANNOT_MODIFY_RECORD = "0120";
	public static String DATE_GCBD = "0121";
	public static String DATE_GECBD = "0122";
	public static String DATE_LCBD = "0123";
	public static String DATE_LECBD = "0124";
	public static String DATE_ECBD = "0125";
	public static String INVALID_CHECK = "0126";
	public static String POSITIVE_CHECK = "0127";
	public static String MAX_LENGTH = "0128";
	public static String MAX_LENGTH_99 = "0129";
	public static String NUMERIC_CHECK = "0130";
	public static String DATE_GCHD = "0131";
	public static String INVALID_FUNCTION = "0132";
	public static String INVALID_IPADDRESS = "0133";
	public static String INVALID_KEY = "0134";
	public static String INVALID_VALUE = "0135";
	public static String INVALID_URL = "0136";
	public static String NO_VALID_RECORDS = "0137";
	public static String INVALID_IP = "0138";
	public static String DATE_GFD = "0139";
	public static String DATE_GEFD = "0140";
	public static String INVALID_CUSTOMER_CODE = "0141";
	public static String INVALID_INDV_CUSTOMER_CODE = "0142";
	public static String INVALID_CORP_CUSTOMER_CODE = "0143";
	public static String INVALID_JOINT_CUSTOMER_CODE = "0144";
	public static String INVALID_ACCOUNT_NUMBER = "0145";
	public static String PASSWORD_LEN_CHECK = "0146";
	public static String DUPLICATE_DATA = "0147";
	public static String ADD_ATLEAST_ONE_ROW = "0148";
	public static String INVALID_USERID = "0149";
	public static String INVALID_ATTEMPT_TYPE = "0150";
	public static String INVALID_IDENTIFIER = "0151";
	public static String INVALID_FORMAT = "0152";
	public static String USER_DEREGISTERED = "0153";

	public static String INVALID_ACCOUNT = "0154";
	public static String CUST_LINKED = "0155";
	public static String INVALID_BENEFICIARYID = "0156";
	public static String CHECK_ATLEAST_ONE = "0157";
	public static String INVALID_FOLDER = "0158";
	public static String ZERO_CHECK = "0159";

	public static String ADD_ATLEAST_TWO_ROW = "0161";
	public static String MAX_LENGTH_VAL = "0162";

	public static String CODE_NOTASSIGNED = "0163";
	public static String INVALID_CRON = "0164";
	public static String LESSER_VAL = "0165";

	public static String DUPLICATE_SERVICE_CODE_MAPPING = "0167";
	public static String INVALID_LENGTH = "0168";

	public static String INVALID_USERID_LENGTH = "0170";
	public static String REPEATED_FUNCTION = "0172";
	public static String INVALID_EFFECTIVE_DATE = "0173";
	public static String CUSTOMER_REGISTERED = "0179";
	public static String CUSTOMER_NOT_REGISTERED = "0180";
	public static String INVALID_ROLECODE = "0181";
	public static String ACCOUNT_ALREADY_REGISTERED = "0182";
	public static String ACCOUNT_NOT_REGISTERED = "0183";
	public static String ATLEAST_ONE_ROW = "0184";
	public static String USER_NOT_REGISTERED = "0185";
	public static String CUST_SERVICE_BOUQUET_NOT_ASSIGNED = "0186";
	public static String SERVICEBOUQUET_NOT_AVAILABLE = "0187";
	public static String INVALID_LAYOUTCODE = "0188";
	public static String SERVICE_NOT_AVAILABLE = "0189";
	public static String SERVICECATEGORY_NOT_AVAILABLE = "0190";
	public static String INVALID_CONSTITUTION_CODE = "0191";
	public static String NO_ROWS_AVAILABLE = "0192";
	public static String CAT_ALLOW_SERVICE_NOT_AVAILABLE = "0193";
	public static String ATLEAST_ONE_CHECK = "0194";
	public static String LIFECYCLE_NOT_ALLOWED = "0195";
	public static String INVALID_CURRENCYCODE = "0196";
	public static String MIN_LENGTH = "0197";
	public static String INVALID_CUSTOMERCODE = "0198";
	public static String INVALID_EMPLOYEECODE = "0199";

	public static String CUSTOMER_DEREGISTERED = "0200";
	public static String ACCOUNT_CLOSED = "0201";
	public static String CUST_SELF_ADMIN_NOT_ALLOWED = "0202";
	public static String INSUFFICIENT_ROLE_RIGHTS = "0203";
	public static String INVALID_SERVER_ADDRESS = "0204";
	public static String ANNOUNCEMENT_ALREADY_DISABLED = "0205";
	public static String ANNOUNCEMENT_ALREADY_EXPIRED = "0206";
	public static String ADD_ATLEAST_ONE = "0207";
	public static String CUSTOMER_NOT_CONFIGURED_SELF_ADMINISTRATION = "0208";

	public static String INVALID_CATEGORYTYPE = "0209";
	public static String INVALID_PARENTCAT = "0210";
	public static String INVALID_USERCUSTOMER = "0211";
	public static String ACCOUNT_DOMAIN_CONFIGURATION_NOT_ENABLED = "0212";
	public static String CUSTOMER_SELF_ADMINISTRATION_DISABLED = "0213";
	public static String USER_ALREADY_DEREGISTERED = "0214";
	public static String INVALID_AUTH_USER = "0215";
	public static String INVALID_SERVICE = "0216";
	public static String ACCDOMAIN_CONFIG_DISABLED = "0217";
	public static String USER_AUTH_ROLE = "0218";
	public static String INVALID_AUTH_GROUP_CODE = "0219";
	public static String INVALID_COUNT = "0220";
	public static String EMPTY_GRID = "0221";
	public static String ACCOUNT_DOMAIN_NOT_EXISTS = "0222";
	public static String ACCOUNT_NOT_AVAILABLE = "0223";
	public static String CUSTOMER_SELF_ADMINISTRATION_ENABLED = "0224";
	public static String AUTHORIZE_GROUP_NOT_EXISTS = "0225";
	public static String CUST_SELF_ADMIN_DISABLED = "0226";
	public static String CUST_SELF_ADMIN_ENABLED = "0227";
	public static String SERVICE_MODEL_NOT_EXISTS = "0228";
	public static String INVALID_AUTH_ROLE = "0229";
	public static String CUSTOMER_NOT_EXISTS = "0230";
	public static String USER_SERV_DIFF_NOTENABLED = "0231";
	public static String ACCOUNT_DOMAIN_EXISTS = "0232";
	public static String AUTHORIZE_GROUP_EXISTS = "0233";
	public static String BENEFICIARY_ALREADY_CREATED = "0234";
	public static String BENEFICIARY_NOT_CREATED = "0235";
	public static String SERVICE_MODEL_EXISTS = "0236";
	public static String USER_LEVEL_SERVICE_DIFFERENTION_NOT_ENABLE = "0237";
	public static String LESSER_LIMIT_VAL = "0238";
	public static String INVLAID_MAX_999 = "0239";
	public static String SERVICEBOUQUET_NOT_ASSIGNED = "0240";

	public static String INVALID_CHALLAN_GRP = "0241";
	public static String INVALID_CHALLAN_CODE = "0242";
	public static String INVALID_PAYMENT_GATE_RENDER = "0243";
	public static String INVALID_CHALLAN_GRP_RENDER = "0244";
	public static String INVALID_PAYMENT_GATEGRP_CODE = "0245";
	public static String INVALID_PYMT_GW_GRP = "0246";
	public static String INVALID_PYMT_GW_CODE = "0247";
	public static String INVALID_COLLECTION_SERVICE = "0248";
	public static String CHALLAN_CONFIGURATION_NOT_AVAILABLE = "0249";
	public static String ACTIVE_FAQ_NOT_CONFIGURED = "0250";
	public static String FAQCATEGORY_NOT_AVAILABLE = "0251";
	public static String CAT_ALLOW_FAQ_NOT_AVAILABLE = "0252";
	public static String FAQ_NOT_AVAILABLE = "0253";
	public static String INVALID_STATUS = "0254";
	public static String SELECT_ATLEAST_ONE = "0255";
	public static String SELECT_ONE = "0256";
	public static String INVALID_DISPLAY_TITLE = "0257";
	public static String INVALID_URL_TITLE = "0258";
	public static String MAX_LENGTH_EXCEED = "0259";
	public static String INVALID_USER_ACTIVATION = "0260";
	public static String CUST_SELF_ADMIN_REGISTERED = "0261";

	public static String INVALID_OPTION = "0262";
	public static String PRIMARY_ROLE_NOT_ALLOWED = "0263";
	public static String TO_DATE_GE_FROM_DATE = "0264";
	public static String FIELD_NOT_APPLICABLE = "0265";
	public static String TBA_NOT_ALLOWED = "0266";
	public static String CHECK_FIRST_AUTH_FOR_DBL_AUTH = "0267";
	public static String OPTION_NOT_ALLOWED_MENU = "0268";

	public static String FILE_NOT_ALLOWED = "0269";
	public static String STMTLIMITS_NOT_ALLOWED = "0270";
	public static String REQ_NOT_ALLOWED = "0271";
	public static String FIN_NOT_ALLOWED = "0272";
	public static String TFA_NOT_ALLOWED = "0273";
	public static String SLA_NOT_ALLOWED = "0274";
	public static String SCH_NOT_ALLOWED = "0275";
	public static String INSUFFICIENT_CUST_RIGHTS = "0276";
	public static String INVALID_CERT_FILE = "0277";
	public static String INVALID_REFRESH_TIME = "0278";
	public static String CURR_STATUS_NOT_ALLOWED = "0279";
	public static String INVALID_MAX_AMOUNT_PER_REQUEST = "0280";
	public static String ACCOUNT_UNAVAILABLE = "0281";
	public static String USER_UNAVAILABLE = "0282";
	public static String INVALID_LIM_AMOUNT = "0283";
	public static String SERVICE_BOUQUET_CUSTOMER_SPECIFIC = "0284";
	public static String INTERFACE_NOT_AVAILABLE = "0285";
	public static String INVALID_MAX_AMOUNT_PER_MONTH_DAY = "0286";
	public static String INVALID_MAX_REQUEST = "0287";
	public static String INVALID_PRODUCT_CODE = "0288";

	public static String INVALID_MIN_AMOUNT_PER_DAY = "0289";
	public static String INVALID_MAX_AMOUNT_PER_DAY = "0290";
	public static String INVALID_MIN_AMOUNT_PER_MONTH = "0291";
	public static String INVALID_MAX_AMOUNT_PER_MONTH_REQUEST = "0292";
	public static String MIN_AMOUNT = "0293";
	public static String MAX_AMOUNT = "0294";
	public static String CUSTOMER_CODE_SAME = "0295";
	public static String TOPIC_CODE_EXISTS = "0296";
	public static String TOPIC_CODE_NOT_EXISTS = "0297";
	public static String RPT_LIB_NOT_ASSIGNED = "0298";
	public static String REPORT_NOT_AVAILABLE = "0299";
	public static String INVALID_SERVICECAT = "0300";
	public static String INVALID_PERCENTAGE = "0301";

	// new-begin
	public static String INVALID_FILEPATH_LENGTH = "0302";
	public static String INVALID_FILE = "0303";
	public static String FILE_READ_DISABLE = "0304";
	public static String INVALID_QUESTION_LENGTH = "0305";
	public static String INVALID_ANSWER_LENGTH = "0306";
	public static String INVALID_FAQCATEGORYTYPE = "0307";
	public static String INVALID_PID_TYPE = "0308";
	// new-end
	public static String INVALID_PREFIX_CODE = "0309";
	public static String USERID_NOT_START_CUSTOMER_PREFIX = "0310";
	public static String UDCH_SHEME_NOT_EXIST = "0311";
	public static String RESTRICT_PREFIX = "0312";
	public static String CUST_PREFIX_EXIST = "0313";
	public static String INVALID_PREFIX = "0314";
	public static String UDCH_NOT_EXISTS = "0315";

	public static String FILE_NOT_AVAILABLE = "0316";
	public static String FILE_NOT_READABLE = "0317";
	public static String FILE_NOT_WRITEABLE = "0318";
	public static String FOLDER_NOT_AVAILABLE = "0319";
	public static String FOLDER_NOT_READABLE = "0320";
	public static String FOLDER_NOT_WRITEABLE = "0321";
	public static String INVALID_DESIGNATION = "0322";
	public static String TFA_NOT_SUPPORTED = "0323";
	public static String OPTION_NOT_ALLOTED = "0324";
	public static String PREFIX_IN_USE = "0325";

	public static String INVALID_TIME = "0326";
	public static String TIME_GE_FROM_TIME = "0327";
	public static String TIME_LE_UPTO_TIME = "0328";

	public static String AMOUNT_POSITIVE = "0329";
	public static String MAX_AMOUNT_LIMIT = "0330";
	public static String INVALID_LOCATION_CODE = "0331";
	public static String PRIMARY_BRANCH_NOT_ALLOWED = "0332";
	public static String BANK_CUSTOMERS_ALLOWED = "0333";
	public static String INVALID_CUST_ACNT = "0334";
	// --
	public static String CUG_CONFIGURATION_NOT_ENABLED = "0335";
	public static String CUG_EXISTS = "0336";
	public static String CUG_NOT_EXISTS = "0337";
	public static String BRN_NOT_ALLOWED = "0338";

	public static String CANNOT_ALLOCATE_TO_SELF = "0339";
	public static String SERVICE_NOT_ALLOCATED_BOUQUET = "0340";
	public static String INVALID_TAB_COL = "0341";
	public static String INVALID_EXTENSION = "0342";
	public static String ISSUETYPE_NOT_ALLOWED = "0343";
	public static String BEFORE_LOGIN_NOT_ALLOWED = "0344";
	public static String ACNT_NUMBER_DOMAIN_REQD = "0345";
	public static String ACNT_NUMBER_DOMAIN_NOT_ALLOWED = "0346";
	public static String INVALID_MAX_AMOUNT = "0347";

	public static String HIERARCHYLEVEL_NOTAPPLICABLE = "0349";
	public static String CERT_ALREADY_IN_USE = "0350";
	public static String CERT_ALREADY_ALLOCATED = "0351";
	public static String CERT_ALREADY_ALLOCATED_TO_ANOTHER_USER = "0352";
	public static String INVALID_X509_CERT = "0353";
	public static String INVALID_X509_CRL = "0354";
	public static String SELECT_ONE_TFA = "0355";
	public static String SELECT_REQ_FIN_SERVICES = "0356";
	public static String ERROR_WRITING_FILE = "0357";
	public static String GRIDRESTRICT_NOT_ALLOWED = "0358";
	public static String BALCHECK_NOT_ALLOWED = "0359";
	public static String NOTES_NOT_ALLOWED = "0360";
	public static String CATEGORY_NOT_EXISTS = "0460";
	// --
	public static String RESTRICTED_PWD_NOT_ALLOWED = "PCK001";
	public static String PREV_PWD_NOT_ALLOWED = "PCK002";

	// added by swaroopa as on 15-05-2012 begins
	public static String TFA_MANDATORY = "BLI005";
	public static String INVALID_TFA = "BLV023";
	// added by swaroopa as on 15-05-2012 ends

	public static String INVALID_ORG_ID = "MS001";
	public static String EOD_NOT_DONE = "MS002";
	public static String DATE_GPS = "MS003";
	public static String SOD_NOT_DONE = "MS004";
	public static String MEMBER_TYPE = "MS005";
	public static String INVALID_LETT_REF = "MS006";
	public static String INVALID_OPERATION = "MS007";
	public static String NON_MEMBER_NOT_ALLOWED = "MS008";
	public static String SAME_EMAIL = "MS009";
	public static String ENTRY_NOT_ALLOWED = "MS010";
	public static String INVALID_NUMBER_LENGTH = "MS011";
	// public static String INVALID_NUMBER_FORMAT = "MS012";
	public static String INVALID_TELEPFX_FORMAT = "MS013";
	public static String ADDR_NOT_AUTH = "MS014";
	public static String TEL_NOT_AUTH = "MS015";
	public static String ADDR_TYPE_UNAVAIL = "MS016";
	public static String INVENTORY_CLOSED = "MS017";
	public static String LENGTH_EXCEEDS = "MS018";
	public static String DATE_GEDOR = "MS019";
	public static String DATE_GELMC = "MS020";
	public static String RETURN_LESS_THAN = "MS021";
	public static String MEMBER_OR_CARD = "MS022";
	public static String ONLY_ONE_GRID = "MS023";
	public static String ADD_KEPT_ASIDE = "MS024";
	public static String MEM_DIED = "MS025";
	public static String MEM_DELISTED = "MS026";
	public static String INVALID_REF_NUMBER = "MS027";
	public static String INVALID_SUBJECT = "MS028";
	public static String SELECT_ONE_BOX = "MS029";
	public static String INVALID_DISPATCH_CODE = "MS030";
	public static String RPT_CODE_SAME = "MS031";
	public static String INVALID_PHONE_OPR = "MS032";

	public static String COUNTRY_NOT_EXIST = "MS033";

	public static String PID_NOT_EXIST = "MS034";
	public static String OFFICE_ADDR_NOT_REG = "MS035";
	public static String PINCODE_MAND = "MS036";
	public static String PINCODE_LENGTH_ERROR = "MS037";
	public static String ADDR_INACTIVE = "MS038";
	public static String DAY_SL_USED = "MS039";
	public static String ERROR_IN_GRID = "MS040";
	public static String INSUFFICIENT_USAGE = "MS041";
	public static String FILE_ALREADY_UPLOAD = "MS042";
	public static String INVALID_FILE_UPLOAD = "0353";
	public static String REPORT_ERROR = "R100";
	public static String REPORT_INV_ERROR = "R101";
	public static String PICKUP_DENIED = "1111";

	public static String USAGE_NOT_ALLOWED = "9999";
	public static String INVALID_CONCISE_DESCRIPTION = "0103";
	public static String INVALID_EXTERNAL_DESCRIPTION = "0103";
	public static String INVALID_SMALL_AMOUNT = "0361";
	public static String INVALID_BIG_AMOUNT = "0117";

	public static String SYSFOLDER_CFG_UNAVAILABLE = "0362";
	public static String UPLOAD_DIR_NOT_READ = "0363";
	public static String UPLOAD_DIR_NOT_WRITE = "0364";
	public static String UPLOAD_DIR_NOT_EXIST = "0365";
	public static String FILE_UPLOAD_FAILED = "0366";
	public static String BLANK_FILE = "0367";
	public static String UPLOAD_FILE_NOT_READ = "0368";
	public static String UPLOAD_FILE_THUMBNAIL_ERROR = "0369";
	public static String UPLOAD_FILE_CHECKSUM_ERROR = "0370";
	public static String FILE_INVENTORY_GENERROR = "0371";
	public static String FILEPURPOSE_CFG_UNAVAILABLE = "0372";
	public static String INVALID_FILE_FORMAT = "0373";
	public static String TIME_GR_FROM_TIME = "0374";

	public static String INVALID_YEAR = "0375";
	public static String INVALID_NUMBER_FORMAT = "0376";
	public static String DEDUP_CONFIGURATION_NOT_AVAILABLE = "0377";
	public static String YEAR_LE_CALYEAR = "0378";
	public static String INVALID_DOB = "0379";
	public static String MODIFY_NOT_ALLOW = "0380";
	public static String YEAR_LE_FINLYEAR = "0381";
	public static String INVALID_MOBILE_NUMBER = "0382";
	public static String AMOUNT_NOT_ZERO = "0383";
	public static String INVALID_DATETIME = "0384";
	public static String REFERENCE_DOES_NOT_EXIST = "0385";
	public static String DATETIME_LECBDT = "0386";
	public static String REFERENCE_SERIAL_AUTO_GENERATED = "0387";
	public static String EITHER_EMP_ORG_MANDATORY = "0388";
	public static String BOTH_EMP_ORG_NOT_ALLOWED = "0389";
	public static String INVALID_CHEQUE_NUMBER = "0390";
	public static String INVALID_CHEQUE_PREFIX_CODE = "0391";
	public static String INVALID_CHALLAN_DESCRIPTION = "0392";
	public static String ATLEAST_ONE_ROW_SELECTED = "0393";
	public static String REFERENCE_ALREADY_AUTHORIZED = "0394";
	public static String REFERENCE_ENTRY_DATE = "0395";
	public static String REFERENCE_ENTRY_SERIAL = "0396";
	public static String RESULT_REFERENCE_HEADER = "0397";
	// 0375=Invalid Mobile Number

	// HMS ERROR CODES
	public static String ADD_NOT_ALLOWED = "A0001";
	public static String MODIFY_NOT_ALLOWED = "A0002";
	public static String VIEW_NOT_ALLOWED = "A0003";
	public static String AUTHORIZE_NOT_ALLOWED = "A0004";
	public static String REJECTION_NOT_ALLOWED = "A0005";
	public static String PROCESS_NOT_ALLOWED = "A0006";
	public static String DELETION_NOT_ALLOWED = "A0007";
	public static String HMS_CURR_RNDCFG_NOTAVAIL = "FAS067";

	// HMS ERROR CODES
	public static String HMS_REPORT_ERROR = "HMSR00100";
	public static String HMS_REPORT_INV_ERROR = "HMSR00101";

	public static String HMS_RECORD_UPDATED = "0000";
	public static String HMS_RECORD_NOT_UPDATED = "9999";
	public static String HMS_RECORD_EXISTS = "HMS00003";
	public static String HMS_RECORD_NOT_EXISTS = "HMS00004";
	public static String HMS_FIELD_BLANK = "HMS00005";
	public static String HMS_INVALID_FORMAT = "HMS00006";
	public static String HMS_INVALID_LENGTH = "HMS00007";
	public static String HMS_UNSPECIFIED_ERROR = "HMS00008";
	public static String HMS_INVALID_NAME = "HMS00009";
	public static String HMS_INVALID_CURRENCYCODE = "HMS00010";
	public static String HMS_INVALID_SMALL_AMOUNT = "HMS00011";
	public static String HMS_INVALID_BIG_AMOUNT = "HMS00012";
	public static String HMS_INVALID_REMARKS = "HMS00013";
	public static String HMS_INVALID_DESCRIPTION = "HMS00014";
	public static String HMS_INVALID_CONCISE_DESCRIPTION = "HMS00015";
	public static String HMS_INVALID_EXTERNAL_DESCRIPTION = "HMS00016";
	public static String HMS_INVALID_EMAIL_ID = "HMS00017";
	public static String HMS_INVALID_CODE = "HMS00018";
	public static String HMS_USAGE_NOT_ALLOWED = "HMS00019";
	public static String HMS_INVALID_ACTION = "HMS00020";
	public static String HMS_RECORD_UNAUTHORIZED = "HMS00021";
	public static String HMS_RECORD_AUTHORIZED = "HMS00022";
	public static String HMS_INVALID_IFSC_CODE = "HMS00023";
	public static String HMS_INVALID_MOBILE_NUMBER = "HMS00024";
	// public static String HMS_INVALID_DATE ="HMS00025";
	public static String HMS_INVALID_NUMBER = "HMS00026";
	public static String HMS_INVALID_PORT = "HMS00027";
	public static String HMS_INVALID_AMOUNT = "HMS00028";
	public static String HMS_INVALID_CREDENTIALS = "HMS00029";
	public static String HMS_CANNOT_MODIFY_RECORD = "HMS00030";
	public static String HMS_DATE_GCBD = "HMS00031";
	public static String HMS_DATE_GECBD = "HMS00032";
	public static String HMS_DATE_LCBD = "HMS00033";
	public static String HMS_DATE_LECBD = "HMS00034";
	public static String HMS_DATE_ECBD = "HMS00035";
	public static String HMS_ACCOUNT_ALREADY_REGISTERED = "HMS00036";
	public static String HMS_ACCOUNT_NOT_REGISTERED = "HMS00037";
	public static String HMS_ZERO_CHECK = "HMS00038";
	public static String HMS_INVALID_ACCOUNT = "HMS00039";
	public static String HMS_INVALID_EFFECTIVE_DATE = "HMS00040";
	public static String HMS_ATLEAST_ONE_ROW = "HMS00041";
	public static String HMS_NO_ROWS_AVAILABLE = "HMS00042";
	public static String HMS_LOGIN_AUDIT_UPDATE_FAIL = "HMS00043";
	public static String HMS_EMPTY_GRID = "HMS00044";
	public static String HMS_INVALID_SHORT_NAME = "HMS00045";
	public static String HMS_MANDATORY = "HMS00046";
	public static String HMS_ENTITY_DISSOLVED = "HMS00047";
	public static String HMS_INVALID_TXN_GL = "HMS00048";
	public static String HMS_DEPT_HASNO_SPECIALIZATION = "HMS00049";
	public static String HMS_INVALID_OPTION = "HMS00050";
	public static String HMS_DUPLICATE_DATA = "HMS00051";
	public static String HMS_INVALID_OCCUPATION = "HMS00052";
	public static String HMS_ISO_CCY_INUSE = "HMS00053";
	public static String HMS_PERSON_DOC_INUSE = "HMS00054";
	public static String HMS_OCCU_EB = "HMS00055";
	public static String HMS_BANK_CASH_BOTH = "HMS00056";
	public static String HMS_OCCU_OTH_EB = "HMS00057";
	public static String HMS_GL_NOM_PARAM_REQD = "HMS00058";
	public static String HMS_PRI_ACTION_REQD = "HMS00059";
	public static String HMS_PROB_REG_EMP = "HMS00060";
	public static String HMS_TMP_EMP_CAT_REQD = "HMS00061";
	public static String HMS_DOC_EXP_ISS_NA = "HMS00062";
	public static String HMS_PID_EXISTS = "HMS00063";
	public static String HMS_PID_ALREADY_DEREG = "HMS00064";
	public static String HMS_EMP_NO_PF = "HMS00065";
	public static String HMS_EMP_NO_ESI = "HMS00066";
	public static String HMS_EMP_PERSON_AVL = "HMS00067";
	public static String HMS_EMP_DUP_PF = "HMS00068";
	public static String HMS_EMP_DUP_ESI = "HMS00069";
	public static String HMS_GL_SAS_PGL = "HMS00070";
	public static String HMS_PGL_SAS_GL = "HMS00071";
	public static String HMS_PGL_LAST_HIER = "HMS00072";
	public static String HMS_EITHER_EMP_BUS = "HMS00073";
	public static String HMS_INVALID_VALUE = "HMS00074";
	public static String HMS_INVALID_EMP_CODE = "HMS00075";
	public static String HMS_PAYPOLICY_NDEF = "HMS00076";
	public static String HMS_EMP_CODE_SIZE15 = "HMS00077";
	public static String HMS_EMP_AGE100 = "HMS00078";
	public static String HMS_DESIG_NA = "HMS00079 ";
	public static String HMS_POSITIVE_CHECK = "HMS00080";
	public static String HMS_NEGATIVE_CHECK = "HMS00081";
	public static String HMS_POSITIVE_AMOUNT = "HMS00082";
	public static String HMS_NEGATIVE_AMOUNT = "HMS00083";
	public static String HMS_ZERO_AMOUNT = "HMS00084";
	public static String HMS_INVALID_DATE = "HMS00085";
	public static String HMS_UNITTYPE_NR = "HMS00086";
	public static String HMS_PGUS_SAS_GUS = "HMS00087";
	public static String HMS_PGUS_LAST_HIER = "HMS00088";
	public static String HMS_PGUS_SAS_GUSP = "HMS00089";
	public static String HMS_PGUS_NAVL = "HMS00090";
	public static String HMS_PGUS_INUSE = "HMS00091";
	public static String HMS_PERSONID_NON_STAFF = "HMS00092";
	public static String HMS_INVALID_LAB_AGE = "HMS00093";
	public static String HMS_INVALID_LAB_AGE_RANGE = "HMS00094";
	public static String HMS_GL_INUSE = "HMS00095";
	public static String HMS_INVALID_INT_RANGE = "HMS00096";
	public static String HMS_INVALID_DEC_RANGE = "HMS00097";
	public static String HMS_CORG_SAS_ORG = "HMS00098";
	public static String HMS_CPER_SAS_PER = "HMS00099";
	public static String HMS_PID_GEN_SL = "HMS00100";
	public static String HMS_ESI_NO_REQ = "HMS00101";
	public static String HMS_PF_NO_REQ = "HMS00102";
	public static String HMS_INVALID_NOF_ELEMENTS = "HMS00103";
	public static String HMS_GRID_MAX_ENTRY = "HMS00104";
	public static String HMS_MOREREMARKS_LENGTH = "HMS00105";
	public static String HMS_INVALID_USAGE_PERIOD = "HMS00106";
	public static String HMS_ADDRESS_LABELS_INORDER = "HMS00107";
	public static String HMS_DEPT_SPL_NR = "HMS00108";
	public static String HMS_DEPT_DOC_NR = "HMS00109";
	public static String HMS_USAGE_REST_NR = "HMS00110";
	public static String HMS_DATE_GE_CURR_MONTH = "HMS00111";
	public static String HMS_LIST_DESCN_NA = "HMS00112";
	public static String HMS_EMP_INCR_SL = "HMS00113";
	public static String HMS_DODREG_NR = "HMS00114";
	public static String HMS_DREG_REASON_NR = "HMS00115";
	public static String HMS_ISSUEDT_NR = "HMS00116";
	public static String HMS_EXPIRYDT_NR = "HMS00117";
	public static String HMS_ADD_REGSL_NR = "HMS00118";
	public static String HMS_VAL_CHANGE_NA = "HMS00119";
	public static String HMS_RANGE_TYPE_NR = "HMS00120";
	public static String HMS_RANGE_NR = "HMS00121";
	public static String HMS_SAL_ACBANK_CODE_NR = "HMS00122";
	public static String HMS_SAL_ACBRANCH_CODE_NR = "HMS00123";
	public static String HMS_SAL_AC_CODE_NR = "HMS00124";
	public static String HMS_LOV_ELE_DESCN_NR = "HMS00125";
	public static String HMS_GL_OPENDT_NR = "HMS00126";
	public static String HMS_GL_NOT_OPENED = "HMS00127";
	public static String HMS_BILLTYPE_FOR_IP_OP = "HMS00128";
	public static String HMS_BILLTYPE_FOR_CASH_CREDIT = "HMS00129";
	public static String HMS_APPROVER_DTLS_NR = "HMS00130";
	public static String HMS_INVALID_RANGE = "HMS00131";
	public static String HMS_CBA_FLDS_NR = "HMS00132";
	public static String HMS_DATE_NGT_EFF_DT = "HMS00133";
	public static String HMS_TARIFF_COMB_EXISTS = "HMS00134";
	public static String HMS_CAT_TARIFF_NR = "HMS00135";
	public static String HMS_INVALID_SIRM_CLASS = "HMS00136";
	public static String HMS_SIRM_CLASS_NO_CCY = "HMS00137";
	public static String HMS_RATES_FOR_GRADES = "HMS00138";
	public static String HMS_UNIFORM_RATES_APPL = "HMS00139";
	public static String HMS_DOCSHARE_BOTH_NR = "HMS00140";
	public static String HMS_TEXT_FIELD_DATA = "HMS00141";
	public static String HMS_VALUE_FOR_DATATYPE_NR = "HMS00142";
	public static String HMS_UNIT_DESCN_NR = "HMS00143";
	public static String HMS_LOV_SEL_NR = "HMS00144";
	public static String HMS_LOV_ID_NR = "HMS00145";
	public static String HMS_CAT_OR_CATSET_REQ = "HMS00146";
	public static String HMS_PFX_DEPT_NR = "HMS00147";
	public static String HMS_INVALID_TIME = "HMS00148";
	public static String HMS_BACC_GLACC_ONE_REQ = "HMS00149";
	public static String HMS_ONLY_FOR_SPLWARDS = "HMS00150";
	public static String HMS_PERCENTAGE_CHECK = "HMS00151";
	public static String HMS_TIME_IN_ASCORDER = "HMS00152";
	public static String HMS_PORTION_NR = "HMS00153";
	public static String HMS_COT_NR = "HMS00154";
	public static String HMS_CHG_ROOMTP_NR = "HMS00155";
	public static String HMS_CHGRT_SAS_RT = "HMS00156";
	public static String HMS_BEDS_LT_STD_BEDS = "HMS00157";
	public static String HMS_BOTH_DOC_SHARE_NR = "HMS00158";
	public static String HMS_SHARE_MODEL_INUSE = "HMS00159";
	public static String HMS_SHARE_MODEL_NA = "HMS00160";
	public static String HMS_DEPT_NA_PFX = "HMS00161";
	public static String HMS_DOC_DEPT_NA = "HMS00162";
	public static String HMS_LINKSET_INVALID = "HMS00163";
	public static String HMS_LINKSET_NOCATS = "HMS00164";
	public static String HMS_NOT_INV_SIRM = "HMS00165";
	public static String HMS_RANGE_NAME_UNIQUE = "HMS00166";
	public static String HMS_NUMRNG_VAL_NR = "HMS00167";
	public static String HMS_TXTRNG_VAL_NR = "HMS00168";
	public static String HMS_CAT_NOTIN_SET = "HMS00169";
	public static String HMS_GRID_EQ_PRNT = "HMS00170";
	public static String HMS_SIRM_INV_NA = "HMS00171";
	public static String HMS_SIRM_BED_OA = "HMS00172";
	public static String HMS_SIRM_BED_NA = "HMS00173";
	public static String HMS_INVALID_YEAR = "HMS00174";
	public static String HMS_RPT_ALREADY_RELEASED = "HMS00175";
	public static String HMS_COMP_MOD_CONF = "HMS00176";
	public static String HMS_SIRMINV_AVL = "HMS00177";
	public static String HMS_INVFMT_NAVL = "HMS00178";
	public static String HMS_INV_FLDS_NAVL = "HMS00179";
	public static String HMS_LABPAT_CHG_CONF = "HMS00180";
	public static String HMS_YEAR_NGT_CBDYEAR = "HMS00181";
	public static String HMS_DATE_IN_YEAR = "HMS00182";
	public static String HMS_BILL_CANCELLED = "HMS00183";
	public static String HMS_PATIENT_DISCHARGED = "HMS00184";
	public static String HMS_RPTDT_NLT_ADMDT = "HMS00185";
	public static String HMS_FLD_LABCAT_SET_NA = "HMS00186";
	public static String HMS_DEPT_NOTIN_RPTPFX = "HMS00187";
	public static String HMS_SIRM_NOT_PRESCRIBED = "HMS00188";
	public static String HMS_DOC_CANT_SIGN = "HMS00189";
	public static String HMS_RPT_NOT_REL_P = "HMS00190";
	public static String HMS_RPT_NOT_REL_O = "HMS00191";
	public static String HMS_CR_PERIOD_INV = "HMS00192";
	public static String PASSWORD_MISMATCH = "HMS00193";
	public static String HMS_BOTH_CENTRAL_STATE = "HMS00195";
	public static String HMS_CENTRAL_STATE = "HMS00196";
	public static String HMS_DEPT_NO_SPEC = "HMS00197";
	public static String HMS_LABENTRY_GEN_SL = "HMS00198";
	public static String HMS_SUP_ICU_WARD = "HMS00199";
	public static String HMS_INV_NOT_PRESCRIBED = "HMS00200";
	public static String HMS_MAX_BED_INROOM = "HMS00201";
	public static String HMS_IP_DISCHARGED = "HMS00202";
	public static String HMS_DEPTDOC_CHNG_NA = "HMS00203";
	public static String HMS_CHANGE_SL_GEN = "HMS00204";
	public static String HMS_DT_LT_PREG_NA = "HMS00205";
	public static String HMS_DT_GT_PREV_DT = "HMS00206";
	public static String HMS_DEPT_DOC_NO_CHNG = "HMS00207";
	public static String HMS_USED_AS_KEY_PGM = "HMS00208";
	public static String HMS_PRNTQ_UNAVAIL_BRN = "HMS00209";
	public static String HMS_PRNTQ_UNAVAIL_BRNLIST = "HMS00210";
	public static String HMS_EITHER_BRN_BRNLIST_MAND = "HMS00211";
	public static String HMS_EACH_PRNTYPE_ONE_DFT_PRINTER = "HMS00212";
	public static String HMS_ATLEAST_ONE_DEFT_PRINTER = "HMS00213";
	public static String HMS_PRNTQ_SOURCE_PATH_LEN_INVALID = "HMS00214";
	public static String HMS_CONTACT_DETAIL_UNAVAIL = "HMS00215";
	public static String HMS_INVALID_CONTACT_TYPE = "HMS00216";
	public static String HMS_INVALID_MOBILE = "HMS00217";
	public static String HMS_CONTACT_ALREADY_AVL = "HMS00218";
	public static String HMS_BW_START_END_TIME = "HMS00219";
	public static String HMS_GRATER_START_TIME = "HMS00220";
	public static String HMS_BW_STRT_END_GRTER_FROMTIME = "HMS00221";
	public static String HMS_BW_FROM_END_TIME = "HMS00222";
	public static String HMS_REGNO_IN_USE = "HMS00223";
	public static String HMS_PATIENT_ID_REQ = "HMS00224";
	public static String HMS_BRNCFG_CANTDONE = "HMS00225";
	public static String HMS_EITHER_DOC_SHARE_MODEL = "HMS00226";
	public static String HMS_INVALID_AGE = "HMS00227";
	public static String HMS_SPECIAL_NOTIN_DEPT = "HMS00228";
	public static String HMS_DEPT_REQ = "HMS00229";
	public static String HMS_RANGE_FROMUPTO_NE = "HMS00230";
	public static String HMS_DATE_LE_ADMISDATE = "HMS00231";
	public static String HMS_DATE_LE_FROMDATE = "HMS00232";
	public static String HMS_DATE_GR_DISCHARGEDATE = "HMS00233";
	public static String HMS_DATE_GR_CBD = "HMS00234";
	public static String HMS_PAT_CAT_NA = "HMS00235";
	public static String HMS_SOD_IN_PROGRESS = "HMSE00001";
	public static String HMS_SOD_ALREADY_DONE = "HMSE00002";
	public static String HMS_SOD_NOT_DONE = "HMSE00003";
	public static String HMS_EOD_IN_PROGRESS = "HMSE00004";
	public static String HMS_EOD_ALREADY_DONE = "HMSE00005";
	public static String HMS_EOD_NOT_DONE = "HMSE00006";
	public static String HMS_USERS_LOGGED_IN = "HMSE00007";
	public static String HMS_FINREC_IN_PENDINGQ = "HMSE00008";
	public static String HMS_EODOPR_IN_PENDINGQ = "HMSE00009";
	public static String HMS_RUN_EODSOD_MAND = "HMSE00010";
	public static String HMS_EODSOD_PROC_MAND = "HMSE00011";
	public static String HMS_INVALID_MAXINT_RANGE = "HMS00236";
	public static String HMS_INVALID_MAXFRACTION_RANGE = "HMS00237";
	public static String HMS_FREE_TEXT_NA = "HMS00238";
	public static String HMS_ENDTIME_GR_STARTTIME = "HMS00239";
	public static String HMS_CRSTTIME_GE_ENDTIMEPS = "HMS00240";
	public static String HMS_TEXT_NA = "HMS00241";
	public static String HMS_FIELD_VALUE_NA = "HMS00242";
	public static String HMS_GRID_MIN_ENTRY = "HMS00243";
	public static String HMS_BOTH_NT_MAND = "HMS00244";
	public static String HMS_VALUE_NT_ALLWD = "HMS00245";
	public static String HMS_YEAR_NGT_CALYEAR = "HMS00246";
	public static String HMS_EMP_ALLOT_WS = "HMS00247";
	public static String HMS_CNTSESS_ST_RANGE = "HMS00248";
	public static String HMS_OBS_ALRDY_INV = "HMS00249";
	public static String HMS_REPORT_RELEASED = "HMS00250";
	public static String HMS_OBS_NOT_INV = "HMS00251";
	public static String HMS_OPB_CANCEL = "HMS00252";
	public static String HMS_BILL_CANNOT_CANCEL = "HMS00253";
	public static String HMS_BILL_NOT_CANCEL = "HMS00254";
	public static String HMS_OPB_PARAM_NOTCREATED = "HMS00255";
	public static String HMS_OPB_CANCEL_NOT_ALLOWED = "HMS00256";
	public static String HMS_INV_LAB_PAT = "HMS00257";
	public static String HMS_SIRM_NOTIN_DEPT = "HMS00258";
	public static String HMS_INVALID_DATETIME = "HMS00259";
	public static String HMS_NOTCOMP_RPT = "HMS00260";
	public static String HMS_DATETIME_GCBD = "HMS00261";
	public static String HMS_DATETIME_GECBD = "HMS00262";
	public static String HMS_DATETIME_LCBD = "HMS00263";
	public static String HMS_DATETIME_LECBD = "HMS00264";
	public static String HMS_DATETIME_ECBD = "HMS00265";
	public static String HMS_DATETIME_GESD = "HMS00266";
	public static String HMS_DATETIME_LE_FROMDATETIME = "HMS00267";
	public static String HMS_AMOUNT_GR_FROMAMOUNT = "HMS00268";
	public static String HMS_BILL_AUTH_PENDING = "HMS00269";
	public static String HMS_INVALID_BILL = "HMS00270";
	public static String HMS_BILL_CANCEL_AUTH_PENDING = "HMS00271";
	public static String HMS_DATE_GR_FROMDATE = "HMS00272";
	public static String HMS_DATE_GE_FROMDATE = "HMS00273";
	public static String HMS_ABOVELINE_BLANK = "HMS00274";
	public static String HMS_LINK_PGMCFG_UNAVAIL = "HMS00275";
	public static String HMS_ADDRESS_BLANK = "HMS00276";
	public static String HMS_CONTACT_BLANK = "HMS00277";
	public static String HMS_CASH_COL_TYPE = "HMS00278";
	public static String HMS_INVALID_RECEIPT = "HMS00279";
	public static String HMS_RECEIPT_CANCELLED = "HMS00280";
	public static String HMS_RPT_NOT_RELEASED = "HMS00281";
	public static String HMS_RPT_PERMITTED_CORRECTION = "HMS00282";
	public static String HMS_RECEIPT_REJECTED = "HMS00283";
	public static String HMS_INVALID_DEMAND = "HMS00284";
	public static String HMS_DEMAND_CANCELLED = "HMS00285";
	public static String HMS_DEMAND_FULLY_PAID = "HMS00286";
	public static String HMS_USER_NOT_ALLOTED = "HMS00287";
	public static String HMS_USER_NOT_CASHIER = "HMS00288";
	public static String HMS_PAYMENTTYPE_NOT_CONFIGURED = "HMS00289";
	public static String HMS_INVALID_CASH_COUNTER = "HMS00290";
	public static String HMS_PAYMENTTYPE_NOT_CASH = "HMS00291";
	public static String HMS_AMOUNT_CANNOT_EXCEEDS_OUTSTNDAMNT = "HMS00292";
	public static String HMS_AMOUNT_CANNOT_EXCEEDS_TOTGRIDAMT = "HMS00293";
	public static String HMS_PATIENTREG_GEN_SL = "HMS00294";
	public static String HMS_PERSONID_GEN_SL = "HMS00295";
	public static String HMS_UNAUTHOZIED_RECEIPT = "HMS00296";
	public static String HMS_RECEIPT_CANCELLED_CANNOT_MODIFY = "HMS00297";
	public static String HMS_ONLY_CASH_ALLOWED = "HMS00298";
	public static String HMS_COLLECTION_DONE = "HMS00299";
	public static String HMS_UNAUTHOZIED_BILL = "HMS00300";
	public static String HMS_OPBILL_REFERENCE = "HMS00301";
	public static String HMS_BILL_REJECTED = "HMS00302";
	public static String HMS_CASHRECEIVED_LT_BILLAMT = "HMS00303";
	public static String HMS_LABRESCORR_GEN_SL = "HMS00304";
	public static String HMS_INVALID_REASON_LENGTH = "HMS00305";
	public static String HMS_INVALID_REASON = "HMS00306";
	public static String HMS_INVALID_ADDRESS = "HMS00307";
	public static String HMS_INVALID_CONTACT = "HMS00308";
	public static String HMS_DOC_NOT_LINK_TO_SIRM = "HMS00309";
	public static String HMS_ACTUAL_REGIS_AMOUNT = "HMS00310";
	public static String HMS_FINAL_REGIS_AMOUNT = "HMS00311";
	public static String HMS_ANY_ONE_DOC_MANDATORY = "HMS00312";
	public static String HMS_INVALID_REFERENCE = "HMS00313";
	public static String HMS_RECEIPT_NUMBER = "HMS00314";
	public static String HMS_INVALID_REPORT_NUMBERFORSERIAL = "HMS00315";
	public static String HMS_ONLY_CBD_BILL_MODIFY_ALLOWED = "HMS00316";
	public static String HMS_ONLY_CASH_OR_FREE_PAYMODE_ALLOWED = "HMS00317";
	public static String HMS_CANNOT_CHANGE_FROM_CASH_TO_FREE = "HMS00318";
	public static String HMS_AMOUNT_SHOULD_BE_ZERO = "HMS00319";
	public static String HMS_AMOUNT_GE_OUTSTANDINGAMT = "HMS00320";
	public static String HMS_DISCOUNT_PROFILE_PARAM_NOT_DEFINED = "HMS00321";
	public static String HMS_DISCOUNT_PROFILE_APPCAT_INVALID = "HMS00322";
	public static String HMS_DISCOUNT_PROFILE_REQUIRES_DOCTOR = "HMS00323";
	public static String HMS_ONLY_RECEIPT_CANCEL_ALLOWED = "HMS00324";
	public static String HMS_PATIENTREG_GEN_SL_PAYRCPT = "HMS00325";
	public static String HMS_BANKCODE_EFT = "HMS00326";
	public static String HMS_LAB_REPORT_GENERATED = "HMS00327";
	public static String HMS_PERSON_IDN_PEND = "HMS00328";
	public static String HMS_DATE_GE_DEMAND_LE_CBD = "HMS00329";
	public static String HMS_FREE_BILL_NT_ALLOW = "HMS00330";
	public static String HMS_UNIQUE_REF_NO = "HMS00331";
	public static String HMS_ADDR_EXCEED_5_LINES = "HMS00332";
	public static String HMS_AMNT_GE_RTRN_AMNT = "HMS00333";
	public static String HMS_ATLEAST_ONE_SIRM_CHECKD = "HMS00334";
	public static String HMS_COLLECTION_NOT_DONE = "HMS00335";
	public static String HMS_CANCEL_BILL_NUMBER = "HMS00336";
	public static String HMS_AMOUNT_DOES_NT_MATCH = "HMS00337";
	public static String HMS_BILL_ALREADY_FREEBILL = "HMS00338";
	public static String HMS_INVALID_EXTERNAL_DOCTOR = "HMS00339";
	public static String HMS_CATE_APPL_FOR_MANAGEMENT = "HMS00400";
	public static String HMS_DESEASED_PERSON = "HMS00401";
	public static String HMS_SANCTION_DISABLED = "HMS00402";
	public static String HMS_NOTES_SHOULD_BE_SPECIFIED = "HMS00403";
	public static String HMS_ALLWD_IN_CASH_MODE_ONLY = "HMS00404";
	public static String HMS_RCPT_CANNOT_EXCEEDS_OSAMT = "HMS00405";
	public static String HMS_FREE_BILL_CANNOT_MODIFY = "HMS00406";
	public static String HMS_SIRM_DELETED_CANNOT_MODIFY = "HMS00407";
	public static String HMS_SIRM_LAB_REPORT_GENERATED = "HMS00408";
	public static String HMS_SIRM_WITHOUT_DOCTOR = "HMS00409";
	public static String HMS_TARIFF_NOT_FOUND = "HMS00410";
	public static String HMS_SERVICE_ONLY_ONCE_FOR_PATIENT = "HMS00411";
	public static String HMS_SERVICE_RESTRICT_WITHIN_DAYS = "HMS00412";
	public static String HMS_SERVICE_RESTRICT_NEXT_DAYS = "HMS00413";
	public static String HMS_BILL_ALREADY_GENERATED = "HMS00414";
	public static String HMS_SERVICE_ONLY_SOFT_DELETE = "HMS00415";
	public static String HMS_ADD_NARR_NT = "HMS00416";
	public static String HMS_MODIFY_NOT_ALLOWED_SERVICE = "HMS00417";
	public static String HMS_REJ_REC_MODIFY_NT = "HMS00418";
	public static String HMS_ISSUE_ATLEAST_ONE = "HMS00419";

	public static String HMS_EIPA_ALREADY_USE = "HMS00420";
	public static String HMS_EIPA_INPATIENT_DISD = "HMS00421";
	public static String HMS_EIPA_INVALID_WARD = "HMS00422";
	public static String HMS_EIPA_CANNOT_ADMIT = "HMS00423";
	public static String HMS_EIPA_EXTERNAL_ONLY = "HMS00424";
	public static String HMS_EIPA_NOT_REQ = "HMS00425";
	public static String HMS_EIPA_NO_BEDS = "HMS00426";
	public static String HMS_BED_NOT_ALLOCATE = "HMS00427";
	public static String HMS_TITLE2_MANDATORY = "HMS00428";
	public static String HMS_EIPA_CATEGORY_ALLOWED = "HMS00429";
	public static String HMS_EIPA_REGN_IC = "HMS00430";
	public static String HMS_EIPA_UNDIS_PATIENT = "HMS00431";
	public static String HMS_PAR_NOT_UOM_CODE = "HMS00432";
	public static String HMS_UOMLEAF_CANTPARENT = "HMS00433";
	public static String HMS_PARENT_CLS_NOTALLOW = "HMS00434";
	public static String HMS_LEAF_NOTALLOW = "HMS00435";
	public static String HMS_LAST_IN_HIERARCHY = "HMS00436";
	public static String HMS_CHILDCAT_CANNOT_PARENT = "HMS00437";
	public static String HMS_PICAT_UNQ_HIERARCHY = "HMS00438";
	public static String HMS_ALRDY_IN_HIERARCHY = "HMS00439";
	public static String HMS_PARENT_FOR_ONE_OR_MORE_CATEGARY = "HMS00440";
	public static String HMS_COMB_RECPTS = "HMS00441";
	public static String HMS_DECES_PERSON = "HMS00442";
	public static String HMS_CATEGORY_OF_MANGMNT_PER_ALLWED = "HMS00443";
	public static String HMS_YEAR_GE_CURYEAR = "HMS00444";
	public static String HMS_POSTING_GL_ALLOWED = "HMS00445";
	public static String HMS_GL_CLOSED = "HMS00446";
	public static String HMS_ONLY_ROLES_PROCEDURE_ALLOWED = "HMS00447";
	public static String HMS_TYPE_OF_CHARGE = "HMS00448";
	public static String HMS_BILLCCY_EQ_DISCCY = "HMS00449";
	public static String HMS_NOT_MARK_DISCHARGE = "HMS00450";
	public static String HMS_GT_ADMISSION_DATE = "HMS00451";
	public static String HMS_PATIENT_NOT_YET_DISCHARGED = "HMS00452";
	public static String HMS_EIPA_CANNOT_ADMISSION = "HMS00453";
	public static String HMS_EIPA_PERSONID_MANDATORY = "HMS00454";
	public static String HMS_EIPA_SERIAL = "HMS00455";

	public static String HMS_DATETIMME_GR_LASTOCCU_DATETIME = "HMS00456";
	public static String HMS_ACCOMPANY_NA_FOR_ROOM = "HMS00457";
	public static String HMS_DEFAULT_COMBO_OPTION1 = "HMS00458";
	public static String HMS_DEFAULT_COMBO_OPTION2 = "HMS00459";
	public static String HMS_COMBO_SELECTWARD = "HMS00460";
	public static String HMS_COMBO_SELECTROOM = "HMS00461";
	public static String HMS_COMBO_SELECTBED = "HMS00462";
	public static String HMS_ROOMBED_VACATED = "HMS00463";
	public static String HMS_DATETIME_GRE_OCCUPIED_DATETIME = "HMS00464";
	public static String HMS_YEAR_NOT_CBDYEAR = "HMS00465";
	public static String HMS_INVALID_TITLE1 = "HMS00466";
	public static String HMS_INVALID_TITLE2 = "HMS00467";
	public static String HMS_IACP_CANNOTSAME = "HMS00468";
	public static String HMS_INVALID_ONEDIGIT_TWODEC = "HMS00469";
	public static String HMS_INVALID_SEVNDIGIT_THREEDEC = "HMS00470";
	public static String HMS_IACAP_SERIAL = "HMS00471";
	public static String HMS_INVALID_NARRATION = "HMS00472";
	public static String HMS_WARD_NA = "HMS00473";
	public static String HMS_DEPT_NA = "HMS00474";
	public static String HMS_EITHER_WARDDEPT = "HMS00475";
	public static String HMS_NITHER_WARDDEPT = "HMS00476";
	public static String HMS_INVALID_USAGE_CATEGORY = "HMS00477";
	public static String HMS_INVALID_SEL_PRCE_MODEL = "HMS00478";
	public static String HMS_UOM_LOWST_LVL_HIERARCHY = "HMS00479";
	public static String HMS_CATEGORY_LOWST_LVL_HIERARCHY = "HMS00480";
	public static String HMS_ORG_NOT_PRODUCER_R_SUPPLIER = "HMS00481";
	public static String HMS_PERSN_NOT_PRODUCER_R_SUPPLIER = "HMS00482";
	public static String HMS_GL_NOT_ACTIVE = "HMS00483";
	public static String HMS_EITHER_USAGECAT_OR_SELLMODEL = "HMS00484";
	public static String HMS_NOT_VALID_ORG = "HMS00485";
	public static String HMS_NOT_VALID_PERSON = "HMS00486";
	public static String HMS_INVALID_TRX_CODE = "HMS00487";
	public static String HMS_ANYONE_SUPPLIER_CODE = "HMS00488";
	public static String HMS_INVALID_ORG_CODE = "HMS00489";
	public static String HMS_INVALID_PERSON_ID = "HMS00490";
	public static String HMS_DEL_EDIT_CODE = "HMS00491";
	public static String HMS_CANNOTLESS_CEIL_AMOUNT = "HMS00492";
	public static String HMS_QTY_ISSUED_NOT_AUTH = "HMS00493";
	public static String HMS_LOT_OPENSTOCK_NOTEQ = "HMS00494";
	public static String HMS_BASEYEAR_LESSER_FINYEAR = "HMS00495";
	public static String HMS_MAX_LEAV_DAYS = "HMS00496";
	public static String HMS_GEN_INV_TXN_NO = "HMS00497";
	public static String HMS_LEAV_TYPE = "HMS00498";
	public static String HMS_MAX_LEAV_YEAR = "HMS00499";
	public static String HMS_ATLEAST_ONE_LEAV_TYPE = "HMS00500";
	public static String HMS_ISIT_CANT_USED = "HMS00501";
	public static String HMS_INV_MAINT_NOTALLOW_DEPT = "HMS00502";
	public static String HMS_INV_MAINT_NOTALLOW_WARD = "HMS00503";
	public static String HMS_INV_INSUFF_STOCK = "HMS00504";
	public static String HMS_INV_LOT_EXPIRED = "HMS00505";
	public static String HMS_INV_INSUFF_LOT_STOCK = "HMS00506";
	public static String HMS_TRAN_NOT_ISSUE_TYPE = "HMS00507";
	public static String HMS_INVALID_LOT_SL = "HMS00508";
	public static String HMS_CANT_MODIFY = "HMS00509";
	public static String HMS_MAX_MIN_LEAV_YEAR = "HMS00510";
	public static String HMS_THREEDIGIT_FIVEDEC = "HMS00511";
	public static String HMS_DEC_ONLY = "HMS00512";
	public static String HMS_AUTH_REJ_MODIFY_NA = "HMS00514";
	public static String HMS_UNAUTH_REC_EXIST = "HMS00515";
	public static String HMS_FREEBILL_REFUND_NA = "HMS00516";
	public static String HMS_REFUNDAMT_LE_PAIDAMT = "HMS00517";
	public static String HMS_REFUNDAMT_LE_BILLAMT = "HMS00518";
	public static String HMS_CANCELAMT_LE_BILLAMT = "HMS00519";
	public static String HMS_CANCELAMT_EQ_BILLAMT = "HMS00520";
	public static String HMS_SIRM_MARK_DELETION = "HMS00521";
	public static String HMS_DEMAND_LOCK = "HMS00522";
	public static String HMS_SUPP_ORG_ATLEAST = "HMS00523";
	public static String HMS_TOT_PUR_INVOICE_EXCEEDS = "HMS00524";
	public static String HMS_GR_LODGED = "HMS00525";
	public static String HMS_ONLY_GR_TRANSACTION = "HMS00526";
	public static String HMS_NOT_VALID_INVFOR_PERSONID = "HMS00527";
	public static String HMS_NOT_VALID_INVFOR_ORG_CODE = "HMS00528";
	public static String HMS_ITEMS_ISSUED = "HMS00529";
	public static String HMS_TOT_EQUAL = "HMS00530";
	public static String HMS_GOODS_INWARD_SERIAL = "HMS00531";
	public static String DATE_LESS_ENTRYDATE = "HMS00532 ";
	public static String HMS_INVALID_ORGLEDGERFOLIO = "HMS00533";
	public static String HMS_INVALID_PERSONLEDGERFOLIO = "HMS00534";
	public static String HMS_INVOICE_CANCELLED = "HMS00535";
	public static String HMS_GENERATED_DATE_AND_SERIAL = "HMS00536";

	public static String HMS_INSUFFCIENT_STOCK = "HMS00537";
	public static String HMS_GOODS_TRAN_NOT_FOR_SUPP = "HMS00538";
	public static String HMS_ITEM_NOT_SUPPLIED = "HMS00539";
	public static String HMS_PRTRAN_CODE_NOT_ALLOWED = "HMS00540";
	public static String HMS_GOODSTRAN_CODE_NOT_ALLOWED = "HMS00541";
	public static String HMS_EITHER_ORG_R_PERID_MANDTRY = "HMS00542";
	public static String HMS_ALLOW_TO_DEPT = "HMS00543";
	public static String HMS_ALLOW_TO_WARD = "HMS00544";
	public static String HMS_FIN_NOT_CHANGED = "HMS00545";
	public static String HMS_STOCK_CARRY_UNSUCCESSFULL = "HMS00546";
	public static String HMS_MAXIMUM_LEVEL = "HMS00547";
	public static String HMS_INVALID_SHELF_TIME = "HMS00548";
	public static String HMS_INVALID_SHELF_NUMBER = "HMS00549";

	public static String HMS_ALLOW_TO_IP = "HMS00550";
	public static String HMS_ALLOW_TO_OP = "HMS00551";
	public static String HMS_UNAUTHORIZED_PATIENT = "HMS00552";
	public static String HMS_DEPT_NO_ITEM = "HMS00553";
	public static String HMS_WARD_NO_ITEM = "HMS00554";
	public static String HMS_ISIT_CANT_USED_NOT_PATIENT = "HMS00555";

	public static String HMS_PURCH_RETURN_SERIAL = "HMS00556";
	public static String HMS_ORG_NOT_SUPPLIER = "HMS00557";
	public static String HMS_FULLY_UTILIZED_QTY = "HMS00558";
	public static String HMS_ITEM_INVALID_FOR_SUPP = "HMS00559";
	public static String HMS_NO_VALID_PERSN_IN_LEDGRFOLIO = "HMS00560";
	public static String HMS_ONLY_DISCOUNT_BY_HOSPITAL = "HMS00561";
	public static String HMS_PROFILE_CODE_NOT_CON_UNDER_POLICY = "HMS00562";
	public static String HMS_NECESSARY_BILL_HEAD_CON_UNDER_THIS_PROFILE_NOT_DONE = "HMS00563";
	public static String HMS_BILL_HEAD_HAS_NOT_CON_UNDER_THIS_DISSOUNT_PROFILE_CON = "HMS00564";
	public static String HMS_BILL_HEAD_HAS_BEEN_EXCLUDED_FROM_THIS_DISCOUNT_PROFILE_CON = "HMS00565";
	public static String HMS_DISC_TYPE = "HMS00566";
	public static String HMS_ADP_CONFIG = "HMS00567";

	public static String HMS_IPADVDEPDEM_REFERENCE = "HMS00568";
	public static String HMS_RECORD_AUTHORIZED_CANNOT_MODIFY = "HMS00569";
	public static String HMS_REQUEST_CANCELLED_CANNOT_MODIFY = "HMS00570";
	public static String HMS_SYS_GEN_REQUEST_CANNOT_MODIFY = "HMS00571";
	public static String HMS_AMOUNT_CANNOT_EXCEEDS_PAYMENTAMOUNT = "HMS00572";
	public static String HMS_AMOUNT_CANNOT_EXCEEDS_TOTGRIDAMT_IN_CASH = "HMS00573";
	public static String HMS_ROOM_RENT_POST_FAILED = "HMS00574";

	public static String HMS_INPATIENT_NOTFOUND = "HMS00575";
	public static String HMS_ROOM_POLICY_NOTDEFINED = "HMS00576";
	public static String HMS_INVALID_INPUT = "HMS00577";
	public static String HMS_INPATIENT_ROOM_NOTFOUND = "HMS00578";
	public static String HMS_TARIFFGRADE_NOTFOUND = "HMS00579";
	public static String HMS_WARD_TARIFF_NOTDEFINED = "HMS00580";
	public static String HMS_SIRM_RATE_NOTFOUND = "HMS00581";

	public static String HMS_ONLY_PROFILE_BILLHEAD_ALLOWED = "HMS00582";
	public static String HMS_DATE_GE_DIS_DT = "HMS00583";
	public static String HMS_DATE_GE_ADM_DT = "HMS00584";
	public static String HMS_SELECT_ONLY_LAST_SERIAL_OF_PATIENT = "HMS00585";
	public static String HMS_REJECTED_RECORD_CANNOT_MODIFY = "HMS00586";
	public static String HMS_CANCELLED_RECORD_CANNOT_MODIFY = "HMS00587";
	public static String HMS_OVERALL_DISC_CANNOT_MODIFY = "HMS00588";
	public static String HMS_DISC_LIMIT_NOT_CONFIG_APRVL_CAT = "HMS00589";
	public static String HMS_AVL_LIMIT_CONSUMED_UNDER_APRVL_CAT = "HMS00590";
	public static String HMS_DISC_LIMIT_NOT_CONFIG_PERSON = "HMS00591";
	public static String HMS_AVL_LIMIT_CONSUMED_UNDER_PERSON = "HMS00592";
	public static String HMS_ONLY_HOS_OR_BOTH_PROFILE_ALLOWED = "HMS00593";
	public static String HMS_BILL_HEAD_NOT_CONFIG = "HMS00594";
	public static String HMS_ONE_OR_MORE_DISC_UNAUTHORIZED = "HMS00595";
	public static String HMS_FINAL_BILL_SETTLED_CANNOT_MODIFY = "HMS00596";
	public static String HMS_APPORTION_AMT_SH_EQ_DISCAMT = "HMS00597";
	public static String HMS_SUCCESS = "HMS00598";
	public static String HMS_PATIENT_DISCHARGE_INITIATED = "HMS00599";
	public static String HMS_CANT_CAN_UNAUTH = "HMS00600";
	public static String HMS_REQ_CANCELLED = "HMS00601";
	public static String HMS_SYS_GEN_REQUEST_CANNOT_CANCEL = "HMS00602";
	public static String HMS_RECEIPT_GEN_DEMAND = "HMS00603";
	public static String HMS_MAX_DISC = "HMS00604";
	public static String HMS_BILL_NOT_GENRTD = "HMS00605";
	public static String HMS_FINAL_BILL_ALREADY_GEN = "HMS00606";
	public static String HMS_GEN_DISC_SERIAL = "HMS00607";
	public static String HMS_IP_CHARGES_NOT_ENTERED = "HMS00608";
	public static String HMS_DECEASED_PERSON = "HMS00609";
	public static String HMS_PERSON_DONT_HAVE_DISC_RIGHTS = "HMS00610";
	public static String HMS_UNAUTH_RECORDS_AVL_CANNOT_ADD = "HMS00611";
	public static String HMS_SRV_LVL_DISC_NOT_ALLOWED = "HMS00612";
	public static String HMS_BILL_ALREADY_GENRTD = "HMS00613";
	public static String HMS_RCPTCAN_REV = "HMS00614";
	public static String HMS_NOBILL_CAN = "HMS00615";
	public static String HMS_BILL_SETTLE = "HMS00616";
	public static String HMS_DISC_POSTBILL = "HMS00617";
	public static String HMS_BILL_EXISTS = "HMS00618";
	public static String HMS_DATE_GTBILL = "HMS00619";
	public static String HMS_CANCEl_SERIAL = "HMS00620";
	public static String HMS_CANT_AVLSTATUS = "HMS00621";
	public static String HMS_NO_BEDS = "HMS00622";
	public static String HMS_NO_ROOMS = "HMS00623";
	public static String HMS_WARDROOMBED_AUTH_PEND = "HMS00624";
	public static String HMS_INV_STK_BAL_UNSUCCESFULL = "HMS00625";
	public static String HMS_ONLY_PROFILE_SIRMWISE_ALLOWED = "HMS00626";
	public static String HMS_SIRM_NOT_CONFIG_FOR_PROFILE = "HMS00627";
	public static String HMS_ONLY_BILL_HEAD_DISC_SERIAL_ALLOWED = "HMS00628";
	public static String HMS_ONLY_SIRM_DISC_SERIAL_ALLOWED = "HMS00629";
	public static String HMS_IP_ADVREQ_SERIAL = "HMS00630";
	public static String HMS_AMOUNT_CANNOT_EXCEEDS_ADVREQAMOUNT = "HMS00631";
	public static String HMS_OPNUMBER_INUSE = "HMS00632";
	public static String HMS_VALUE_NT_MARKDISCHARGE = "HMS00633";
	public static String HMS_VALUE_NT_UNMARKDISCHARGE = "HMS00634";
	public static String HMS_LAST_DISC_CAN = "HMS00635";
	public static String HMS_CANT_AUTO_DISC = "HMS00636";
	public static String HMS_DISC_CANSERIAL = "HMS00637";
	public static String HMS_DISC_CANCELLED = "HMS00638";
	public static String HMS_TITLE_CANT_BE_USED = "HMS00639";
	public static String HMS_INVALID_BIRTH_DATE = "HMS00640";
	public static String HMS_LABPATCODE_NOT_ALLWD_FRO_GENDER = "HMS00641";
	public static String HMS_DESIG_NOT_ALLWD_FOR_ORG = "HMS00642";
	public static String HMS_AGE_MANDATORY = "HMS00643";
	public static String HMS_LABPATCAT_DOESNT_EXIST = "HMS00644";
	public static String HMS_MEDICAL_CAT_NOT_ALLWD_FR_PER = "HMS00645";
	public static String HMS_UNAUTH_PATIENT = "HMS00646";
	public static String HMS_IPDISC_AUTH_PEND = "HMS00647";
	public static String HMS_PENDING_FOR_AUTH_CANNOT_MODIFY = "HMS00648";
	public static String HMS_UNABLE_TO_GENERATE_REPORT = "HMS00649";
	public static String HMS_CHECKED_ONLY_FEMALE = "HMS00650";
	public static String HMS_DOC_REF_ALREADY_USED = "HMS00651";
	public static String HMS_IP_CHRGS_SL_GEN = "HMS00652";
	public static String HMS_MANUAL_RCPT_NOT_ALLOWED = "HMS00653";
	public static String HMS_ONLY_SIRM_IND_PROF_ALLOWED = "HMS00654";
	public static String HMS_OPNUMBER_NLINK_PAT_REGNO = "HMS00655";
	public static String HMS_PATIENT_HAS_NOT_ADMITTED_FOR_LABOR_AND_DELIVERY = "HMS00656";
	public static String HMS_INV_LAB_PAT_FOR_BABY = "HMS00657";
	public static String HMS_CHILD_CNT_DOES_NOT_MATCH = "HMS00658";
	public static String HMS_DUPLICATE_BABY_IDENTIFIER = "HMS00659";
	public static String HMS_DUPLICATE_BABY_DOB = "HMS00660";
	public static String HMS_BABY_WT_BETWEEN_1TO10 = "HMS00661";
	public static String GIVEN_PERSONID_IS_NOT_CONFIGURED_IN_DISCOUNT_LIMITS = "HMS00662";
	public static String HMS_CHILD_COUNT_SPEC_ERROR = "HMS00663";

	public static String HMS_UNABLE_LOCK_DEMAND = "HMS00664";
	public static String HMS_UNABLE_UNLOCK_DEMAND = "HMS00665";
	public static String HMS_UNABLE_LOCK_REF = "HMS00666";
	public static String HMS_UNABLE_UNLOCK_REF = "HMS00667";
	public static String HMS_UNABLE_LOCK_LABTEST = "HMS00668";
	public static String HMS_UNABLE_UNLOCK_LABTEST = "HMS00669";
	public static String HMS_SIRM_MATERIALS_ALLOWED = "HMS00670";
	public static String HMS_SIRM_BED_ROOM = "HMS00671";
	public static String HMS_SIRM_PRO_SER = "HMS00672";
	public static String HMS_ITEM_LAST_HIER = "HMS00673";
	public static String HMS_REP_FLD_CONF_FAILED = "HMS00674";
	public static String HMS_ROUND_OFF_FACTOR = "HMS00675";
	public static String HMS_PAYSLIP_PRINT_ORDER = "HMS00676";
	public static String HMS_ALLPRIMARY_MANDATORY = "HMS00677";
	public static String HMS_INVALID_MONTH = "HMS00678";
	public static String HMS_AMOUNT_NT_REFUNDED_FR_PTNT = "HMS00679";
	public static String HMS_YEAR_NLT_CALYEAR = "HMS00680";
	public static String HMS_SIXDIGIT_TWODEC = "HMS00681";
	public static String HMS_AMOUNT_GR_MIMIMUMAMOUNT = "HMS00682";
	public static String HMS_INVALID_AMT = "HMS00683";
	public static String HMS_ALLOWANCE_CODE = "HMS00684";
	public static String HMS_DATE_GE_ADMISDATE = "HMS00685";

	public static String HMS_IPVERFIFY_AUTH_PENDING = "HMS00686";
	public static String HMS_IPVERFIFY_NOT_YET_DISCHARGE = "HMS00687";
	public static String HMS_IPVERFIFY_DISCHARGE_STATUS_AUTH_PENDING = "HMS00688";
	public static String HMS_IPVERFIFY_FINAL_BILL_GENERATED = "HMS00689";
	public static String HMS_IPVERFIFY_ADV_REQ_AUTH_PENDING = "HMS00690";
	public static String HMS_IPVERFIFY_SERVICE_AUTH_PENDING = "HMS00691";
	public static String HMS_IPVERFIFY_ONHOLD = "HMS00692";
	public static String HMS_LEAVE_MIN = "HMS00693";
	public static String HMS_ELEAVETAKEN_SERIAL = "HMS00694";
	public static String HMS_LEAVE_MAX = "HMS00695";
	public static String HMS_TARIFF_COMB_NOT_ALLOW = "HMS00696";

	public static String HMS_DATE_ACC = "HMS00697";
	public static String HMS_DATE_UPTO = "HMS00698";
	public static String HMS_MOR_FRM_UP = "HMS00699";
	public static String HMS_CAN_GRTR_EQUAL = "HMS00700";
	public static String HMS_PRIV_LEV_TYPE = "HMS00701";
	public static String HMS_CALENDER_YEAR_SHOULD_SAME = "HMS00702";
	public static String HMS_FINANCIAL_YEAR_SHOULD_SAME = "HMS00703";
	public static String HMS_EMP_RELIEVED = "HMS00704";

	public static String HMS_RELIEVED_DATE = "HMS00705";
	public static String HMS_ONLYDEDUCTION_ALLOWED = "HMS00706";
	public static String HMS_ONLYMANUAL_ALLOWED = "HMS00707";
	public static String HMS_ELOANADV_SERIAL = "HMS00708";
	public static String HMS_ELOANADV_YEAR = "HMS00709";
	public static String HMS_ELOANADV_MONTH = "HMS00710";
	public static String HMS_SALARY_ALRDY_PROCESSED = "HMS00711";
	public static String HMS_CANNOT_LESSER = "HMS00712";
	public static String HMS_IP_BILL_IN_PROGRESS_CANNOT_GIVE_DISCOUNT = "HMS00713";
	public static String HMS_EPAYADE_SERIAL = "HMS00714";
	public static String HMS_LENGTH_EXCEED_25 = "HMS00715";
	public static String HMS_AMOUNT_GR_UPTOAMOUNT = "HMS00716";
	public static String HMS_INVALID_MAX_AMOUNT = "HMS00717";
	public static String HMS_INVALID_UPTO_AMOUNT = "HMS00718";
	public static String HMS_INVALID_PER_AMOUNT = "HMS00719";
	public static String HMS_IPDISCCAN_AUTH_PEND = "HMS00720";
	public static String HMS_INVALID_LEAVE_VALUE = "HMS00721";
	public static String HMS_NT_MAND_HOL = "HMS00722";
	public static String HMS_AMOUNT_LR_RATE = "HMS00723";
	public static String HMS_YEAR_GR_CALYEAR = "HMS00724";
	public static String HMS_OVERLAP_ENTRY = "HMS00725";
	public static String HMS_APPLICABLE_DATE = "HMS00726";

	public static String HMS_BED_OCCUPIED = "HMS00727";
	public static String HMS_ALREADY_LOCKED = "HMS00728";
	public static String HMS_BED_LOCKED_REASON = "HMS00729";
	public static String HMS_BED_UNLOCK_FAILURE = "HMS00730";
	public static String HMS_BED_LOCK_FAILURE = "HMS00731";

	public static String HMS_EMP_SUSPENION_ALRDY_REVOKED = "HMS00732";
	public static String HMS_SUS_DATE_GTR_DOJ = "HMS00733";
	public static String HMS_EMP_ALRDY_SUSPD = "HMS00734";
	public static String HMS_REV_DATE_GTR_SUS_DATE = "HMS00735";
	public static String HMS_EMP_NOT_SUSPEND = "HMS00736";
	public static String HMS_EMP_NOT_REVOKED = "HMS00737";
	public static String HMS_ATLEAST_ONE_ROOM_BED = "HMS00738";
	public static String HMS_MODIFY_NOT_ALLOWED = "HMS00739";
	public static String HMS_CANNOT_LESSER_DATE = "HMS00740";

	public static String HMS_YEAR_NGT_CALMONTH = "HMS00741";
	public static String HMS_PAY_MON_ALREADY_CLOSED = "HMS00742";
	public static String HMS_PYRL_DEP_PROC_PEND = "HMS00743";
	public static String HMS_PYRL_MNTH_CNTRL_NT_STRTD = "HMS00744";
	public static String HMS_PYRL_ROC_ALD_IN_PROC = "HMS00745";
	public static String HMS_PAYPOLICY_NT_CFGD = "HMS00746";
	public static String HMS_HOL_NT_EXCEED_100 = "HMS00747";
	public static String HMS_BED_RESERVED_OTHDEPT = "HMS00748";
	public static String HMS_DATE_RANGE_LOWER_LIMIT = "HMS00749";
	public static String HMS_DATE_RANGE_DIFFERENCE = "HMS00750";
	public static String HMS_ALREADY_ROOM_AVL_WITH_BEDS = "HMS00751";
	public static String HMS_MORE_BEDS_SPECIFIED_CANNOT_ALTER = "HMS00752";
	public static String HMS_PROC_LOPMH_FAILED = "HMS00753";
	public static String HMS_PARENT_CANT_SAME = "HMS00754";
	public static String HMS_FRST_MNTH_NT_EXEC = "HMS00755";
	public static String HMS_PROC_FAILED = "HMS00756";
	public static String HMS_PERSN_ALREADY_ACTIVE = "HMS00757";
	public static String HMS_USER_GEN_PIN = "HMS00758";
	public static String HMS_ONLY_CONSULT_SIRM_ALLLWD = "HMS00759";
	public static String HMS_TIME_SLOT_ALTER_APP = "HMS00760";
	public static String HMS_TIME_SLOT_ALTER_DOCTUNAV = "HMS00761";
	public static String HMS_GENDER_CANT_BE_USED = "HMS00762";
	public static String HMS_TIME_RANGE = "HMS00763";
	public static String HMS_UPTOSLOT_GT_FROMSLOT = "HMS00764";
	public static String HMS_DOCT_UNAVL_MARK = "HMS00765";
	public static String HMS_EFF_DATE_DIFF = "HMS00766";
	public static String HMS_DOCT_UNAVL_MARK_BETWEEN_DATES = "HMS00767";
	public static String HMS_SMS_CHECK = "HMS00768";
	public static String HMS_ONLY_MULTIPLE_DOC_ALLOWED = "HMS00769";
	public static String HMS_PERCENTAGE_EQUAL_TO_100 = "HMS00770";
	public static String HMS_PERCENTAGE_LESS_THAN_100 = "HMS00771";
	public static String HMS_NUMBER_OF_DOCTORS_SHOULD_BE_LESS = "HMS00772";
	public static String HMS_NO_OF_DOCTORS_SHOULD_BE_LESS_THAN_EQUAL_TO_2 = "HMS00773";
	public static String HMS_DOCTORS_COUNT_LESS_THAN_EQUAL_TO_INITIAL_SHARE = "HMS00774";
	public static String HMS_ALLOWED_ONLY_FOR_FIXED_COUNT_OF_DOCTORS = "HMS00775";
	public static String HMS_DOCTORS_INITIAL_SHARE_SHOULD_EQUAL_TO_GRID_ROWS = "HMS00776";
	public static String HMS_NUMBER_OF_DOCTORS_SHOULD_EQUAL_GRID_ROWS = "HMS00777";
	public static String HMS_DOC_UPTO_DATE_CANNT_G_ACT_VALUE = "HMS00778";
	public static String HMS_DOC_UPTO_TIME_SLOT_CANNT_G_ACT_VALUE = "HMS00779";
	public static String HMS_UPTO_TIME_SLOT_CANNT_GR_FROM_SLOT = "HMS00780";
	public static String HMS_SLOT_UNAVAIL_FOR_FROM_DATE = "HMS00781";
	public static String HMS_DOCTOR_UNAVAIL_MARK_CANCELLED = "HMS00782";
	public static String HMS_INVALID_TIME_SLOT = "HMS00783";
	public static String HMS_MIN_CONSULTATION_DURATION = "HMS00784";
	public static String HMS_DOCUMENT_SHOULD_DIACOM = "HMS00785";
	public static String HMS_PATIENT_IMAGE_SERIAL = "HMS00786";
	public static String HMS_VALUE_NR_FOR_DOCTYPE = "HMS00787";
	public static String HMS_ONE_FILE_UPLOAD_FOR_DOCTYPE = "HMS00789";
	public static String HMS_APPOINTMENT_ALREADY_DONE = "HMS00790";
	public static String HMS_ADD_ATLEAST_ONE_ROW_SELECTED = "HMS00791";

	public static String HMS_INVALID_URL = "HMS00792";
	public static String HMS_INVALID_SERVER_ADDRESS = "HMS00793";
	public static String HMS_MAX_LENGTH = "HMS00794";
	public static String HMS_INVALID_EMP_ID = "HMS00795";

	public static String HMS_PF_NOT_APPLICABLE = "HMS00796";
	public static String HMS_PFPARAM_NT_DEFINED = "HMS00797";
	public static String HMS_PAYPOLICY_NT_DEFINED = "HMS00798";

	public static String HMS_INVALID_THREEDIGIT_TWODEC = "HMS00799";
	public static String HMS_DOCTOR_UNAVAIBLE = "HMS00800";
	public static String HMS_ALREADY_APPOINT_MADE_BY_USER = "HMS00801";
	public static String HMS_SLOT_ALREADY_APPOINT_FOR_PATIENT = "HMS00802";
	public static String HMS_CONSULT_SETTING_CONFIG_NOT_DONE = "HMS00803";
	public static String HMS_DOC_NOT_CONFIG_FOR_USER = "HMS00804";
	public static String HMS_DOC_ON_WEEKLY_OFF_CANNOT_GIVE_APPOINTMENT = "HMS00805";
	public static String HMS_SYS_GEN_BILL = "HMS00806";
	public static String HMS_SYS_CANCEL_APPOINT_WHEN_REBOOK = "HMS00807";
	public static String HMS_DOC_CONS_SETTING_PARAM_NOTCREATED = "HMS00808";
	public static String HMS_VALUE_NA_FOR_SIRMCLASSIFICATION = "HMS00809";
	public static String HMS_MORE_DOC_SERVICE_ON_DOCTOR_SERVICE = "HMS00810";

	public static String HMS_PKG_SERVICE_UNITS_INSUFFICIENT = "HMS00811";
	public static String HMS_PKG_SERVICE_AMOUNT_INSUFFICIENT = "HMS00812";
	public static String HMS_PKG_SERVICE_NOT_AVAILABLE = "HMS00813";
	public static String HMS_SERVICE_NOT_AVAILABLE_UNDER_PKG = "HMS00814";
	public static String HMS_PKG_CANT_USE_FOR_IP = "HMS00815";
	public static String HMS_PKG_DISABLED = "HMS00816";
	public static String HMS_PKG_UTILISED_CANT_MODIFY = "HMS00817";
	public static String HMS_DETAIL_RECORD_NOT_EXIST = "HMS00818";
	public static String HMS_SIRM_CHANGE_NOT_ALLOWED = "HMS00819";
	public static String HMS_SERVICE_REMOVED_NOT_ALLOWED = "HMS00820";

	public static String HMS_ONLY_PKG_SIRM_ALLOWED = "HMS00821";
	public static String HMS_PKG_CANNOT_USED_OP = "HMS00822";
	public static String HMS_PKG_GRID_DATA_REQ_DOC = "HMS00823";
	public static String HMS_PKG_GRID_DATA_REQ_RATE = "HMS00824";
	public static String HMS_PKG_GRID_DATA_REQ_UNITS = "HMS00825";
	public static String HMS_PKG_GRID_DATA_REQ_SIRM = "HMS00826";
	public static String HMS_PKGAMT_EQ_BILLAMT = "HMS00827";
	public static String HMS_PARTIAL_PAYMENT_NA = "HMS00828";
	public static String HMS_ONLY_PKG_BILLS_ALLOWED = "HMS00829";
	public static String HMS_SIRM_CANNOT_USED_OP = "HMS00830";
	public static String HMS_ONLY_NON_PKGTYPE_SIRM_ALLOWED = "HMS00831";
	public static String HMS_NON_PKG_BILLS_ALLOWED = "HMS00832";
	public static String HMS_SIRM_CANNOT_USED_IP = "HMS00833";
	public static String HMS_PROF_TAX_NT_DEFINED = "HMS00834";
	public static String DED_CODE_FOR_LIC_PREMIUM = "HMS00835";

	public static String FAS_GLCODE_CANT_SAME = "FAS001";
	public static String FAS_BRANCHCFG_NOTALLOW = "FAS003";
	public static String FAS_ONLY_POSTGL_ALLOW = "FAS032";
	public static String FAS_CURRENCYCFG_UNAVAIL = "FAS006";
	public static String FAS_VALUE_NOTALLOW = "FAS023";
	public static String FAS_CUST_SUPP_NOTCFG = "FAS026";
	public static String FAS_STAFF_NOTCFG = "FAS027";
	public static String FAS_ASSET_NOTCFG = "FAS028";
	public static String FAS_GLHEAD_CLOSED = "FAS024";
	public static String FAS_NONLEAF_NOTALLOW = "FAS013";
	public static String FAS_GLHEAD_NOTOPEN = "FAS025";
	public static String FAS_PARENT_CANT_SAME = "FAS043";
	public static String FAS_LEAF_CANTPARENT = "FAS018";
	public static String FAS_PARENT_CHG_NOTALLOW = "FAS012";
	public static String FAS_PARENT_CLS_NOTALLOW = "FAS016";
	public static String FAS_LEAF_NOTALLOW = "FAS015";
	public static String FAS_INVALID_VOU_CONFIGURATION = "FAS033";
	public static String FAS_BASEDATE_NOT_CONFIGURED = "FAS002";

	public static String PBS_POSTING_HEAD = "PBS001";
	public static String PBS_GL_CLOSURE_DATE = "PBS002";

	public static String PBS_VALUE_NT_ALLWD = "PBS00001";
	public static String PBS_EITHER_SAVINGS_R_CURRENT = "PBS00002";
	public static String PBS_PRODUCT_CATGRY = "PBS00003";
	public static String PBS_ALPHA_LINKED_TO_PRODUCT_CODE = "PBS00004";
	public static String PBS_SAVINGS_ACNT_PRODUCT = "PBS00005";
	public static String PBS_INVALID_TXN_GL = "PBS00006";
	public static String PBS_GL_NOT_OPENED = "PBS00007";
	public static String PBS_PID_ALREADY_DEREG = "PBS00008";
	public static String PBS_PID_EXISTS = "PBS00009";
	public static String PBS_ABOVELINE_BLANK = "PBS00010";
	public static String PBS_VALUE_ALLWD_FOR_SCHEME_HAS_ID = "PBS00011";
	public static String PBS_VALUE_ALLWD_FOR_SUBSIDY_SCHEME = "PBS00013";
	public static String PBS_VALUE_ALLWD_FOR_PREISSUED_TOKEN = "PBS00014";
	public static String PBS_ACC_SUBTYPE_ALPHA_CODE_LINKED = "PBS00015";
	public static String PBS_LEAF_CUST_CODE_NT_ALLOWED = "PBS00016";
	public static String PBS_ETH_SINGLE_OR_JOINT = "PBS00017";
	public static String PBS_ACC_TYPE_ALPHA_CODE_LINKED = "PBS00018";
	public static String PBS_SELECT_ATLEAST_ONE_SCHEME = "PBS00019";
	public static String PBS_RELATION_MANDATORY = "PBS00020";
	public static String PBS_TRAN_ACCESS_CODE_ALREDY_LIKED = "PBS00021";
	public static String PBS_TRAN_USING_DOC_IS_NOT_WITHDRAWAL_SLIP = "PBS00022";
	public static String PBS_VALUE_NT_ALLOWED_FOR_WITHDRAWAL = "PBS00023";
	public static String PBS_VALUE_NT_ALLOWED_FOR_DEPOSIT = "PBS00024";
	public static String PBS_POST_GL_ALLOWED = "PBS00025";
	public static String PBS_GEOUNIT_NOT_BELONGS_STATE = "PBS00026";
	public static String PBS_GEOUNIT_NOT_BELONGS_DIST = "PBS00027";
	public static String PBS_VALUE_NT_ALLOWED_FOR_PID = "PBS00028";
	public static String PBS_NOMINEE_GUARDIAN_NOT_SAME = "PBS00029";
	public static String PBS_VALUE_NOT_ALLOWED = "PBS00030";
	public static String PBS_CUSTREG_REFERENCE = "PBS00031";
	public static String PBS_ISSUEDT_NR = "PBS00032";
	public static String PBS_EXPIRYDT_NR = "PBS00033";
	public static String PBS_DODREG_NR = "PBS00034";
	public static String PBS_PID_GEN_SL = "PBS00035";
	public static String PPBS_ALPHA_CODE_ALREADY_EXIT = "PBS00036";
	public static String PBS_DOCUMENT_ID_ALREADY_EXIST = "PBS00037";
	public static String PBS_DATE_GE_ISSUEDATE = "PBS00038";
	public static String PBS_ACC_NOT_EQ_ACCALPHA = "PBS00039";
	public static String PBS_ACC_CODE_ALREADY_EXIT = "PBS00040";
	public static String PBS_STATECODE_ONLY_ALLOWED = "PBS00041";
	public static String PBS_TOTAL_ACC_NOMINEE_PERCENTAGE_EXCEEDS = "PBS00042";
	public static String PBS_DOB_OR_YOB = "PBS00043";
	public static String PBS_VALUE_NT_ALLWD_FOR_NOMINEE = "PBS00044";
	public static String PBS_CASH_TRAN_DATE_SL = "PBS00045";
	public static String PBS_USER_NOT_CASHIER = "PBS00046";
	public static String PBS_CASH_PARAM_MISSING = "PBS00047";
	public static String PBS_CASHIER_BRANCH_DIFFERENT = "PBS00048";
	public static String PBS_PAYING_N_PAY_TOCASHIER_SHOULDNT_SAME = "PBS00049";
	public static String PBS_CANT_TRNSFR_MORETHAN_CASH_IN_HAND = "PBS00050";
	public static String PBS_CASHIER_NOT_ALWD_FOR_PAYMENT = "PBS00051";
	public static String PBS_CASHIER_NOT_ALWD_FOR_RECEIPTS = "PBS00052";
	public static String PBS_CASH_GL_NOT_DEFINE_IN_PARAM = "PBS00053";
	public static String PBS_BOTH_ORG_PARENT = "PBS00054";
	public static String PBS_VALUE_NOT_REQ_FOR_RECEIPT_SERIAL = "PBS00055";
	public static String PBS_PAYMENT_HAS_BEEN_ALREADY_ACKNOWLEDGE = "PBS00056";
	public static String PBS_USER_NOT_HEAD_CASHIER = "PBS00057";
	public static String PBS_OFFICE_CANNOT_SAME = "PBS00058";
	public static String PBS_OFFICE_CODE_NT_ALLOWED = "PBS00059";
	public static String PBS_ADVICE_NT_ALLOWED = "PBS00060";
	public static String PBS_OTHER_OFFICE = "PBS00061";
	public static String PBS_VAULT_TRAN_ADD_INFO_RECEIPTS = "PBS00062";
	public static String PBS_VAULT_TRAN_ADD_INFO_PAYMENTS = "PBS00063";
	public static String PBS_INVALID_NOMINEE = "PBS00064";
	public static String PBS_NOMINEE_HAS_BEEN_ALREADY_REVOKED = "PBS00065";
	public static String PBS_INVALID_NARRTION_DESCRIPTION = "PBS00066";
	public static String PBS_BANKING_ALPHA_ACC_CODE_LINKED = "PBS00067";
	public static String PBS_INVALID_BENEFICIARY_ACCOUNT_NUMBER = "PBS00068";
	public static String PBS_INVALID_BENEFICIARY_ACCOUNT_TYPE = "PBS00069";
	public static String PBS_BRANCH_ADDRESS_DTL = "PBS00070";
	public static String PBS_BRN_NOT_EQUAL_CONTROLBRN = "PBS00071";
	public static String PBS_CONTROL_BRN_MAN = "PBS00072";
	public static String PBS_SEGMENT_CODE_NEQUAL = "PBS00073";
	public static String PBS_NOT_REQ_FOR_PARENT_SEGMENT = "PBS00074";
	public static String PBS_CUST_SEG_ALPHA_CODE_ALREADY_EXISTS = "PBS00075";
	public static String PBS_CASH_TRAN_ONLY_ALLOWED = "PBS00076";
	public static String PBS_PIDTYPE_NOT_ALTERNATIVE_ACC = "PBS00077";
	public static String PBS_ETELLER_SERIAL_INFO_RECEIPTS = "PBS00078";
	public static String PBS_ETELLER_SERIAL_INFO_PAYMENTS = "PBS00079";
	public static String PBS_VALUE_NT_ALLOWED_FOR_TRANTYPE = "PBS00080";
	public static String PBS_EITHER_CHEQUE_SLIP_MANDATROY = "PBS00081";
	public static String PBS_CHEQUE_AND_SLIP_NT = "PBS00082";
	public static String PBS_TITLE_CANT_BE_USED = "PBS00083";
	public static String PBS_GENDER_CANT_BE_USED = "PBS00084";
	public static String PBS_EMP_NO_ESI = "PBS00085";
	public static String PBS_ESI_NO_REQ = "PBS00086";
	public static String PBS_EMP_NO_PF = "PBS00087";
	public static String PBS_EMP_DUP_ESI = "PBS00088";
	public static String PBS_PF_NO_REQ = "PBS00089";
	public static String PBS_EMP_DUP_PF = "PBS00090";
	public static String PBS_ALPHA_CODE_NEQUAL = "PBS00091";
	public static String PBS_VALUE_NTREQ = "PBS00092";
	public static String PBS_VAULT_TRAN_ADD_INFO = "PBS00093";
	public static String PBS_CUST_ALPHA_CODE_ALREADY_EXIST_SEGCODE = "PBS00094";
	public static String PBS_PINCODE_ONLY_ALLOWED = "PBS00095";
	public static String PBS_FIELD_ROLE_USER = "PBS00096";
	public static String PBS_INVALID_SHORT_NAME = "PBS00097";
	public static String PBS_CODE_NTR_GEO_ORG = "PBS00098";
	public static String PBS_GEOUNIT_NT_SAME_PARENT = "PBS00099";
	public static String PBS_CHILD_GEOUNIT_NT_USE_PARENT = "PBS00100";
	public static String PBS_GEOSTRUC_NT_BELONG_BRANCH = "PBS00101";
	public static String PBS_ACCOUNT_DOES_NOT_EXIST_FOR_PID = "PBS00102";
	public static String PBS_REGION_DOES_NOT_EXIST_FOR_CIF = "PBS00103";
	public static String PBS_REGION_CIFNO_PIN_MATCH = "PBS00104";
	public static String PBS_INVALID_DATE = "PBS00105";
	public static String PBS_NOMINEE_ALREADY_LINKED_TO_ACCOUNT = "PBS00106";
	public static String PBS_ACCOUNT_NO_CHG_NTA = "PBS00107";
	public static String PBS_MODIFY_NTA_REVOKE_NOMINEE = "PBS00108";
	public static String PBS_GUARDIAN_DETAILS_MANDATORY_FOR_MINOR_LUNATIC = "PBS00109";
	public static String PBS_CANNOT_SPEC_AS_PARENT = "PBS00110";
	public static String PBS_CANNOT_DISABLED_AS_IT_IS_PARENT = "PBS00111";
	public static String PBS_PRODUCT_CODE_SAVFLG = "PBS00112";
	public static String PBS_PRODUCT_CODE_STARTDATE = "PBS00113";
	public static String PBS_CIF_ALREADY_USED_HLDRS = "PBS00114";
	public static String PBS_OPR_CANT_USE_SINGLE = "PBS00115";
	public static String PBS_OPR_CANT_USE_JOINT = "PBS00116";
	public static String PBS_CIF_ALREADY_USED_AGENT = "PBS00117";
	public static String PBS_ACC_CLOSED = "PBS00118";
	public static String PBS_ACC_SERIAL = "PBS00119";
	public static String PBS_ALPHA_ACCESS_CODE_NOTEQUAL = "PBS00120";
	public static String PBS_TRAN_CODE_ALREDY_LIKED = "PBS00121";
	public static String PBS_ALPHA_ACCESS_CODE_ALREDY_LINKED = "PBS00122";
	public static String PBS_RELATION_NAME_MANDATORY = "PBS00123";
	public static String PBS_PARENT_CODE_NOT_SAME = "PBS00124";
	public static String PBS_PINCODE_OFF_CODE_ALREADY_EXISTS = "PBS00125";
	public static String PBS_GL_CODE_IS_CLOSED = "PBS00126";
	public static String PBS_WITHDRAWAL_NOT_GREATER_ACCBAL = "PBS00127";
	public static String PBS_TRAN_RESULT_HEADING = "PBS00128";
	public static String PBS_TRANSACTION_NO = "PBS00129";
	public static String PBS_CASH_SCROLL_NO = "PBS00130";
	public static String PBS_RECEIPT_SCROLL_NO = "PBS00131";
	public static String PBS_PAYMENT_SCROLL_NO = "PBS00132";
	public static String PBS_MINOR_AGE_EXCEEDS = "PBS00133";
	public static String PBS_INVALID_REF_NUMBER = "PBS00134";
	public static String PBS_SCHEME_NOT_ALLWD_FOR_PURPOSE = "PBS00135";
	public static String PBS_TRAN_AMNT_NOT_ALLWD = "PBS00136";
	public static String PBS_NOMINEE_RESULT_HEADING = "PBS00137";
	public static String PBS_NOMINEE_REF_NUMBER = "PBS00138";
	public static String PBS_INVALID_MINOR_AGE = "PBS00139";
	public static String PBS_ACNT_DETAILS = "PBS00140";
	public static String PBS_CIF_DETAILS = "PBS00141";

	public static String PBS_BATCH_NO = "PBS00142";
	public static String PBS_CREDIT_TRAN_CODE_NOT_CONFIG = "PBS00143";
	public static String PBS_DEBIT_TRAN_CODE_NOT_CONFIG = "PBS00144";
	public static String PBS_VAULT_TRAN_NARRATION = "PBS00145";
	public static String PBS_CTC_TRAN_NARRATION = "PBS00146";
	public static String PBS_AMNT_ALREADY_TRNSFRD = "PBS00147";
	public static String PBS_AMNT_SHOULD_SAME_AS_WALLET_AMNT = "PBS00148";
	public static String PBS_CANT_TRNSFR_TO_USER_SAME_ROLE = "PBS00149";

	public static String PBS_ZERO_AMOUNT = "PBS00150";
	public static String PBS_POSITIVE_AMOUNT = "PBS00151";
	public static String PBS_LENGTH_EXCEED_6 = "PBS00152";
	public static String PBS_LENGTH_EXCEED_15 = "PBS00153";
	public static String PBS_DEBIT_ACCOUNT_SHOULD_NOT_BE_CREDIT_ACCOUNT = "PBS00154";
	public static String PBS_GL_CLOSED = "PBS00155";
	public static String PBS_DEBIT_AND_CREDIT_EQUAL = "PBS00156";
	public static String PBS_LENGTH_EXCEED_150 = "PBS00157";
	public static String PBS_DEBIT_GL_HEAD_SHOULD_NOT_BE_CREDIT_GL_HEAD = "PBS00158";
	public static String PBS_GL_HEAD_CODE_UNAVAILABLE = "PBS00159";
	public static String PBS_ACCOUNTING_BRANCH_UNAVAILABLE = "PBS00160";
	public static String PBS_ROOT_GL = "PBS00161";
	public static String PBS_INSUFFICIENT_BALANCE = "PBS00162";
	public static String PBS_FINANCIAL_TRAN_DATE_AND_SL = "PBS00163";
	public static String PBS_WALLET_DOES_NOT_EXIST = "PBS00164";

	public static String PPBS_TRAN_CODE_NOT_CFG = "PBS00165";
	public static String PPBS_CFGED_DB_TRAN_CODE_INVALID = "PBS00166";
	public static String PPBS_CFGED_CR_TRAN_CODE_INVALID = "PBS00167";
	public static String PBS_ETRAN_REFERENCE = "PBS00168";

	public static String PBS_MAP_REGION_NOT_CREATED = "PBS00169";
	public static String PBS_MAP_INV_NO_UNAVAILABLE = "PBS00170";

	public static String PBS_CURR_NEW_OFF_CODE_SHOULD_NOT_SAME = "PBS00171";
	public static String PBS_EMP_RELIEVED = "PBS00172";
	public static String PBS_CORP_CUSTREG_REFERENCE = "PBS00173";
	public static String PBS_ONLY_CORP_CUST_ALLOWED = "PBS00174";
	public static String PBS_CORP_CUST_NOT_ALLOWED = "PBS00175";

	public static String PBS_BOTH_RES_NONRES_CANNOT_CHECK = "PBS00176";
	public static String PBS_INVALID_SELECTION = "PBS00177";
	public static String PBS_INTR_FREQ_GREATER_EQUAL = "PBS00178";
	public static String PBS_INTR_FREQ_GREATER = "PBS00179";
	public static String PBS_MIN_EXCEEDS = "PBS00180";
	public static String PBS_MDEP_ONLY_TERM_DEPOSIT = "PBS00181";
	public static String PBS_MDEP_PRODUCT_CODE_NOT_ACTIVATE = "PBS00182";
	public static String PBS_DAYS_GREATER = "PBS00183";

	public static String PBS_ENTRY_SERIAL_MSG = "PBS01999";
	public static String PBS_WALLET_GENDATE_MSG = "PBS02000";
	public static String PBS_WALLET_GENSL_MSG = "PBS02001";
	public static String PBS_SCHEME_CODE_NOT_EQ_PARENT_CODE = "PBS02002";

	public static String PBS_ENT_DATE_OF_INC = "PBS02011";

	public static String PPBS_NONLEAF_NOTALLOW = "PBS02012";
	public static String PPBS_ELE_GL_SAME_ACT_TYPE = "PBS02013";
	public static String PPBS_ELE_GL_SAME_BALSHT = "PBS02014";
	public static String PBS_ROOT_ELEMENT_NV = "PBS02015";
	public static String PBS_PARENT_CANT_SAME = "PBS02016";
	public static String PBS_DATE_GCOD = "PBS02017";

	public static String NOT_SMALLAC_KYC = "PBS02018";
	public static String ONE_OR_MORE_ERROR = "PBS02019";
	public static String LENGTH_EXCEEDS50 = "PBS02020";

	public static String SHOULD_NOT_ACCEPT_BOTH_VALUE = "PBS02021";
	public static String CCY_PRODUCT_NA = "PBS02022";
	public static String PROD_ACNT_SUBTYPE_CUSTSEG_NC = "PBS02023";

	public static String PBS_TENOR_INCR_ORDER = "PBS02024";
	public static String PBS_SAME_PERIOD_FLAG = "PBS02025";

	public static String PBS_INBRN_OR_ENLEVELRECON_ALLOWED = "PBS02026";

	public static String PBS_ONLY_OPR_ACNT_GLS_ALLOWED = "PBS02027";
	public static String PBS_ONLY_ENTRY_LEVEL_RECON_GLS_ALLOWED = "PBS02028";
	public static String PBS_DATE_CANNOT_BE_LE_DATE_OF_INCORP = "PBS02029";
	public static String PBS_DATE_CANNOT_BE_LE_GL_OPENING_DATE = "PBS02030";
	public static String PBS_DATE_CANNOT_BE_GR_OR_EQ_GL_OPENING_DATE = "PBS02031";
	public static String PBS_ACCOUNTING_NOT_YET_OPENED_FOR_YEAR = "PBS02032";
	public static String PBS_SYSTEM_REF_NO = "PBS02033";
	public static String PBS_SYSTEM_TRAN_REF_NO = "PBS02034";
	public static String PBS_NOMINAL_RESULT_HEADER = "PBS02035";
	public static String PBS_ONLY_CREDIT_ALLOWED_FOR_REVERSAL = "PBS02036";
	public static String PBS_ORGINATE_DEBIT_NOT_ALLOWED_FOR_TRAN_TYPE = "PBS02037";
	public static String PBS_ONLY_DEBIT_ALLOWED_FOR_REVERSAL = "PBS02038";
	public static String PBS_ACCOUNTING_NOT_YET_CLOSED_FOR_YEAR = "PBS02039";
	public static String PBS_ACCOUNTING_NOT_YET_CLOSED_FOR_QUARTER = "PBS02040";

	public static String PBS_INT_TYPE_NA_PROD_TYPE = "PBS02041";
	public static String PBS_INT_TYPE_NA_NORMAL = "PBS02042";
	public static String PBS_INT_TYPE_NA_OVERDUE = "PBS02043";
	public static String PBS_INT_TYPE_NA_PENAL = "PBS02044";
	public static String PBS_INT_PARAM_NR_FOR_PROD = "PBS02045";

	public static String PBS_CURR_NOT_ALLOW_PROD = "PBS02046";
	public static String PBS_REPORT_HAS_ONLY_SECTION = "PBS02047";
	public static String PBS_SHOULD_BE_ROOT_LEVEL = "PBS02048";

	public static String PBS_CUTOFF_CONFIG_NOT_REQ_FOR_TAXCODE = "PBS02049";
	public static String PBS_GREATER_ONE = "PBS02050";

	public static String GL_CCY_NM = "PBS02051";
	public static String PBS_BANK_GL_NA = "PBS02052";
	public static String CASH_GL_NA = "PBS02053";
	public static String PG_NA_GLTYPE = "PBS02054";

	public static String VALUE_NOT_ALLOWED = "PBS02055";
	public static String AUTH_REJ_REF_MODIFY_NA = "PBS02056";
	public static String INVALID_REFERENCE = "PBS02057";
	public static String OUR_BRANCH_NA = "PBS02058";
	public static String NOT_CBS_BRANCH = "PBS02059";
	public static String ERROR_LOADING_GRID = "PBS02060";

	public static String PBS_GENERATED_REFERENCE_NO = "PBS02061";
	public static String PBS_INS_SYS_INV_NR = "PBS02062";
	public static String PBS_INS_NO_MAX_WIDTH = "PBS02063";
	public static String PBS_INS_SEQ_DOES_NOT_MATCH = "PBS02064";
	public static String PBS_INV_ISS_ALREADY_RECVD = "PBS02065";
	public static String PBS_INV_ISS_DOES_NOT_BELONG_BRN = "PBS02066";
	public static String PBS_INS_UPTOCHQNO_GRE_FRMCHQNO = "PBS02067";
	public static String PBS_INVALID_BOOK_INV_SERIES = "PBS02068";
	public static String PBS_INS_UPTOBKINVNO_GRE_FRMBKINVNO_SERIES = "PBS02069";
	public static String PBS_EITHER_CODE_OR_NAME_MANDATORY = "PBS02070";

	public static String INVALID_THREEDIGIT_TWODEC = "PBS02071";
	public static String INVALID_AMT = "PBS02072";
	public static String PENALTY_RATE_GREATER100 = "PBS02073";
	public static String PBS_RATES_FOR_ALL_TENORS = "PBS02074";

	public static String PBS_ONLY_STANDARD_INTRST_RATES_ALLOWED = "PBS02075";
	public static String PBS_USED_AS_STD_RATE = "PBS02076";
	public static String PBS_INTEREST_RATE_TYPE_MANDATORY = "PBS02077";
	public static String PBS_ONLY_CASA_ALLOWED = "PBS02078";
	public static String PBS_ONE_MORE_ERROR_TAB_TRANS = "PBS02079";
	public static String PBS_ONE_MORE_ERROR_TAB_REG = "PBS02080";
	public static String PBS_ONE_MORE_ERROR_TAB_BAL = "PBS02081";

	public static String PBS_TAX_CUTOFF_NR = "PBS02082";

	public static String BRN_CODE_LEN_CANNOT_REDUCE = "PBS02083";
	public static String CODE_NOT_CHILD = "PBS02084";
	public static String ONLY_LAST_IN_HIER = "PBS02085";
	public static String BRN_CODE_LS = "PBS02086";

	public static String ONLY_ONE_VALUE_CHECKED = "PBS02087";
	public static String ONE_VALUE_MANDATORY = "PBS02088";
	public static String DEPOSIT_TYPE_NOT_EXISTS = "PBS02089";

	public static String MAX_DEP_MONTHS = "PBS02090";
	public static String MAX_DEP_DAYS = "PBS02091";
	public static String FIVEDIGIT_THREE_DECIMAL = "PBS02092";

	public static String PBS_GL_ACC_TYPE_DUPLICATED = "PBS02093";
	public static String PBS_REPORT_LAYOUT_ALREADY_SELECTED = "PBS02094";
	public static String PBS_NO_NEW_ROW_ALLOWD = "PBS02095";
	public static String PBS_REPORTING_FRACTION_DIGITS_LIMIT = "PBS02096";
	public static String PBS_REPORT_LAYOUT_SELECT = "PBS02097";
	public static String PBS_NUMBER_OF_ROW_SHOULD_BE_EQUAL_TO_AGGREGATION = "PBS02098";
	public static String PBS_ADJ_SEC_BOTH_SHOULD_NT_SAME = "PBS02099";
	public static String PBS_ADJ_SEC_SUM_SHOULD_NOT_GR_THAN_NUM_OF_RPT_SEC = "PBS02100";

	public static String INV_ENTRY_SERIAL = "PBS02101";
	public static String ISS_NOT_OUR_BRN = "PBS02102";
	public static String CHQBK_ISS_UNDER_PROC = "PBS02103";
	public static String PCB_UNDER_PROCESS = "PBS02104";
	public static String PBS_ECHQBKI_GEN_SL = "PBS02105";
	public static String PBS_ECHBK_GEN_SL = "PBS02106";
	public static String PBS_ECHBK_GEN_RESULT = "PBS02107";
	public static String PBS_ECHQBKREQ_GEN_SL = "PBS02108";
	public static String PBS_ACCOUNT_TYPE_SHOULD_SAME = "PBS02109";
	public static String PBS_REPORT_TYPE_SHOULD_SAME = "PBS02110";
	public static String PBS_ACNTS_ALREADY_OPENED = "PBS02111";

	public static String INT_PARAM_NR_FOR_PROD = "PBS02112";
	public static String INT_PAY_FOR_LOANS_NA = "PBS02113";
	public static String INT_RECO_FOR_DEP_NA = "PBS02114";
	public static String PBS_CONS_FROM_DAY_OF_MONTH = "PBS02115";
	public static String PBS_CONS_UPTO_DAY_OF_MONTH = "PBS02116";
	public static String PBS_CURRENCYCFG_UNAVAIL = "PBS02117";
	public static String PBS_TENOR_NOT_APPL_INTR = "PBS02118";

	public static String PBS_DATE_CANT_LESS_THAN = "PBS02119";
	public static String PBS_NOT_ACCNT_GL = "PBS02120";
	public static String PBS_NOT_INT_ACCRUED_GL = "PBS02121";
	public static String PBS_GL_HEAD = "PBS02122";
	public static String PBS_ENTRY_NO = "PBS02123";
	public static String PBS_GL_DETAILS = "PBS02124";

	public static String CANNOT_BE_NEGATIVE = "PBS02125";
	public static String PBS_MICR_CODE_FOR_INST_TYPE_LINKED = "PBS02126";

	public static String PBS_TAX_CODE_DEPENDENT = "PBS02127";
	public static String PBS_ONE_MORE_ERROR_TAB_ATT1 = "PBS02128";
	public static String PBS_ONE_MORE_ERROR_TAB_ATT2 = "PBS02129";
	public static String PBS_ONE_MORE_ERROR_TAB_ATT3 = "PBS02130";

	public static String PBS_DATE_GSD = "PBS02131";
	public static String PERS_TO_RECEIPT_NA = "PBS02132";
	public static String PERS_CHQ_ALREADY_RECVD = "PBS02133";

	public static String PBS_ACC_DATE_PERIOD = "PBS02134";
	public static String ALL_STATUS_CLOSED = "PBS02135";

	public static String GREATER_CBD_DATE = "PBS02136";
	public static String GREATER_OLD_SPLIT_DATE = "PBS02137";
	public static String EQUAL_TO_CBD = "PBS02138";
	public static String INVALID_SELECTION = "PBS02139";

	public static String TAX_SCHEDULE_GRID_VALUE_SAME = "PBS02140";
	public static String TAX_SCHEDULE_MAP = "PBS02141";
	public static String CODE_NOT_ALLOWED = "PBS02042";
	public static String CHILD_OF_PARENT_NA = "TC001";
	public static String EQUAL_TO_FSTSIGN = "TC002";

	public static String LENGTH_10 = "TC003";
	public static String ECUST_GEN_RESULT = "TC004";
	public static String ECUST_GEN_SL = "TC005";
	public static String INVALID_CONTACT = "TC006";
	public static String PINCODE_LENGTH = "TC007";

	public static String VALUE_MORE_250 = "TC008";
	public static String VALUE_MORE_35 = "TC009";
	public static String VALUE_MORE_30 = "TC010";

	public static String PANCARD_LENGTH = "TC011";
	public static String SPACE_BETWEEN = "TC012";
	public static String TC_RENTALDAYS_SHUDNOT_LESS_N_EQUAL = "TC013";
	public static String MAXVAL_28 = "TC014";
	public static String CODE_NOT_MATCH = "TC015";
	public static String STAFFCODE_DELETED = "TC016";

	public static String INVALID_ADDRESS_SERIAL = "TC017";
	public static String ALREADY_EXIST_HIERARCHY = "TC018";
	public static String PARENT_CANNOT_DISABLED = "TC019";
	public static String TAX_ON_CODE_VALUE_SAME = "TC020";

	public static String AGREE_ALREADY_USE = "TC021";
	public static String DATE_SHOULD_NOT_LESS_THAN = "TC022";
	public static String AGREEMENT_NO_LINKED = "TC023";
	public static String ATLEAST_ONE_CODE_MANDATORY = "TC024";
	public static String CENTRAL_ACC_DEN = "TC025";
	public static String COMBINATION_ALREADY_EXSIST = "TC026";

	public static String INVALID_MAXINT_RANGE = "TC027";
	public static String INVALID_MAXFRACT_RANGE = "TC028";
	public static String IND_ASSET_EXISTS = "TC029";
	public static String ASSETID_CANNOT_SPECIFY = "TC030";
	public static String REPAYMENT_MODE = "TC031";
	public static String UNAUTHORIZED_LEASE = "TC032";
	public static String LEASE_CLOSED = "TC033";
	public static String UNAUTH_LEASE_DETAILS = "TC034";
	public static String ASSETID_MAPPED = "TC035";
	public static String DEBTOR_ACCOUNT_LINKED = "TC036";
	public static String ACCOUNT_ID_LINKED = "TC037";
	public static String INVALID_PAN_NO = "TC038";
	public static String PAN_NO_LINKED = "TC039";
	public static String PDC_DETAILS_ERROR = "TC040";

	public static String CHEQUE_GRID_VALUE_SAME = "TC041";
	public static String PDC_LOT_SERIAL = "TC042";

	public static String INVALID_TAN_NO = "TC043";
	public static String ADDR_SL = "TC044";

	public static String PROCESS_SUCCESS = "TC045";
	public static String PROCESS_NOT_SUCCESS = "TC046";
	public static String VERIFIED_DETAILS = "TC047";
	public static String REFERENCE_REJ_REF_MODIFY_NA = "TC048";
	public static String ELEASECLOSURE_GEN_RESULT = "TC049";
	public static String ELEASECLOSURE_LOT_SERIAL = "TC050";
	public static String STATE_CODE_NOT_EQUAL = "TC051";

	public static String DATE_CANNOT_LESS_THAN_LEASE_COMM_DATE = "TC052";
	public static String ELEASE_GEN_RESULT = "TC053";
	public static String PO_SERIAL = "TC054";

	public static String DATE_CANNOT_BE_AFTER_LEASE_COMM = "TC055";
	public static String DATE_CANNOT_BE_PRIOR_TO_LEASE_CREATION = "TC056";
	public static String ENTRY_SERIAL = "TC057";

	public static String DATE_LESS_PO_DATE = "TC058";
	public static String INV_RAISED_ALREADY = "TC059";
	public static String INV_NUM_EXISTS = "TC060";
	public static String INV_SERIAL = "TC061";
	public static String INV_RESULT = "TC062";

	public static String CANCEL_TENOR_CANT_GREATER_TENOR = "TC063";
	public static String LEASE_COMMENCEMENT_DATE_GREATER = "TC064";
	public static String PAYMENT_DATE_LESS_THAN = "TC065";
	public static String DATE_GREATER_THAN_INITIAL_DATE = "TC066";
	public static String INITIAL_DATE_MANDATORY = "TC067";
	public static String DATE_GREATER_THAN_BILLING_DATE = "TC068";
	public static String DATE_GREATER_THAN_FINAL_DATE = "TC069";
	public static String FINAL_DATE_MANDATORY = "TC070";
	public static String TENOR_GREATER_THAN_TOTAL_TENOR = "TC071";
	public static String MANDATORY_INITIAL_FROM_DATE = "TC072";
	public static String MANDATORY_FINAL_FROM_DATE = "TC073";
	public static String TAB_ERROR_CHECK = "TC074";
	public static String MONTH_REQ_SUMOF_ZERO = "TC075";

	public static String PAY_SERIAL = "TC076";
	public static String PAY_REF_EXISTS = "TC077";
	public static String STAFF_ROLE_CODE_BRANCH_CODE_EMPTY = "TC078";
	public static String STAFF_CODE_DISABLED = "TC079";
	public static String SCHEDULE_CODE_NOT_CONFIGURED = "TC080";
	public static String TAX_CODE_NOT_CONFIGURED = "TC081";
	public static String NO_CONSOLIDATION = "TC082";
	public static String ONLY_CONSOLIDATION_OPTION = "TC083";
	public static String ATLEAST_ONLY_ONE_VALUE_CHECKED = "TC084";
	public static String VERIFY_FILE_UPLOAD = "TC085";
	public static String EBILL_UPLOAD_SERIAL = "TC086";

	public static String STAFF_BELNGS_TO_SAME_BRANCH = "TC087";
	public static String STAFF_NT_BELNGS_TO_ROLE_CNFGRD = "TC088";
	public static String STAFF_ALLOC_ATLEAST_ONE_ROLE = "TC089";
	public static String PORTFOLIO_CONFIGURED_AGAIN = "TC090";
	public static String INVALID_PORTFOLIO = "TC091";
	public static String INVALID_STAFF_ID = "TC092";
	public static String CONFIGURED_SCENARIO_FAILED = "TC093";
	public static String DUPLICATE_DATA_STAFF_PORTFOLIO_COMBO = "TC094";
	public static String STAFF_CONFIG_APPLY_FR_ALL_PORTFOLIO_AVALBE = "TC095";
	public static String ALL_STAFF_NOT_CONFIGURED = "TC096";
	public static String MAXVAL_31 = "TC097";
	public static String CANT_BE_GT_PDC_COUNT = "TC098";

	public static String CANT_CNFGR_PORTFOLIO_FOR_ONE_STAFF = "TC099";

	public static String INVALID_PAN = "TC100";
	public static String PAN_EXIST = "TC101";
	public static String TAN_EXIST = "TC102";
	public static String INVALID_TAN = "TC103";

	public static String PRE_LEASE_CONTRACTREF_SERIAL = "TC104";
	public static String PRE_LEASE_CONTRACT_EXIST = "TC105";
	public static String APPLICABLE_ONLY_CHECKED = "TC106";

	public static String USER_GEN_PIN_EMAIL = "TC107";

	public static String RESERVED_FOR_CUSTOMER = "TC108";
	public static String RESERVED_FOR_ASSET_TYPE = "TC109";

	public static String COMMENCEMENT_CANT_GREATER_GROSS_AMOUNT = "TC110";
	public static String SCHEDULE_ALREADY_LINKED = "TC111";
	public static String ONLY_ALLOWED_OPERATING_LEASE = "TC112";
	public static String GROSS_AMOUNT_CANT_GREATER_PO_AMT = "TC113";
	public static String PLC_STATUS_NOT_MATCHED = "TC114";
	public static String PRINCIPAL_SHOULD_NOT_NEGATIVE = "TC115";

	public static String COST_CENTER_PROFIT_COST = "TC116";
	public static String PROFIT_CENTER_PROFIT_COST = "TC117";

	public static String YEAR_EQUAL_THEN_MONTH = "TC118";
	public static String YEAR_LESS_THAN_FROM = "TC119";
	public static String FIELD_NOT_ALLOWED_ASSET_ATTRIBUTES = "TC120";
	public static String YEAR_CANT_LE_1990 = "TC121";
	public static String INVOICE_DATES_MANDATORY = "TC122";

	public static String PAY_NOT_BELONG_PO = "TC123";
	public static String PAY_ASS_ALREADY = "TC124";
	public static String CONFIGURATION_NOT_ALLOWED = "TC125";
	public static String FIELD_NOT_ALLOWED_LEASE_ATTRIBUTES = "TC126";
	public static String ENTRIES_ALREADY_PROCESSED = "TC127";

	public static String AGGREMENT_DATE_LESSER = "TC128";
	public static String PO_NUMBER_LINKED = "TC129";
	public static String REQUEST_SUBMITTED = "TC130";

	public static String LEASE_UNAUTH = "TC131";
	public static String PAY_DONE = "TC132";
	public static String PAID_ALREADY_INV = "TC133";

	public static String INVALID_VALUE_ONLY_CENTERAL_CODE = "TC134";
	public static String BRANCH_NOT_EXIST_USER = "TC135";
	public static String PAN_NO_ALREADY_LINKED = "TC136";

	public static String VERIFIED = "TC137";
	public static String ELEASECLOSURE_LOT = "TC138";

	public static String PO_DATE_GREATER = "TC139";
	public static String RECORD_NOT_AUTORIZED = "TC140";
	public static String RECORD_ALREADY_AUTORIZED = "TC141";

	public static String AGRMNT_SL = "TC142";
	public static String MOD_NOT_ALLOWED = "TC143";
	public static String INVOICE_GROUP_MESSGAE = "TC144";

	public static String CANT_MODIFY_LEASE_REPAY_START = "TC145";
	public static String PURCHASE_ORDER_NOT_RAISED = "TC146";
	public static String RV_PER_AMOUNT_MANDATORY = "TC147";
	public static String CUSTOMER_ID_NOT_ALLOWED = "TC148";
	public static String SHIPPING_NOT_CONFIG = "TC149";
	public static String ASSET_CAN_SAME_ALL_SCHEDULE = "TC150";
	public static String DATE_GE_LOWER_LIMIT_DATE="TC151";
	public static String RANGE_LE_MONTHS="TC152";
	
	public static String INVOICE_ALREADY_CANCEL= "TC153";  
	public static String EINVOICECAN_GEN_RESULT = "TC154";  
	public static String EINVOICECAN_REF_SERIAL = "TC155";   
	public static String EINVOICECAN_REF_DATE = "TC156";     
	public static String CUSTOMER_NOT_AUTHORISED = "TC157";

	public static String CONS_BASIS_NOTREQD = "TC158";
	public static String CONS_REQD_GRIDANEX = "TC159";
	public static String NO_GRP_REQD = "TC160";
	public static String CONS_DETAILS_NOTREQ = "TC161";
	public static String CONS_DETAILS_REQ = "TC162";
	public static String CONS_ONLY_GRID = "TC163";
	public static String CONS_ONLY_ANEX= "TC164";
	public static String TOTAL_AMT_EXCEEDS= "TC165";

	
	public static String UNAUTHORIZED_PLC = "TC166";
	public static String VALUE_AMOUNT_EQUAL = "TC167";
	public static String INVOICE_AMOUNT_EQUAL = "TC168";
	
	public static String INVOICE_AMOUNT_LESSER = "TC169";
	
	public static String SELECT_ATLEAST_ONE_POGRID = "TC170";
	public static String INV_INTEREST_LEDGER_GEN_MESSGAE = "TC171";
	public static String ENTRY_NOT_AVAILABLE = "TC172";

	public static String BILL_START_DATE_LESSER = "TC173";
	public static String TC_YEAR_CANNOT_BE_LT="TC174";
	public static String TC_NO_INVOICES_FOR_VALUES="TC175";

	
	public static String FILE_TOO_LARGE = "TC176";
	public static String FILE_CANNOT_EMPTY = "TC177";

	
	public static String INVALID_SERIAL = "TC178";

}
