/*
 * Generated by XDoclet - Do not edit!
 */
package patterns.config.middleware.facade;

/**
 * Home interface for MessageFacade.
 * 
 * @generated
 * @wtp generated
 */
public interface MessageFacadeHome extends javax.ejb.EJBHome {
	public static final String COMP_NAME = "java:comp/env/ejb/MessageFacade";
	public static final String JNDI_NAME = "MessageFacade";

	public MessageFacade create() throws javax.ejb.CreateException, java.rmi.RemoteException;

}
