/*
 * Generated by XDoclet - Do not edit!
 */
package patterns.config.middleware.facade;

import patterns.config.middleware.facade.bean.MessageBean;
import patterns.config.middleware.facade.bean.WorkflowBean;

/**
 * Remote interface for MessageFacade.
 * 
 * @generated
 * @wtp generated
 */
public interface MessageFacade extends javax.ejb.EJBObject {
	/**
	 * <!-- begin-xdoclet-definition -->
	 * 
	 * @generated
	 */
	public void handleMessage(MessageBean messageBean) throws java.rmi.RemoteException;

	public void handleMessage(WorkflowBean workflowBean) throws java.rmi.RemoteException;
}
