package patterns.config.framework.web.ajax;

public enum InterceptorPurpose {

	LOOKUP_PROCESS_RESOLVE, LOOKUP_ARGUMENTS_RESOLVE, RECORDFINDER_PROCESS_RESOLVE, RECORDFINDER_ARGUMENTS_RESOLVE, MTM_ARGUMENTS_RESOLVE, GRIDQUERY_ARGUMENTS_RESOLVE
}
