package patterns.config.framework.web.configuration.mtm;

import java.util.HashMap;
import java.util.Map;

import patterns.config.framework.database.RegularConstants;
import patterns.config.framework.web.ajax.ContentManager;

public class GridQueryMap {
	public static final String NAME_SEPERATOR = "@@";
	public static final String TBA_DATE_FORMAT = "%d-%m-%Y";
	public static final String CONTEXT_DATE_FORMAT = "%d-%m-%Y";
	public static final String CONTEXT_DATETIME_FORMAT = "%d-%m-%Y %H:%i";
	public static final String CONTEXT_TIME_FORMAT = "%H:%i";
	public static final String COMPONENT_NAME_SEPERATOR = "###";
	private Map<String, Map<String, String>> internalMap;
	private static volatile GridQueryMap instance;
	static {
		instance = new GridQueryMap();
	}

	private GridQueryMap() {
		internalMap = new HashMap<String, Map<String, String>>();
		loadGridTokens();
	}

	private void loadGridTokens() {

		loadAccessGridTokens();
		loadCommonGridTokens();
		loadRegGridTokens();
		loadEODSODTokens();
		loadCASAGridTokens();
		loadTranGridTokens();
		loadDepositGridTokens();
		loadFASGridTokens();
		loadCHQGridTokens();
		loadLSSGridTokens();
	}

	private void loadLSSGridTokens() {
		// ELEASE BEGIN
		HashMap<String, String> elease = new HashMap<String, String>();
		elease.put(
				"ASSETS_GRID",
				"SELECT CONCAT('<a href=\"javascript:void(0);\" onclick=eleaseAssets_editGrid(',L.ASSET_SL,')><i class=\"fa fa-edit\" style=\"margin-right: 5px;font-size: 21px; color: #3da0e3; cursor: pointer\"></i></a><span></span> <a href=\"javascript:void(0);\" onclick=deleteGridRow(',L.ASSET_SL,');><i title=\"Remove from Grid\" id=\"removeAsset\" data-toggle=\"tooltip\" class=\"fa fa-remove\" style=\"margin-left: -3px;font-size: 21px; color: #3da0e3; cursor: pointer\"></a>'),L.ASSET_SL,L.ASSET_TYPE_CODE,A.DESCRIPTION,DECODE_CMLOVREC('COMMON','AUTO_NON_AUTO',A.AUTO_NON_AUTO)AUTO_NON_AUTO,L.NOF_ASSET_COMP,'',A.AUTO_NON_AUTO,AD.TAX_SCHEDULE_CODE FROM LEASEASSETS L ,LEASE LL , ASSETTYPE A ,ASSETTYPETAXSCHDTL AD WHERE L.ENTITY_CODE=LL.ENTITY_CODE AND L.LESSEE_CODE=LL.LESSEE_CODE AND L.AGREEMENT_NO=LL.AGREEMENT_NO AND L.SCHEDULE_ID=LL.SCHEDULE_ID AND L.ENTITY_CODE=A.ENTITY_CODE AND L.ASSET_TYPE_CODE=A.ASSET_TYPE_CODE AND AD.ENTITY_CODE=A.ENTITY_CODE AND AD.ASSET_TYPE_CODE=A.ASSET_TYPE_CODE AND AD.STATE_CODE=LL.LESSOR_STATE_CODE AND LL.ENTITY_CODE = ? AND LL.LESSEE_CODE=? AND LL.AGREEMENT_NO=? AND LL.SCHEDULE_ID=?");
		elease.put(
				"COMPONENT_GRID",
				"SELECT LA.ASSET_SL,L.ASSET_COMP_SL,CASE WHEN L.CUSTOMER_ASSET_ID IS NULL THEN '' ELSE L.CUSTOMER_ASSET_ID END AS CUSTOMER_ASSET_ID,L.ASSET_DESCRIPTION,L.ASSET_QTY,DECODE_CMLOVREC('COMMON','BOOLEAN',L.IND_DTLS_REQD)IND_DTLS_REQD_VAL,L.IND_DTLS_REQD,CASE WHEN L.ASSET_MODEL IS NULL THEN '' ELSE L.ASSET_MODEL END AS ASSET_MODEL,CASE WHEN L.ASSET_CONFIG IS NULL THEN '' ELSE L.ASSET_CONFIG END AS ASSET_CONFIG FROM LEASEASSETCOMP L ,LEASE LL,LEASEASSETS LA WHERE L.ENTITY_CODE=LL.ENTITY_CODE AND L.LESSEE_CODE=LL.LESSEE_CODE AND L.AGREEMENT_NO=LL.AGREEMENT_NO AND L.SCHEDULE_ID=LL.SCHEDULE_ID AND L.ENTITY_CODE=LA.ENTITY_CODE AND L.LESSEE_CODE=LA.LESSEE_CODE AND L.AGREEMENT_NO=LA.AGREEMENT_NO AND L.SCHEDULE_ID=LA.SCHEDULE_ID AND L.ASSET_SL=LA.ASSET_SL AND LL.ENTITY_CODE = ? AND LL.LESSEE_CODE=? AND LL.AGREEMENT_NO=? AND LL.SCHEDULE_ID=?");
		elease.put(
				"RENT_GRID",
				"SELECT L.UPTO_TENOR,L.LEASE_RENTAL_RATE,FN_FORMAT_AMOUNT(L.TENOR_RENT ,LL.ASSET_CCY,CY.SUB_CCY_UNITS_IN_CCY)TENOR_RENT_FORMAT,FN_FORMAT_AMOUNT(L.TENOR_EXEC_CHGS ,LL.ASSET_CCY,CY.SUB_CCY_UNITS_IN_CCY)TENOR_EXEC_CHGS_FORMAT,L.TENOR_RENT,L.TENOR_EXEC_CHGS FROM LEASERENTSTRUC L,LEASE LL,CURRENCY CY WHERE L.ENTITY_CODE=LL.ENTITY_CODE AND L.LESSEE_CODE=LL.LESSEE_CODE AND L.AGREEMENT_NO=LL.AGREEMENT_NO AND L.SCHEDULE_ID=LL.SCHEDULE_ID  AND LL.ASSET_CCY=CY.CCY_CODE AND LL.ENTITY_CODE = ? AND LL.LESSEE_CODE=? AND LL.AGREEMENT_NO=? AND LL.SCHEDULE_ID=?");
		elease.put(
				"PAYMENT_GRID",
				"SELECT CONCAT('<a href=\"javascript:void(0);\" onclick=eleasePayment_editGrid(',L.DTL_SL,')><i title=\"Edit Payment Details\" id=\"editPayment\" data-toggle=\"tooltip\" class=\"fa fa-edit\" style=\"margin-right: 5px;font-size: 21px; color: #3da0e3; cursor: pointer\"></i></a><span></span> <a href=\"javascript:void(0);\" onclick=deletePaymentGridRow(',L.DTL_SL,');><i title=\"Remove from Grid\" id=\"removePayment\" data-toggle=\"tooltip\" class=\"fa fa-remove\" style=\"margin-left: -3px;font-size: 21px; color: #3da0e3; cursor: pointer\"></a>'),L.DTL_SL,L.UPTO_TENOR, DECODE_CMLOVREC('ELEASE','REPAY_MODE',L.REPAY_MODE)REPAY_MODE_VAL, CASE WHEN L.ECS_DB_IFSC IS NULL THEN '' ELSE L.ECS_DB_IFSC END AS ECS_DB_IFSC, CASE WHEN L.ECS_DB_BANK IS NULL THEN '' ELSE L.ECS_DB_BANK END AS ECS_DB_BANK, CASE WHEN L.ECS_DB_BRANCH IS NULL THEN '' ELSE L.ECS_DB_BRANCH END AS ECS_DB_BRANCH, CASE WHEN L.ECS_DB_AC_NO IS NULL THEN '' ELSE L.ECS_DB_AC_NO END AS ECS_DB_AC_NO, CASE WHEN L.ECS_DB_PEAK_AMOUNT IS NULL THEN '' ELSE FN_FORMAT_AMOUNT(L.ECS_DB_PEAK_AMOUNT ,LL.ASSET_CCY,CY.SUB_CCY_UNITS_IN_CCY) END AS ECS_DB_PEAK_AMOUNT_FORMAT, CASE WHEN L.ECS_MANDATE_REFNO IS NULL THEN '' ELSE L.ECS_MANDATE_REFNO END AS ECS_MANDATE_REFNO, CASE WHEN L.ECS_MANDATE_DATE IS NULL THEN '' ELSE TO_CHAR(L.ECS_MANDATE_DATE,'"
						+ CONTEXT_DATE_FORMAT
						+ "') END AS ECS_MANDATE_DATE, L.REPAY_MODE,IFNULL(L.ECS_DB_PEAK_AMOUNT,'')  FROM LEASEREPAYMENT L  LEFT OUTER JOIN LEASE LL ON (L.ENTITY_CODE=LL.ENTITY_CODE AND L.LESSEE_CODE=LL.LESSEE_CODE AND L.AGREEMENT_NO=LL.AGREEMENT_NO AND L.SCHEDULE_ID=LL.SCHEDULE_ID) LEFT OUTER JOIN CURRENCY CY ON (LL.ASSET_CCY=CY.CCY_CODE) WHERE L.ENTITY_CODE = ? AND L.LESSEE_CODE=? AND L.AGREEMENT_NO=? AND L.SCHEDULE_ID=? ");
		elease.put(
				"ASSETS_VIEW_GRID",
				"SELECT CONCAT('<a href=\"javascript:void(0);\" onclick=eleaseAssets_ViewGrid(',L.ASSET_SL,')>View</a>'),L.ASSET_SL,L.ASSET_TYPE_CODE,A.DESCRIPTION,DECODE_CMLOVREC('COMMON','AUTO_NON_AUTO',A.AUTO_NON_AUTO)AUTO_NON_AUTO,L.NOF_ASSET_COMP,'',A.AUTO_NON_AUTO,AD.TAX_SCHEDULE_CODE FROM LEASEASSETS L ,LEASE LL , ASSETTYPE A ,ASSETTYPETAXSCHDTL AD WHERE L.ENTITY_CODE=LL.ENTITY_CODE AND L.LESSEE_CODE=LL.LESSEE_CODE AND L.AGREEMENT_NO=LL.AGREEMENT_NO AND L.SCHEDULE_ID=LL.SCHEDULE_ID AND L.ENTITY_CODE=A.ENTITY_CODE AND L.ASSET_TYPE_CODE=A.ASSET_TYPE_CODE AND AD.ENTITY_CODE=A.ENTITY_CODE AND AD.ASSET_TYPE_CODE=A.ASSET_TYPE_CODE AND AD.STATE_CODE=LL.LESSOR_STATE_CODE AND LL.ENTITY_CODE = ? AND LL.LESSEE_CODE=? AND LL.AGREEMENT_NO=? AND LL.SCHEDULE_ID=?");
		internalMap.put("ELEASE", elease);
		// ELEASE END
		
	/*	// ELEASEPO BEGIN
		HashMap<String, String> eleasepomap = new HashMap<String, String>();
		eleasepomap.put("ELEASEPO_GRID", "SELECT CONCAT(LA.ASSET_TYPE_CODE,'^javascript:editAssetGrid(\"',LA.DTL_SL-1,'\")')LINK,LA.ASSET_TYPE_CODE,LA.ASSET_DESCRIPTION,LA.QUANTITY,LA.ASSET_MODEL,LA.ASSET_CONFIG,FN_FORMAT_AMOUNT(LA.ASSET_VALUE,L.PO_CCY,CC.SUB_CCY_UNITS_IN_CCY)ASSET_VALUE,FN_FORMAT_AMOUNT(LA.ASSET_CST,L.PO_CCY,CC.SUB_CCY_UNITS_IN_CCY)ASSET_CST,FN_FORMAT_AMOUNT(LA.ASSET_VAT,L.PO_CCY,CC.SUB_CCY_UNITS_IN_CCY)ASSET_VAT,FN_FORMAT_AMOUNT(LA.ASSET_ST,L.PO_CCY,CC.SUB_CCY_UNITS_IN_CCY)ASSET_ST,FN_FORMAT_AMOUNT(LA.ASSET_TCS,L.PO_CCY,CC.SUB_CCY_UNITS_IN_CCY)ASSET_TCS,FN_FORMAT_AMOUNT(LA.ASSET_VAT_ON_AMOUNT,L.PO_CCY,CC.SUB_CCY_UNITS_IN_CCY)ASSET_VAT_ON_AMOUNT,(LA.ASSET_VALUE+LA.ASSET_CST+LA.ASSET_VAT+LA.ASSET_ST+LA.ASSET_TCS) AS TOTAL_AMOUNT,LA.ASSET_VALUE,LA.ASSET_CST,LA.ASSET_VAT,LA.ASSET_ST,LA.ASSET_TCS,LA.ASSET_VAT_ON_AMOUNT,A.MODEL_NO,A.CONFIG_DTLS FROM LEASEPOASSETS LA INNER JOIN LEASEPO L ON (L.ENTITY_CODE=LA.ENTITY_CODE AND L.CONTRACT_DATE=LA.CONTRACT_DATE AND L.CONTRACT_SL=LA.CONTRACT_SL) INNER JOIN CURRENCY CC ON (CC.CCY_CODE=L.PO_CCY) INNER JOIN ASSETTYPE A ON (LA.ENTITY_CODE=A.ENTITY_CODE AND LA.ASSET_TYPE_CODE=A.ASSET_TYPE_CODE) WHERE L.ENTITY_CODE=? AND L.CONTRACT_DATE=TO_DATE(?,'" + TBA_DATE_FORMAT + "') AND L.CONTRACT_SL=? AND L.PO_SL=?");
		internalMap.put("ELEASEPO", eleasepomap);
		// ELEASEPO END
	*/	
		// ELEASEPDC BEGIN
		HashMap<String, String> eleasepdcmap = new HashMap<String, String>();
		eleasepdcmap.put("ELEASEPDC_GRID", "SELECT LD.CHQ_INSTRUMENT_NO,TO_CHAR(LD.CHQ_DATE,'" + CONTEXT_DATE_FORMAT + "'),FN_FORMAT_AMOUNT(LD.CHQ_AMOUNT,LE.ASSET_CCY,C.SUB_CCY_UNITS_IN_CCY),LD.CHQ_AMOUNT FROM "+ NAME_SEPERATOR +"LEASEPDCDTLS"+ NAME_SEPERATOR +" LD INNER JOIN "+ NAME_SEPERATOR +"LEASEPDC"+ NAME_SEPERATOR +" L ON (LD.ENTITY_CODE=L.ENTITY_CODE AND LD.LESSEE_CODE=L.LESSEE_CODE AND LD.AGREEMENT_NO=L.AGREEMENT_NO AND LD.SCHEDULE_ID=L.SCHEDULE_ID AND LD.PDC_LOT_SL=L.PDC_LOT_SL) INNER JOIN LEASE LE ON (LD.ENTITY_CODE=LE.ENTITY_CODE AND LD.LESSEE_CODE=LE.LESSEE_CODE AND LD.AGREEMENT_NO=LE.AGREEMENT_NO AND LD.SCHEDULE_ID=LE.SCHEDULE_ID) INNER JOIN CURRENCY C ON (C.CCY_CODE=LE.ASSET_CCY) WHERE L.ENTITY_CODE=? AND L.LESSEE_CODE=? AND L.AGREEMENT_NO=? AND L.SCHEDULE_ID=? AND L.PDC_LOT_SL=?");
		internalMap.put("ELEASEPDC", eleasepdcmap);
	
		// ELEASEPDC END
		
		// ELEASEPO BEGIN
		HashMap<String, String> eleasepomap = new HashMap<String, String>();
		eleasepomap.put("ELEASEPO_GRID", "SELECT LA.ASSET_TYPE_CODE,LA.ASSET_DESCRIPTION,LA.QUANTITY,LA.ASSET_MODEL,LA.ASSET_CONFIG,A.MODEL_NO,A.CONFIG_DTLS FROM "+ NAME_SEPERATOR +"LEASEPOASSETS"+ NAME_SEPERATOR +" LA INNER JOIN "+ NAME_SEPERATOR +"LEASEPO"+ NAME_SEPERATOR +" L ON (L.ENTITY_CODE=LA.ENTITY_CODE AND L.CONTRACT_DATE=LA.CONTRACT_DATE AND L.CONTRACT_SL=LA.CONTRACT_SL AND L.PO_SL=LA.PO_SL) INNER JOIN CURRENCY CC ON (CC.CCY_CODE=L.PO_CCY) INNER JOIN ASSETTYPE A ON (LA.ENTITY_CODE=A.ENTITY_CODE AND LA.ASSET_TYPE_CODE=A.ASSET_TYPE_CODE) WHERE L.ENTITY_CODE=? AND L.CONTRACT_DATE=TO_DATE(?,'" + TBA_DATE_FORMAT + "') AND L.CONTRACT_SL=? AND L.PO_SL=?");
		internalMap.put("ELEASEPO", eleasepomap);
		// ELEASEPO END
	}
	
	

	private void loadFASGridTokens() {
		// MGLCATORDCONFIG BEGIN
		HashMap<String, String> glAccountCategoryMap = new HashMap<String, String>();
		glAccountCategoryMap.put("MGLCATORDCONFIG_GRID_DISORDER_ADD", "SELECT GC.GL_CAT_CODE,GC.DESCRIPTION FROM GLCAT GC WHERE GC.ENTITY_CODE=? AND GC.GL_ACCOUNTING_TYPE=? ");
		glAccountCategoryMap.put("MGLCATORDCONFIG_GRID_DISORDER_MODIFY", "SELECT GC.GL_CAT_CODE,GC.DESCRIPTION FROM GLCAT GC WHERE GC.ENTITY_CODE=? AND GC.GL_ACCOUNTING_TYPE=? AND GC.GL_CAT_CODE NOT IN (SELECT GL.GL_CAT_CODE FROM GLCATDOHISTDTL GL WHERE GL.ENTITY_CODE=GC.ENTITY_CODE AND GL.GL_ACCOUNTING_TYPE=GC.GL_ACCOUNTING_TYPE AND GL.GL_CAT_CODE=GC.GL_CAT_CODE AND GL.EFF_DATE= TO_DATE(?,'"
				+ TBA_DATE_FORMAT + "'))");
		glAccountCategoryMap.put("MGLCATORDCONFIG_GRID_ORDER", "SELECT GC.GL_CAT_CODE,GC.DESCRIPTION FROM GLCATDOHISTDTL GL JOIN GLCAT GC ON (GC.ENTITY_CODE=GL.ENTITY_CODE AND GC.GL_ACCOUNTING_TYPE=GL.GL_ACCOUNTING_TYPE AND GC.GL_CAT_CODE=GL.GL_CAT_CODE) WHERE GL.ENTITY_CODE=? AND GL.GL_ACCOUNTING_TYPE=? AND GL.EFF_DATE= TO_DATE(?,'" + TBA_DATE_FORMAT + "')");
		internalMap.put("MGLCATORDCONFIG", glAccountCategoryMap);

		// MGLCATORDCONFIG END

		// MGLHEADORDCONFIG BEGIN
		HashMap<String, String> glHeadMap = new HashMap<String, String>();
		glHeadMap.put("MGLHEADORDCONFIG_GRID_DISORDER_ADD", "SELECT GM.GL_HEAD_CODE,GM.DESCRIPTION FROM GLMAST GM JOIN GLCAT GC ON(GC.ENTITY_CODE=GM.ENTITY_CODE AND GC.GL_CAT_CODE=GM.GL_CAT_CODE) WHERE GM.ENTITY_CODE=? AND GM.GL_CAT_CODE=?");
		glHeadMap.put("MGLHEADORDCONFIG_GRID_DISORDER_MODIFY",
				"SELECT GM.GL_HEAD_CODE,GM.DESCRIPTION FROM GLMAST GM JOIN GLCAT GC ON(GC.ENTITY_CODE=GM.ENTITY_CODE AND GC.GL_CAT_CODE=GM.GL_CAT_CODE) WHERE GM.ENTITY_CODE=? AND GM.GL_CAT_CODE=? AND GM.GL_HEAD_CODE NOT IN (SELECT GL.GL_HEAD_CODE FROM GLHEADDOHISTDTL GL WHERE GL.ENTITY_CODE=GM.ENTITY_CODE AND GL.GL_HEAD_CODE=GM.GL_HEAD_CODE AND GL.EFF_DATE= TO_DATE(?,'" + TBA_DATE_FORMAT + "'))");
		glHeadMap.put("MGLHEADORDCONFIG_GRID_ORDER", "SELECT GL.GL_HEAD_CODE,GM.DESCRIPTION FROM GLHEADDOHISTDTL GL JOIN GLMAST GM ON (GM.ENTITY_CODE=GL.ENTITY_CODE AND GM.GL_HEAD_CODE = GL.GL_HEAD_CODE) WHERE GL.ENTITY_CODE=? AND GL.GL_CAT_CODE=? AND GL.EFF_DATE= TO_DATE(?,'" + TBA_DATE_FORMAT + "')");
		internalMap.put("MGLHEADORDCONFIG", glHeadMap);

		// MGLHEADORDCONFIG END

	}

	private void loadCHQGridTokens() {
		// EINSINVRECEIPT BEGIN
		HashMap<String, String> einsinvreceipt = new HashMap<String, String>();
		einsinvreceipt.put("EINSINVRECEIPT_GRID", "SELECT L.INST_TYPE_CODE,I.DESCRIPTION,L.BOOK_CODE,B.DESCRIPTION,L.NOF_BOOKS ,(L.UPTO_INST_NO-L.FROM_INST_NO)+1, IFNULL(L.LEAF_PREFIX,''),L.FROM_INST_NO,L.UPTO_INST_NO,IFNULL(L.PRE_ALLOTTED_ACCOUNT_NO,''),IFNULL(A.NAME,'') " + " FROM INSINVRECEIPTDTL L" + " JOIN INSTTYPES I ON (I.ENTITY_CODE=L.ENTITY_CODE AND I.INST_TYPE_CODE=L.INST_TYPE_CODE)"
				+ " JOIN INSBOOKCD B ON (B.ENTITY_CODE=L.ENTITY_CODE AND B.INST_TYPE_CODE=L.INST_TYPE_CODE AND B.BOOK_CODE=L.BOOK_CODE)" + " LEFT OUTER JOIN ACCOUNTS A ON (A.ENTITY_CODE=L.ENTITY_CODE AND A.ACCOUNT_NO=L.PRE_ALLOTTED_ACCOUNT_NO)" + " WHERE L.ENTITY_CODE=? AND L.BRANCH_CODE=? AND L.ENTRY_DATE=TO_DATE(?,'" + TBA_DATE_FORMAT + "') AND L.ENTRY_SL=? ");
		internalMap.put("EINSINVRECEIPT", einsinvreceipt);
		// EINSINVRECEIPT END

		// EINSBULKTRFISS BEGIN
		HashMap<String, String> einsbulktrfiss = new HashMap<String, String>();
		einsbulktrfiss.put("EINSBULKTRFISS_GRID", "SELECT L.INST_TYPE_CODE,I.DESCRIPTION,L.BOOK_CODE,B.DESCRIPTION,L.FROM_BOOK_INVENTORY_NO,L.NOF_BOOKS , L.UPTO_BOOK_INVENTORY_NO,(B.NOF_LEAVES*L.NOF_BOOKS),IFNULL(BIF.LEAF_PREFIX,''),IFNULL(BIF.PRE_ALLOTTED_ACCOUNT_NO,''),IFNULL(A.NAME,''),BIF.FROM_INST_NO,BIU.UPTO_INST_NO " + " FROM INSBULKTRFISSDTL L"
				+ " JOIN INSTTYPES I ON (I.ENTITY_CODE=L.ENTITY_CODE AND I.INST_TYPE_CODE=L.INST_TYPE_CODE) " + " JOIN INSBOOKCD B ON (B.ENTITY_CODE=L.ENTITY_CODE AND B.INST_TYPE_CODE=L.INST_TYPE_CODE AND B.BOOK_CODE=L.BOOK_CODE) "
				+ " JOIN INSBOOKSINV BIF ON (BIF.ENTITY_CODE=L.ENTITY_CODE AND BIF.BRANCH_CODE=L.BRANCH_CODE AND BIF.INST_TYPE_CODE=L.INST_TYPE_CODE AND BIF.BOOK_CODE=L.BOOK_CODE AND BIF.BOOK_INV_NO=L.FROM_BOOK_INVENTORY_NO)"
				+ " JOIN INSBOOKSINV BIU ON (BIU.ENTITY_CODE=L.ENTITY_CODE AND BIU.BRANCH_CODE=L.BRANCH_CODE AND BIU.INST_TYPE_CODE=L.INST_TYPE_CODE AND BIU.BOOK_CODE=L.BOOK_CODE AND BIU.BOOK_INV_NO=L.UPTO_BOOK_INVENTORY_NO)" + " LEFT OUTER JOIN ACCOUNTS A ON (A.ENTITY_CODE=BIF.ENTITY_CODE AND A.ACCOUNT_NO=BIF.PRE_ALLOTTED_ACCOUNT_NO) "
				+ " WHERE L.ENTITY_CODE=? AND L.BRANCH_CODE=? AND L.ENTRY_DATE=TO_DATE(?,'" + TBA_DATE_FORMAT + "') AND L.ENTRY_SL=? ");
		internalMap.put("EINSBULKTRFISS", einsbulktrfiss);
		// EINSBULKTRFISS END
	}

	private void loadTranGridTokens() {
		// EFTRAN BEGIN
		HashMap<String, String> eftranmap = new HashMap<String, String>();
		eftranmap
				.put("EFTRAN_GRID",
						"SELECT D.ENTRY_SL,D.TRAN_CODE,TR.DESCRIPTION,TR.TRAN_MODE,D.DB_CR_FLG,CM.LOV_LABEL_EN_US,CASE WHEN D.ACNT_NO IS NULL THEN '' ELSE D.ACNT_NO END,CASE WHEN A.NAME IS NULL THEN '' ELSE A.NAME END,CASE WHEN D.ACNT_BRANCH IS NULL THEN '' ELSE D.ACNT_BRANCH END,CASE WHEN EN.DESCRIPTION IS NULL THEN '' ELSE EN.DESCRIPTION END,CASE WHEN D.GL_HEAD_CODE IS NULL THEN '' ELSE D.GL_HEAD_CODE END,CASE WHEN G.DESCRIPTION IS NULL THEN '' ELSE G.DESCRIPTION END,FN_FORMAT_AMOUNT(D.TRAN_AMOUNT ,D.AC_CURR_CODE,CY.SUB_CCY_UNITS_IN_CCY),D.AC_CURR_CODE,D.CONV_RATE,D.LC_EQUAL,CASE WHEN D.INST_TYPE IS NULL THEN '' ELSE D.INST_TYPE END AS INST_TYPE,CASE WHEN I.DESCRIPTION IS NULL THEN '' ELSE I.DESCRIPTION END AS DESCRIPTION,CASE WHEN D.CHQ_PREFIX IS NULL THEN '' ELSE D.CHQ_PREFIX END AS CHQ_PREFIX,CASE WHEN D.CHQ_NUMBER IS NULL THEN '' ELSE D.CHQ_NUMBER END AS CHQ_NUMBER,CASE WHEN D.CHQ_DATE IS NULL THEN '' ELSE TO_CHAR(D.CHQ_DATE,'"
								+ CONTEXT_DATE_FORMAT
								+ "') END AS CHQ_DATE,D.REF_NUM ,CASE WHEN D.PARTICULARS IS NULL THEN '' ELSE D.PARTICULARS END,CASE D.DB_CR_FLG WHEN '"
								+ RegularConstants.DEBIT
								+ "' THEN FN_FORMAT_AMOUNT(D.TRAN_AMOUNT ,D.AC_CURR_CODE,CY.SUB_CCY_UNITS_IN_CCY)  ELSE '' END AS FORMAT_DEBIT,CASE D.DB_CR_FLG WHEN '"
								+ RegularConstants.DEBIT
								+ "' THEN D.TRAN_AMOUNT ELSE '' END AS UN_FORMAT_DEBIT,CASE D.DB_CR_FLG WHEN '"
								+ RegularConstants.CREDIT
								+ "' THEN FN_FORMAT_AMOUNT(D.TRAN_AMOUNT ,D.AC_CURR_CODE,CY.SUB_CCY_UNITS_IN_CCY)  ELSE '' END AS FORMAT_CREDIT,CASE D.DB_CR_FLG WHEN '"
								+ RegularConstants.CREDIT
								+ "' THEN D.TRAN_AMOUNT ELSE '' END AS UN_FORMAT_CREDIT,CASE WHEN D.PARTICULARS_DESC IS NULL THEN '' ELSE D.PARTICULARS_DESC END FROM FTRAN D JOIN CMLOVREC CM ON (CM.PGM_ID='COMMON' AND CM.LOV_ID='TRANTYPE' AND CM.LOV_VALUE=D.DB_CR_FLG) JOIN TRANCODES TR  ON (TR.TRAN_CODE=D.TRAN_CODE) LEFT OUTER JOIN ACCOUNTS A ON (A.ENTITY_CODE=D.ENTITY_CODE AND A.ACCOUNT_NO=D.ACNT_NO) LEFT OUTER JOIN ENTITYBRN EN ON(EN.ENTITY_CODE=D.ENTITY_CODE AND EN.BRANCH_CODE=D.ACNT_BRANCH) JOIN GLMAST G ON (G.PARTITION_NO=#PARTITION_NO# AND G.GL_HEAD_CODE=D.GL_HEAD_CODE) JOIN CURRENCY CY ON (CY.CCY_CODE=D.AC_CURR_CODE) LEFT OUTER JOIN  INSTTYPES I ON (I.ENTITY_CODE=D.ENTITY_CODE AND I.INST_TYPE_CODE=D.INST_TYPE)  WHERE D.ENTITY_CODE=? AND D.BRANCH_CODE=? AND D.ENTRY_DATE = TO_DATE(?,'"
								+ TBA_DATE_FORMAT + "') AND D.DAY_SL=? ORDER BY ENTRY_SL ASC");
		internalMap.put("EFTRAN", eftranmap);
		// EFTRAN END
		// EWALLETASSIGN BEGIN
		HashMap<String, String> ewalletassignMap = new HashMap<String, String>();
		ewalletassignMap.put("WALLET_GRID", "SELECT W.WALLET_NO,W.WALLET_CURR  FROM " + NAME_SEPERATOR + "WALLETASSIGNDTL" + NAME_SEPERATOR + " W WHERE W.ENTITY_CODE = ? AND W.OFFICE_CODE = ? AND W.ASSIGN_DATE= TO_DATE(?,'" + TBA_DATE_FORMAT + "')AND W.ASSIGN_SL=?");
		internalMap.put("EWALLETASSIGN", ewalletassignMap);
		// EWALLETASSIGN END

		// ETRAN BEGIN
		HashMap<String, String> etranmap = new HashMap<String, String>();
		etranmap.put("ETRAN_GRID", "SELECT C.CHARGES_CODE,'',IFNULL(C.CHARGE_AMOUNT,0)CHARGE_AMOUNT,IFNULL(C.CHARGE_AMOUNT,0)CHARGE_AMOUNT_UF,C.TAX_APPLICABLE,IFNULL(C.TAX_AMOUNT,0)TAX_AMOUNT,IFNULL(C.TAX_AMOUNT,0)TAX_AMOUNT_UF FROM ETRANCHARGES C WHERE C.ENTITY_CODE=? AND C.OFFICE_CODE=? AND ETRAN_DATE=TO_DATE(?,'" + TBA_DATE_FORMAT + "') AND ETRAN_NO=?");
		internalMap.put("ETRAN", etranmap);
		// ETRAN END
	}

	private void loadEODSODTokens() {
		// IEODSODPROC BEGIN
		HashMap<String, String> ieodsodMap = new HashMap<String, String>();
		ieodsodMap.put("IEODSODPROC", "SELECT B.PROCESS_ID,A.PROCESS_NAME,(CASE PROCESS_STATE WHEN 'A' THEN 'Abort on failure' ELSE 'Proceed even on failure' END) PROCESS_STATE,B.PROCESS_STATE FROM " + NAME_SEPERATOR + "EODSODPROCHISTDTL" + NAME_SEPERATOR + " B,EODSODPROCESSES A WHERE B.ENTITY_CODE = ? AND B.PROCESS_FLAG = ? AND B.EFFT_DATE= TO_DATE(?,'" + TBA_DATE_FORMAT
				+ "')AND A.PROCESS_ID=B.PROCESS_ID");
		internalMap.put("IEODSODPROC", ieodsodMap);

		// IEODSODPROC END
	}

	private void loadCommonGridTokens() {

		HashMap<String, String> schemesMap = new HashMap<String, String>();
		schemesMap.put("MSCHFORACCTYPE_GRID", "SELECT SDTL.SCHEME_CODE,SC.DESCRIPTION FROM " + NAME_SEPERATOR + "SCHFORACCTYPEHIST" + NAME_SEPERATOR
				+ " S,SCHFORACCTYPEHISTDTL SDTL,SCHEMES SC  WHERE S.ENTITY_CODE=SDTL.ENTITY_CODE AND S.ACCOUNT_TYPE_CODE=SDTL.ACCOUNT_TYPE_CODE AND S.EFF_DATE=SDTL.EFF_DATE AND SDTL.ENTITY_CODE=SC.ENTITY_CODE AND SDTL.SCHEME_CODE=SC.SCHEME_CODE AND  S.ENTITY_CODE=? AND S.ACCOUNT_TYPE_CODE=? AND S.EFF_DATE=TO_DATE(?,'" + TBA_DATE_FORMAT + "')");
		internalMap.put("MSCHFORACCTYPE", schemesMap);

		// MORGBUSINESSCORR BEGIN
		HashMap<String, String> morgbusinesscorrMap = new HashMap<String, String>();
		morgbusinesscorrMap.put("MORGBUSINESSCORR_GRID", "SELECT DTL.COUNTRY_CODE,DTL.GEO_UNIT_STATE_ID,S.DESCRIPTION,DTL.GEO_UNIT_DISTRICT_ID,D.DESCRIPTION FROM " + NAME_SEPERATOR + "ORGBUSINESSCORRHISTDTL" + NAME_SEPERATOR
				+ " DTL JOIN GEOUNITCON S ON(S.COUNTRY_CODE=DTL.COUNTRY_CODE AND S.GEO_UNIT_ID=DTL.GEO_UNIT_STATE_ID) JOIN GEOUNITCON D ON(D.COUNTRY_CODE=DTL.COUNTRY_CODE AND D.GEO_UNIT_ID=DTL.GEO_UNIT_DISTRICT_ID) WHERE DTL.ENTITY_CODE = ? AND DTL.ORG_CODE=? AND DTL.EFF_DATE=TO_DATE(?,'" + TBA_DATE_FORMAT + "')");
		internalMap.put("MORGBUSINESSCORR", morgbusinesscorrMap);
		// MORGBUSINESSCORR END

		// MBTRANCODES BEGIN
		HashMap<String, String> mbtrancodesMap = new HashMap<String, String>();
		mbtrancodesMap.put("MBTRANCODES_GRID", "SELECT BDTL.TRAN_CODE,T.DESCRIPTION,CM.LOV_LABEL_EN_US AS TRAN_MODE,C.LOV_LABEL_EN_US AS TRAN_TYPE FROM " + NAME_SEPERATOR + "BTRANCODESDTL" + NAME_SEPERATOR + " BDTL, " + NAME_SEPERATOR + "BTRANCODESM" + NAME_SEPERATOR
				+ " B,TRANCODES T LEFT OUTER JOIN  CMLOVREC CM ON CM.PGM_ID = 'COMMON' AND CM.LOV_ID = 'TRANMODE' LEFT OUTER JOIN CMLOVREC C ON C.PGM_ID ='COMMON' AND C.LOV_ID = 'TRANTYPE' WHERE BDTL.BTRAN_CODE = B.BTRAN_CODE AND BDTL.TRAN_CODE = T.TRAN_CODE AND B.BTRAN_CODE =? AND T.TRAN_MODE=CM.LOV_VALUE  AND T.TRAN_TYPE=C.LOV_VALUE ORDER BY BDTL.BTRAN_SERIAL ASC");
		internalMap.put("MBTRANCODES", mbtrancodesMap);
		// MBTRANCODES END

		// EUSERREGIONALLOC BEGIN
		HashMap<String, String> euserregionallocreg = new HashMap<String, String>();
		euserregionallocreg.put("EUSERREGION_ALLOCATION_GRID", "SELECT  D.GEO_REGION_CODE, G.DESCRIPTION, G.PINCODE_GEOUNITID, G.OFFICE_CODE FROM " + NAME_SEPERATOR + "USERREGIONALLOCHIST" + NAME_SEPERATOR + " M, " + NAME_SEPERATOR + "USERREGIONALLOCHISTDTL" + NAME_SEPERATOR
				+ " D, GEOREGIONS G WHERE M.ENTITY_CODE = D.ENTITY_CODE AND M.FIELD_USER_ID = D.FIELD_USER_ID AND M.EFF_DATE = D.EFF_DATE AND D.ENTITY_CODE = G.ENTITY_CODE AND D.GEO_REGION_CODE = G.GEO_REGION_CODE AND M.ENTITY_CODE = ? AND M.FIELD_USER_ID = ? AND M.EFF_DATE = TO_DATE(?,'" + TBA_DATE_FORMAT + "')");
		internalMap.put("EUSERREGIONALLOC", euserregionallocreg);
		// EUSERREGIONALLOC END

		// ECUSTGEOALLOC BEGIN
		HashMap<String, String> ecustgeoallocMap = new HashMap<String, String>();
		ecustgeoallocMap.put("ECUSTGEOALLOC_GRID", "SELECT  CDTL.GEO_REGION_CODE,G.DESCRIPTION,G.PINCODE_GEOUNITID,G.OFFICE_CODE FROM " + NAME_SEPERATOR + "CUSTGEOALLOCHIST" + NAME_SEPERATOR + " C, " + NAME_SEPERATOR + "CUSTGEOALLOCHISTDTL" + NAME_SEPERATOR
				+ " CDTL,GEOREGIONS G WHERE C.ENTITY_CODE = CDTL.ENTITY_CODE AND C.CIF_NO = CDTL.CIF_NO AND C.EFF_DATE = CDTL.EFF_DATE  AND CDTL.ENTITY_CODE = G.ENTITY_CODE AND CDTL.GEO_REGION_CODE = G.GEO_REGION_CODE AND C.ENTITY_CODE = ? AND C.CIF_NO = ? AND C.EFF_DATE=TO_DATE(?,'" + TBA_DATE_FORMAT + "')");
		internalMap.put("ECUSTGEOALLOC", ecustgeoallocMap);

		// ECUSTGEOALLOC END

		// MFINRPTELEGALLOC BEGIN
		HashMap<String, String> mfinrptelegallocMap = new HashMap<String, String>();
		mfinrptelegallocMap.put("MFINRPTELEGALLOC_GRID", "SELECT G.GL_HEAD_CODE,H.CONCISE_DESCRIPTION,G.PICK_UP_CONDITION,G.REPORTING_LABEL,G.ADJ_DIFF_TOBE_ADDED,DECODE_CMLOVREC('COMMON', 'BOOLEAN',G.ADJ_DIFF_TOBE_ADDED),H.DESCRIPTION FROM " + NAME_SEPERATOR + "FINRPTELEGLALLOC" + NAME_SEPERATOR + " F," + NAME_SEPERATOR + "FINRPTELEGLALLOCDTL" + NAME_SEPERATOR
				+ " G,GLMAST H WHERE F.ENTITY_CODE = ? AND F.REPORT_ELEMENT_CODE =?  AND G.ENTITY_CODE = F.ENTITY_CODE AND G.REPORT_ELEMENT_CODE = F.REPORT_ELEMENT_CODE AND H.PARTITION_NO=#PARTITION_NO# AND H.GL_HEAD_CODE=G.GL_HEAD_CODE");
		internalMap.put("MFINRPTELEGALLOC", mfinrptelegallocMap);
		// MFINRPTELEGALLOC END

		// IPRODAVLCONTROL BEGIN
		HashMap<String, String> iprodavlcontrol = new HashMap<String, String>();
		iprodavlcontrol.put("PRODCNTRL_GRID", "SELECT PDTL.CUST_SEGMENT,CS.DESCRIPTION FROM " + NAME_SEPERATOR + "PRODAVLCSEGHISTDTL" + NAME_SEPERATOR + " PDTL," + NAME_SEPERATOR + "PRODAVLCNTRLHISTM" + NAME_SEPERATOR
				+ " P, CUSTSEGMENT CS WHERE PDTL.ENTITY_CODE = P.ENTITY_CODE  AND PDTL.PRODUCT_CODE = P.PRODUCT_CODE  AND PDTL.EFF_DATE = P.EFF_DATE AND PDTL.ENTITY_CODE = CS.ENTITY_CODE  AND PDTL.CUST_SEGMENT = CS.CUST_SEGMENT_CODE  AND P.ENTITY_CODE = ? AND P.PRODUCT_CODE = ?  AND P.EFF_DATE =TO_DATE(?,'" + TBA_DATE_FORMAT + "')");
		iprodavlcontrol.put("PRODCNTRL_GRID1", "SELECT PDTL.ORGNIZATION_CODE,O.DESCRIPTION FROM " + NAME_SEPERATOR + "PRODAVLCORGHISTDTL" + NAME_SEPERATOR + " PDTL," + NAME_SEPERATOR + "PRODAVLCNTRLHISTM" + NAME_SEPERATOR
				+ " P,ORGANIZATIONS O WHERE PDTL.ENTITY_CODE = P.ENTITY_CODE AND PDTL.PRODUCT_CODE = P.PRODUCT_CODE AND PDTL.EFF_DATE = P.EFF_DATE  AND PDTL.ENTITY_CODE = O.ENTITY_CODE  AND PDTL.ORGNIZATION_CODE = O.ORG_CODE AND P.ENTITY_CODE = ? AND P.PRODUCT_CODE = ? AND P.EFF_DATE =TO_DATE(?,'" + TBA_DATE_FORMAT + "')");
		iprodavlcontrol.put("PRODCNTRL_GRID2", "SELECT PDTL.CUST_GROUP_TYPE, C.DESCRIPTION FROM " + NAME_SEPERATOR + "PRODAVLCGTYPHISTDTL" + NAME_SEPERATOR + " PDTL," + NAME_SEPERATOR + "PRODAVLCNTRLHISTM" + NAME_SEPERATOR
				+ " P,CUSTGRPTYPE C WHERE  PDTL.ENTITY_CODE = P.ENTITY_CODE AND PDTL.PRODUCT_CODE = P.PRODUCT_CODE AND PDTL.EFF_DATE = P.EFF_DATE AND PDTL.ENTITY_CODE = C.ENTITY_CODE  AND PDTL.CUST_GROUP_TYPE = C.CUST_GROUP_TYPE_CODE  AND P.ENTITY_CODE =?  AND P.PRODUCT_CODE = ? AND P.EFF_DATE =TO_DATE(?,'" + TBA_DATE_FORMAT + "')");
		internalMap.put("IPRODAVLCONTROL", iprodavlcontrol);
		// IPRODAVLCONTROL END

		// MPRODACTYPECONF BEGIN
		HashMap<String, String> mprodactypeconf = new HashMap<String, String>();
		mprodactypeconf
				.put("MPRODACTYPECONF_GRID",
						"SELECT PH.ACCOUNT_TYPE_CODE,A.DESCRIPTION,PH.ACCOUNT_SUBTYPE_CODE,AC.DESCRIPTION FROM "
								+ NAME_SEPERATOR
								+ "PRODACTYPECONFHIST"
								+ NAME_SEPERATOR
								+ " P,"
								+ NAME_SEPERATOR
								+ "PRODACTYPECONFHISTDTL"
								+ NAME_SEPERATOR
								+ " PH,ACCOUNTTYPES A,ACCOUNTSUBTYPES AC WHERE P.ENTITY_CODE=PH.ENTITY_CODE AND P.PRODUCT_CODE=PH.PRODUCT_CODE AND P.CCY_CODE=PH.CCY_CODE AND P.EFF_DATE=PH.EFF_DATE AND PH.ENTITY_CODE=A.ENTITY_CODE AND PH.ACCOUNT_TYPE_CODE=A.ACCOUNT_TYPE_CODE AND PH.ENTITY_CODE=AC.ENTITY_CODE AND PH.ACCOUNT_SUBTYPE_CODE=AC.ACCOUNT_SUBTYPE_CODE AND P.ENTITY_CODE=? AND P.PRODUCT_CODE=? AND P.CCY_CODE=? AND P.EFF_DATE=TO_DATE(?,'"
								+ TBA_DATE_FORMAT + "')");
		internalMap.put("MPRODACTYPECONF", mprodactypeconf);
		// MPRODACTYPECONF END

		// MTENORCONFIG BEGIN
		HashMap<String, String> mtenorconfigMap = new HashMap<String, String>();
		mtenorconfigMap.put("MTENORCONFIG_GRID", "SELECT T.UPTO_PERIOD,IF(T.PERIOD_FLAG='M','M-Months','D-Days') AS PERIOD_FLAG_DESC ,T.TENOR_DESCRIPTION,PERIOD_FLAG FROM  " + NAME_SEPERATOR + "TENORCONFIGHISTDTL" + NAME_SEPERATOR + " T  WHERE  T.ENTITY_CODE= ? AND T.TENOR_SPEC_CODE= ?  AND T.EFF_DATE= TO_DATE(?,'" + TBA_DATE_FORMAT + "') ");
		internalMap.put("MTENORCONFIG", mtenorconfigMap);
		// MTENORCONFIG END

		// MPRODLIFECYCLE BEGIN
		HashMap<String, String> mprodlifecycle = new HashMap<String, String>();
		mprodlifecycle
				.put("MPRODLIFECYCLE_GRID",
						"SELECT PH.ACNT_STATUS_CODE,A.DESCRIPTION,FN_GET_CHECKBOXFIELDS(A.PRE_OPENING_STATUS,A.NORMAL_STATUS,A.OVERDUE_STATUS,A.CLOSED_STATUS,A.INOPERATIVE_STATUS,A.DORMANT_STATUS,A.TRAN_REG_AUTH_STATUS,A.NO_TRAN_STATUS,A.NO_TRAN_PERIOD) AS ATTRIBUTES FROM PRODLIFECYCLEHIST P,PRODLIFECYCLEHISTDTL PH,ACNTSTATUS A WHERE P.ENTITY_CODE=PH.ENTITY_CODE AND P.PRODUCT_CODE=PH.PRODUCT_CODE AND P.EFF_DATE=PH.EFF_DATE AND PH.ENTITY_CODE=A.ENTITY_CODE AND PH.ACNT_STATUS_CODE=A.ACNT_STATUS_CODE AND P.ENTITY_CODE=? AND P.PRODUCT_CODE=? AND P.EFF_DATE=TO_DATE(?,'"
								+ TBA_DATE_FORMAT + "')");
		internalMap.put("MPRODLIFECYCLE", mprodlifecycle);
		// MPRODLIFECYCLE END

		// MFINRPTLAYOUTDTL BEGIN
		HashMap<String, String> mfinrptlayoutdtlMap = new HashMap<String, String>();
		mfinrptlayoutdtlMap
				.put("MFINRPTLAYOUTDTL_GRID",
						"SELECT FHISTDTL.REPORT_ELEMENT_CODE,F.DESCRIPTION FROM "
								+ NAME_SEPERATOR
								+ "FINRPTLAYOUTCONFHISTDTL"
								+ NAME_SEPERATOR
								+ " FHISTDTL,"
								+ NAME_SEPERATOR
								+ "FINRPTLAYOUTCONFHIST"
								+ NAME_SEPERATOR
								+ " FHIST,FINRPTELEMENT F WHERE FHISTDTL.ENTITY_CODE = FHIST.ENTITY_CODE AND FHISTDTL.REPORT_LAYOUT_CODE = FHIST.REPORT_LAYOUT_CODE AND FHISTDTL.REPORT_SECTION_SL = FHIST.REPORT_SECTION_SL  AND FHISTDTL.EFF_DATE = FHIST.EFF_DATE  AND FHISTDTL.ENTITY_CODE = F.ENTITY_CODE  AND FHISTDTL.REPORT_ELEMENT_CODE = F.REPORT_ELEMENT_CODE AND FHIST.ENTITY_CODE = ? AND FHIST.REPORT_LAYOUT_CODE = ? AND FHIST.REPORT_SECTION_SL = ? AND "
								+ "FHIST.EFF_DATE = TO_DATE(?, '" + TBA_DATE_FORMAT + "')");
		internalMap.put("MFINRPTLAYOUTDTL", mfinrptlayoutdtlMap);
		// MFINRPTLAYOUTDTL END

		// MINTTENORTAX BEGIN
		HashMap<String, String> minttenortaxMap = new HashMap<String, String>();
		minttenortaxMap.put("MINTTENORTAX_GRID", "SELECT J.TAX_CODE,K.DESCRIPTION FROM  " + NAME_SEPERATOR + "INTTENORTAXHISTDTL" + NAME_SEPERATOR + " J, TAXCODES K WHERE J.ENTITY_CODE=? AND J.INT_RATE_TYPE_CODE=? AND J.EFF_DATE=TO_DATE(?,'" + TBA_DATE_FORMAT + "') AND K.ENTITY_CODE=J.ENTITY_CODE AND K.TAX_CODE=J.TAX_CODE");
		internalMap.put("MINTTENORTAX", minttenortaxMap);
		// MINTTENORTAX END

		// MINTRATES BEGIN
		HashMap<String, String> mintratesMap = new HashMap<String, String>();
		mintratesMap.put("MINTRATES_GRID", "SELECT G.UPTO_PERIOD,DECODE_CMLOVREC('MTENORCONFIG', 'UPTO_PERIOD',G.PERIOD_FLAG),G.TENOR_DESCRIPTION,PERIOD_FLAG,G.INT_RATE FROM " + NAME_SEPERATOR + "INTRATESHIST" + NAME_SEPERATOR + " I," + NAME_SEPERATOR + "INTRATESHISTDTL" + NAME_SEPERATOR + " G WHERE I.ENTITY_CODE = ? AND I.INT_RATE_TYPE_CODE =?  " + "AND I.EFF_DATE= TO_DATE(?,'" + TBA_DATE_FORMAT
				+ "') AND G.ENTITY_CODE = I.ENTITY_CODE AND G.INT_RATE_TYPE_CODE = I.INT_RATE_TYPE_CODE AND G.EFF_DATE=I.EFF_DATE");
		internalMap.put("MINTRATES", mintratesMap);
		// MINTRATES END;

		// MPRODUCT BEGIN
		HashMap<String, String> mproductMap = new HashMap<String, String>();
		mproductMap.put("MPRODUCT_GRID", "SELECT PKYC.KYC_CAT_CODE, K.DESCRIPTION, C.LOV_LABEL_EN_US AS TYPE FROM " + NAME_SEPERATOR + "PRODUCTSKYC" + NAME_SEPERATOR + " PKYC, " + NAME_SEPERATOR + "PRODUCTS" + NAME_SEPERATOR
				+ " P,KYCCATEGORY K LEFT OUTER JOIN  CMLOVREC C ON C.PGM_ID = 'COMMON'  AND C.LOV_ID = 'CAT_TYPE' WHERE  PKYC.PRODUCT_CODE = P.PRODUCT_CODE  AND PKYC.KYC_CAT_CODE = K.KYC_CATEGORY  AND P.ENTITY_CODE = ?  AND P.PRODUCT_CODE = ?  AND K.CATEGORY_FOR = C.LOV_VALUE ORDER BY PKYC.SL ASC");
		internalMap.put("MPRODUCT", mproductMap);
		// MPRODUCT END

		// IACPERIODCTRL BEGIN
		HashMap<String, String> accountingYear = new HashMap<String, String>();
		accountingYear
				.put("IACPERIODCTRL_GRID",
						"SELECT CONCAT('Q',A.SUB_PERIOD_SL) SUB_PERIOD_SL,TO_CHAR(A.SUB_PERIOD_BEGIN_DATE,'#DATE_FORMAT#') SUB_PERIOD_BEGIN_DATE, TO_CHAR(A.SUB_PERIOD_END_DATE,'#DATE_FORMAT#') SUB_PERIOD_END_DATE,(CASE A.SUB_PERIOD_STATUS WHEN 'O' THEN 'Open' ELSE 'Closed' END)  SUB_PERIOD_STATUS ,TO_CHAR(A.SUB_PERIOD_OPEN_BASE_DATE,'#DATE_FORMAT#') SUB_PERIOD_OPEN_BASE_DATE,A.SUB_PERIOD_STATUS,(SELECT TO_CHAR(MIN(A1.SUB_PERIOD_BEGIN_DATE),'#DATE_FORMAT#') FROM ACPERIODCTRLDTL A1 WHERE A1.ENTITY_CODE = A.ENTITY_CODE AND A1.ACCOUNTING_YEAR=A.ACCOUNTING_YEAR) FROM_DATE,(SELECT TO_CHAR(MAX(A2.SUB_PERIOD_END_DATE),'#DATE_FORMAT#')  FROM ACPERIODCTRLDTL A2 WHERE A2.ENTITY_CODE = A.ENTITY_CODE AND A2.ACCOUNTING_YEAR=A.ACCOUNTING_YEAR) UPTO_DATE FROM "
								+ NAME_SEPERATOR + "ACPERIODCTRLDTL" + NAME_SEPERATOR + " A,ACPERIODCTRL AA WHERE A.ENTITY_CODE = AA.ENTITY_CODE AND A.ACCOUNTING_YEAR=AA.ACCOUNTING_YEAR AND AA.ENTITY_CODE =? AND AA.ACCOUNTING_YEAR= ?");
		internalMap.put("IACPERIODCTRL", accountingYear);
		// IACPERIODCTRL END

		// MTAX BEGIN
		// MTAX BEGIN
		HashMap<String, String> mtax = new HashMap<String, String>();
		mtax.put("MTAX_GRID", "SELECT TS.TAX_SCHEDULE_CODE FROM " + NAME_SEPERATOR + "TAXSCHEDULE" + NAME_SEPERATOR + " TS," + NAME_SEPERATOR + "TAX" + NAME_SEPERATOR + " T WHERE TS.ENTITY_CODE = T.ENTITY_CODE AND TS.STATE_CODE = T.STATE_CODE AND TS.TAX_CODE = T.TAX_CODE  AND T.ENTITY_CODE = ? AND T.STATE_CODE = ? AND T.TAX_CODE = ?");
		internalMap.put("MTAX", mtax);
		// MTAX END
		// MTAX END

		// ITAXSCHRATE BEGIN
		HashMap<String, String> itaxschrate = new HashMap<String, String>();
		itaxschrate.put("ITAXSCHRATE_GRID", "SELECT TR.TAX_SCHEDULE_CODE,TR.TAX_RATE FROM " + NAME_SEPERATOR + "TAXRATEDTLHIST" + NAME_SEPERATOR + " TR," + NAME_SEPERATOR + "TAXRATEHIST" + NAME_SEPERATOR
				+ " T WHERE TR.ENTITY_CODE = T.ENTITY_CODE AND TR.STATE_CODE = T.STATE_CODE AND TR.TAX_CODE = T.TAX_CODE AND TR.EFF_DATE = T.EFF_DATE AND T.ENTITY_CODE = ? AND T.STATE_CODE = ? AND T.TAX_CODE =? AND T.EFF_DATE =TO_DATE(?,'" + TBA_DATE_FORMAT + "')");
		internalMap.put("ITAXSCHRATE", itaxschrate);
		// ITAXSCHRATE END

		// ECUSTAGREEMENT BEGIN
		HashMap<String, String> ecustagreementmap = new HashMap<String, String>();
		ecustagreementmap.put("ECUSTAGREEMENT_PRODUCT_GRID", "SELECT '' LINK, C.LEASE_PRODUCT_CODE,L.DESCRIPTION FROM " + NAME_SEPERATOR + "CUSTAGREEMENTPROD" + NAME_SEPERATOR + " C INNER JOIN " + NAME_SEPERATOR + "CUSTAGREEMENT" + NAME_SEPERATOR
				+ " CC ON C.ENTITY_CODE = CC.ENTITY_CODE AND C.CUSTOMER_ID = CC.CUSTOMER_ID AND C.AGREEMENT_NO = CC.AGREEMENT_NO INNER JOIN LEASEPRODUCT L ON C.ENTITY_CODE = L.ENTITY_CODE  AND C.LEASE_PRODUCT_CODE = L.LEASE_PRODUCT_CODE  AND CC.ENTITY_CODE = ? AND CC.CUSTOMER_ID = ?  AND CC.AGREEMENT_NO = ?");
		internalMap.put("ECUSTAGREEMENT", ecustagreementmap);
		// ECUSTAGREEMENT BEGIN

		// MINDASSET BEGIN
		HashMap<String, String> mindassetMap = new HashMap<String, String>();
		mindassetMap
				.put("MINDASSET_GRID",
						"SELECT M.FIELD_ID,A.DESCRIPTION,IFNULL(M.FIELD_TEXT,TO_TRUNCATE(M.FIELD_NUMERIC,IFNULL(A.FIELD_DECIMALS,'0'))),M.FIELD_VALUE_TYPE,IFNULL(A.FIELD_DECIMALS,''),A.FIELD_SIZE FROM  "
								+ NAME_SEPERATOR
								+ "LEASEASSETDETAIL"
								+ NAME_SEPERATOR
								+ " L, LEASEASSETFIELD M,ASSETFIELD A WHERE  L.ENTITY_CODE=? AND L.LESSEE_CODE=?  AND L.AGREEMENT_NO=? AND L.SCHEDULE_ID=? AND L.ASSET_SL=? AND L.ASSET_COMP_SL=? AND L.ASSET_QTY_SL=?   AND M.ENTITY_CODE=L.ENTITY_CODE AND M.LESSEE_CODE=L.LESSEE_CODE  AND M.AGREEMENT_NO=L.AGREEMENT_NO AND M.SCHEDULE_ID=L.SCHEDULE_ID AND M.ASSET_SL=L.ASSET_SL  AND M.ASSET_COMP_SL=L.ASSET_COMP_SL  AND M.ASSET_QTY_SL=L.ASSET_QTY_SL AND A.ENTITY_CODE=L.ENTITY_CODE AND M.ENTITY_CODE=A.ENTITY_CODE AND A.FIELD_ID=M.FIELD_ID");
		internalMap.put("MINDASSET", mindassetMap);
		// MINDASSET END

	/*	// ELEASEPO BEGIN
		HashMap<String, String> eleasepo = new HashMap<String, String>();
		eleasepo.put(
				"ELEASEPO_GRID",
				"SELECT IFNULL(LA.ASSET_SL,''),IFNULL(LA.ASSET_COMP_SL,''),IFNULL(LC.ASSET_DESCRIPTION,''),IFNULL(LA.ASSET_TYPE_CODE,''),LA.QUANTITY,FN_FORMAT_AMOUNT(LA.ASSET_VALUE,L.PO_CCY,C.SUB_CCY_UNITS_IN_CCY) ASSET_VALUE,FN_FORMAT_AMOUNT(LA.ASSET_CST,L.PO_CCY,C.SUB_CCY_UNITS_IN_CCY) ASSET_CST,FN_FORMAT_AMOUNT(LA.ASSET_VAT,L.PO_CCY,C.SUB_CCY_UNITS_IN_CCY) ASSET_VAT,FN_FORMAT_AMOUNT(LA.ASSET_ST,L.PO_CCY,C.SUB_CCY_UNITS_IN_CCY) ASSET_ST,FN_FORMAT_AMOUNT(LA.ASSET_TCS,L.PO_CCY,C.SUB_CCY_UNITS_IN_CCY) ASSET_TCS,FN_FORMAT_AMOUNT(LA.ASSET_VAT_ON_AMOUNT,L.PO_CCY,C.SUB_CCY_UNITS_IN_CCY) ASSET_VAT_ON_AMOUNT,LA.ASSET_VALUE,LA.ASSET_CST,LA.ASSET_VAT,LA.ASSET_ST,LA.ASSET_TCS,LA.ASSET_VAT_ON_AMOUNT FROM "
						+ NAME_SEPERATOR
						+ "LEASEPOASSETS"
						+ NAME_SEPERATOR
						+ " LA JOIN LEASEPO L ON(LA.ENTITY_CODE = L.ENTITY_CODE AND LA.LESSEE_CODE = L.LESSEE_CODE AND LA.AGREEMENT_NO = L.AGREEMENT_NO AND LA.PO_SL = L.PO_SL) LEFT OUTER JOIN LEASEASSETCOMP LC ON (LA.ENTITY_CODE = LC.ENTITY_CODE AND LA.LESSEE_CODE = LC.LESSEE_CODE AND LA.AGREEMENT_NO = LC.AGREEMENT_NO AND L.SCHEDULE_ID=LC.SCHEDULE_ID AND LA.ASSET_SL=LC.ASSET_SL) JOIN CURRENCY C ON (L.PO_CCY = C.CCY_CODE) WHERE L.ENTITY_CODE = ? AND L.LESSEE_CODE = ? AND L.AGREEMENT_NO = ? AND L.PO_SL = ?");
		internalMap.put("ELEASEPO", eleasepo);
		// ELEASEPO END
*/
		// ELEASEPOINV BEGIN
		HashMap<String, String> eleasepoinvmap = new HashMap<String, String>();
		eleasepoinvmap.put("ELEASEPOINV_GRID", "SELECT L.PAYMENT_SL,TO_CHAR(L.PAYMENT_DATE,'#DATE_FORMAT#'),FN_FORMAT_AMOUNT(L.PAYMENT_AMOUNT_BC ,L.PAYMENT_CCY,CY.SUB_CCY_UNITS_IN_CCY),L.PAYMENT_AMOUNT_BC FROM " + NAME_SEPERATOR + "LEASEPOINVPAY" + NAME_SEPERATOR + " L,LEASEPOINVDTL M,CURRENCY CY WHERE  M.ENTITY_CODE=? AND  M.CONTRACT_DATE= TO_DATE(?,'" + TBA_DATE_FORMAT
				+ "') AND M.CONTRACT_SL=? AND M.PO_SL=? AND M.INVOICE_SL=? AND L.ENTITY_CODE=M.ENTITY_CODE AND L.CONTRACT_DATE=M.CONTRACT_DATE AND L.CONTRACT_SL=M.CONTRACT_SL AND L.PAYMENT_SL=M.PAY_SL AND L.PAYMENT_CCY=CY.CCY_CODE");
		eleasepoinvmap.put("ELEASEPOINVASSET_GRID", "SELECT LA.ASSET_TYPE_CODE,LA.ASSET_DESCRIPTION,LA.QUANTITY,LA.ASSET_MODEL,LA.ASSET_CONFIG,FN_FORMAT_AMOUNT(LA.ASSET_VALUE,L.INVOICE_CCY,CC.SUB_CCY_UNITS_IN_CCY),LA.ASSET_VALUE,A.MODEL_NO,A.CONFIG_DTLS FROM " + NAME_SEPERATOR + "LEASEPOINVASSETS" + NAME_SEPERATOR + " LA INNER JOIN " + NAME_SEPERATOR + "LEASEPOINV" + NAME_SEPERATOR
				+ " L ON (L.ENTITY_CODE=LA.ENTITY_CODE AND L.CONTRACT_DATE=LA.CONTRACT_DATE AND L.CONTRACT_SL=LA.CONTRACT_SL AND L.PO_SL=LA.PO_SL AND L.INVOICE_SL=LA.INVOICE_SL) INNER JOIN CURRENCY CC ON (CC.CCY_CODE=L.INVOICE_CCY) INNER JOIN ASSETTYPE A ON (LA.ENTITY_CODE=A.ENTITY_CODE AND LA.ASSET_TYPE_CODE=A.ASSET_TYPE_CODE) WHERE L.ENTITY_CODE=? AND L.CONTRACT_DATE=TO_DATE(?,'"
				+ TBA_DATE_FORMAT + "') AND L.CONTRACT_SL=? AND L.PO_SL=? AND L.INVOICE_SL=?");
		internalMap.put("ELEASEPOINV", eleasepoinvmap);
		// ELEASEPOINV END
				
		// IINVPOLICY BEGIN

		HashMap<String, String> iinvpolicyMap = new HashMap<String, String>();
		iinvpolicyMap.put("IINVPOLICY_GRID", "SELECT FN_FORMAT_AMOUNT(IDTL.UPTO_INV_AMOUNT,IDTL.CCY_CODE,CCY.SUB_CCY_UNITS_IN_CCY) FRMT_UPTO_INV_AMOUNT,C.LOV_LABEL_EN_US,CM.LOV_LABEL_EN_US, IDTL.NOF_SIGNS,IDTL.SIGN_TYPE,IDTL.UPTO_INV_AMOUNT FROM  " + NAME_SEPERATOR + "INVPOLICYHISTDTL" + NAME_SEPERATOR + " IDTL JOIN " + NAME_SEPERATOR + "CURRENCY" + NAME_SEPERATOR
				+ " CCY ON(CCY.CCY_CODE=IDTL.CCY_CODE) LEFT OUTER JOIN CMLOVREC C ON(C.PGM_ID='IINVPOLICY' AND C.LOV_ID='NOF_SIGN' AND C.LOV_VALUE=IDTL.NOF_SIGNS) LEFT OUTER JOIN CMLOVREC CM ON(CM.PGM_ID='IINVPOLICY' AND CM.LOV_ID='SIGN_TYPE' AND CM.LOV_VALUE=IDTL.SIGN_TYPE)  WHERE IDTL.ENTITY_CODE = ? AND IDTL.CCY_CODE =?  AND IDTL.EFF_DATE =TO_DATE(?,'%d-%m-%Y');");
		internalMap.put("IINVPOLICY", iinvpolicyMap);

		// IINVPOLICY END

		HashMap<String, String> ebillfilestatupld = new HashMap<String, String>();
		ebillfilestatupld.put("EBILLFILESTATUPLD_GRID", "SELECT BD.REF_DOC_NO,BD.ACCOUNT_NO,BD.STATUS,BD.LEASE_PRODUCT_CODE,BD.INV_YEAR,BD.INV_MONTH,BD.INV_SERIAL,BD.BRKUP_SL FROM BILLFILESTATUPLDDTL BD INNER JOIN BILLFILESTATUPLD B ON BD.ENTITY_CODE=B.ENTITY_CODE AND BD.ENTRY_DATE=B.ENTRY_DATE AND BD.ENTRY_SL=B.ENTRY_SL WHERE B.ENTITY_CODE=? AND B.ENTRY_DATE=TO_DATE(?,'" + TBA_DATE_FORMAT
				+ "') AND B.ENTRY_SL=?");
		internalMap.put("EBILLFILESTATUPLD", ebillfilestatupld);

	}

	private void loadAccessGridTokens() {

		// MADDRESS BEGIN
		HashMap<String, String> maddressMap = new HashMap<String, String>();
		maddressMap.put("MADDRESS_MAIN", "SELECT P.ADDR_INV_NO,A.ADDR_TYPE,A.COUNTRY_CODE,CONCAT(A.ADDRESS_LINE1,A.ADDRESS_LINE2,A.ADDRESS_LINE3,A.ADDRESS_LINE4),A.GEO_UNIT_ID,CONCAT('EDIT^javascript:editContact(\',A.ADDR_INV_NO,'\',')'),CONCAT('REMOVE^javascript:editContact(\',A.ADDR_INV_NO,'\',')') FROM " + NAME_SEPERATOR + "ADDRESSDB" + NAME_SEPERATOR + " A, " + NAME_SEPERATOR + "PERSONADDRDB"
				+ NAME_SEPERATOR + " P WHERE P.ENTITY_CODE=? AND P.PERSON_ID=? AND P.ADDR_INV_NO=A.ADDR_INV_NO AND P.REMOVED_ON_DATE IS NULL");
		maddressMap.put("MADDRESS_NEWADDR", "SELECT A.ADDR_INV_NO,A.ADDR_TYPE,A.COUNTRY_CODE,CONCAT(A.ADDRESS_LINE1,A.ADDRESS_LINE2,A.ADDRESS_LINE3,A.ADDRESS_LINE4),A.GEO_UNIT_ID,CONCAT('EDIT^javascript:editContact(\',A.ADDR_INV_NO,'\',')'),CONCAT('REMOVE^javascript:editContact(\',A.ADDR_INV_NO,'\',')') FROM " + NAME_SEPERATOR + "ADDRESSDB" + NAME_SEPERATOR + " A WHERE A.ADDR_INV_NO=? ");
		internalMap.put("MADDRESS", maddressMap);
		// MADDRESS END

		// EROLEPGMALLOC BEGIN
		HashMap<String, String> erolepgmallocMap = new HashMap<String, String>();
		erolepgmallocMap.put("PGM_GRID", "SELECT RP.PGM_ID,RP.ADD_ALLOWED,RP.MODIFY_ALLOWED,RP.VIEW_ALLOWED,RP.AUTHORIZE_ALLOWED,RP.REJECTION_ALLOWED,RP.PROCESS_ALLOWED FROM " + NAME_SEPERATOR + "ROLEPGMALLOCHISTDTL" + NAME_SEPERATOR + " RP WHERE RP.ENTITY_CODE = ?  AND RP.ROLE_CODE = ? AND RP.MODULE_ID=? AND RP.EFFT_DATE = TO_DATE(?,'" + TBA_DATE_FORMAT + "')");
		internalMap.put("EROLEPGMALLOC", erolepgmallocMap);
		// EROLEPGMALLOC END
		// MBRNLIST BEGIN
		HashMap<String, String> mbrnlistMap = new HashMap<String, String>();
		mbrnlistMap.put("BRN_GRID", "SELECT DTL.BRANCH_CODE,B.MBRN_NAME FROM " + NAME_SEPERATOR + "BRANCHLISTDTL" + NAME_SEPERATOR + " DTL ,MBRN B WHERE DTL.ENTITY_CODE = ? AND DTL.CODE =? AND DTL.ENTITY_CODE = B.MBRN_ENTITY_NUM AND DTL.BRANCH_CODE = B.MBRN_CODE");
		internalMap.put("MBRNLIST", mbrnlistMap);
		// MBRNLIST END

		// EIPUSER BEGIN
		HashMap<String, String> eipuserMap = new HashMap<String, String>();
		eipuserMap.put("EIPUSER_GRID", "SELECT IPADDRESS FROM " + NAME_SEPERATOR + "USERIPRESTRICTHISTDTL" + NAME_SEPERATOR + " WHERE ENTITY_CODE=? AND USER_ID =? AND EFFT_DATE=TO_DATE(?,'" + TBA_DATE_FORMAT + "')  ");
		internalMap.put("EIPUSER", eipuserMap);
		// EIPUSER END

		// EIPBRANCH BEGIN
		HashMap<String, String> eipbranchMap = new HashMap<String, String>();
		eipbranchMap.put("EIPBRANCH_GRID", "SELECT IPADDRESS FROM " + NAME_SEPERATOR + "BRNIPRESTRICTDTL" + NAME_SEPERATOR + " WHERE ENTITY_CODE = ? AND BRANCH_CODE = ? AND EFFT_DATE = TO_DATE(?,'" + ContentManager.SESSION_TBA_FORMAT + "')");
		internalMap.put("EIPBRANCH", eipbranchMap);
		// EIPBRANCH END

		// IPWDNEGLIST
		HashMap<String, String> ipwdneglistMap = new HashMap<String, String>();
		ipwdneglistMap.put("IPWDNEGLIST_GRID", "SELECT DTL.PASSWORD FROM " + NAME_SEPERATOR + "PWDNEGLISTDTL" + NAME_SEPERATOR + " DTL WHERE DTL.ENTITY_CODE = ? AND DTL.EFFT_DATE = TO_DATE(?,'" + ContentManager.SESSION_TBA_FORMAT + "')");
		internalMap.put("IPWDNEGLIST", ipwdneglistMap);

		// ECONSOLEPGMALLOC BEGIN
		HashMap<String, String> econsolepgmallocMap = new HashMap<String, String>();
		econsolepgmallocMap.put("ECONSOLEPGMALLOC_GRID", "SELECT DTL.PGM_ID,M.MPGM_DESCN FROM " + NAME_SEPERATOR + "CONSOLEPGMALLOCHISTDTL" + NAME_SEPERATOR + " DTL, MPGM M WHERE DTL.ENTITY_CODE = ? AND DTL.CONSOLE_CODE=? AND DTL.EFFT_DATE = TO_DATE(?,'" + ContentManager.SESSION_TBA_FORMAT + "') AND DTL.PGM_ID = M.MPGM_ID");
		internalMap.put("ECONSOLEPGMALLOC", econsolepgmallocMap);
		// ECONSOLEPGMALLOC END

		// EROLECONSOLEALLOC BEGIN
		HashMap<String, String> eroleconsoleallocMap = new HashMap<String, String>();
		eroleconsoleallocMap.put("EROLECONSOLEALLOC_GRID", "SELECT DTL.SL,DTL.CONSOLE_CODE,CN.DESCRIPTION FROM  " + NAME_SEPERATOR + "ROLECONSOLEALLOCHISTDTL" + NAME_SEPERATOR + " DTL, CONSOLE CN WHERE DTL.ENTITY_CODE = ? AND DTL.ROLE_TYPE = ? AND DTL.EFFT_DATE=TO_DATE(?,'" + ContentManager.SESSION_TBA_FORMAT
				+ "')AND DTL.ENTITY_CODE = CN.ENTITY_CODE AND DTL.CONSOLE_CODE = CN.CODE ORDER BY DTL.SL");
		internalMap.put("EROLECONSOLEALLOC", eroleconsoleallocMap);
		// EROLECONSOLEALLOC END
		// IRESTRICTPFX BEGIN
		HashMap<String, String> IRESTRICTPFXMap = new HashMap<String, String>();
		IRESTRICTPFXMap.put("IRESTRICTPFX_GRID", "SELECT PFX FROM " + NAME_SEPERATOR + "RESTRICTPFXDTL" + NAME_SEPERATOR + " WHERE ENTITY_CODE=? AND EFFT_DATE    =TO_DATE(?,'" + TBA_DATE_FORMAT + "') ");
		internalMap.put("IRESTRICTPFX", IRESTRICTPFXMap);
		// IRESTRICTPFX END

		// MPRINTERREG_PRINTER_GRID BEGIN
		HashMap<String, String> mprinterreg = new HashMap<String, String>();
		mprinterreg.put("MPRINTERREG_PRINTER_GRID", "SELECT DTL.PRNTYPE_ID FROM " + NAME_SEPERATOR + "PRINTERREGDTL" + NAME_SEPERATOR + " DTL WHERE DTL.ENTITY_CODE = ? AND DTL.PRINTER_ID = ?");
		internalMap.put("MPRINTERREG", mprinterreg);
		// MPRINTERREG_PRINTER_GRID END

		// IBRANCHLISTPRINTQCFG BEGIN
		HashMap<String, String> ibranchlistprintqcfgMap = new HashMap<String, String>();
		ibranchlistprintqcfgMap.put("IBRANCHLISTPRINTQCFG", "SELECT BL.PRNTYPE_ID,PT.DESCRIPTION,BL.PRNQ_ID,PR.DESCRIPTION FROM " + NAME_SEPERATOR + "BRNLISTPRNQCFGHISTDTL" + NAME_SEPERATOR + " BL,PRNTYPE PT,PRNQ PR WHERE BL.ENTITY_CODE = ? AND BL.BRNLIST_CODE= ? AND  BL.EFFT_DATE= TO_DATE(?,'" + TBA_DATE_FORMAT + "') AND BL.PRNTYPE_ID=PT.PRNTYPE_ID AND BL.PRNQ_ID=PR.PRNQ_ID");
		internalMap.put("IBRANCHLISTPRINTQCFG", ibranchlistprintqcfgMap);

		// IBRANCHLISTPRINTQCFG END

		// IGLOBALPRINTQCFG BEGIN
		HashMap<String, String> IGLOBALPRINTQCFGMap = new HashMap<String, String>();
		IGLOBALPRINTQCFGMap.put("IGLOBALPRINTQCFG_GRID", "SELECT DTL.PRNTYPE_ID,PT.DESCRIPTION,DTL.PRNQ_ID,PQ.DESCRIPTION FROM " + NAME_SEPERATOR + "GLOBALPRNQCFGHISTDTL" + NAME_SEPERATOR + " DTL, PRNTYPE PT,PRNQ PQ WHERE DTL.ENTITY_CODE = ? AND DTL.EFFT_DATE=TO_DATE(?,'" + ContentManager.SESSION_TBA_FORMAT
				+ "')AND DTL.ENTITY_CODE = PT.ENTITY_CODE AND DTL.PRNTYPE_ID = PT.PRNTYPE_ID AND DTL.ENTITY_CODE = PQ.ENTITY_CODE AND DTL.PRNQ_ID = PQ.PRNQ_ID  ORDER BY DTL.SL");
		internalMap.put("IGLOBALPRINTQCFG", IGLOBALPRINTQCFGMap);
		// IGLOBALPRINTQCFG END

		// IBRANCHPRINTQCFG BEGIN
		HashMap<String, String> ibranchprintqcfgMap = new HashMap<String, String>();
		ibranchprintqcfgMap.put("IBRANCHPRINTQCFG_GRID", "SELECT DTL.PRNTYPE_ID,PT.DESCRIPTION,DTL.PRNQ_ID,PQ.DESCRIPTION FROM " + NAME_SEPERATOR + "BRNPRNQCFGHISTDTL" + NAME_SEPERATOR + " DTL, PRNTYPE PT,PRNQ PQ WHERE DTL.ENTITY_CODE = ? AND DTL.BRN_CODE=? AND DTL.EFFT_DATE = TO_DATE(?,'" + ContentManager.SESSION_TBA_FORMAT + "') AND DTL.PRNTYPE_ID = PT.PRNTYPE_ID AND DTL.PRNQ_ID=PQ.PRNQ_ID");
		// '#TBA_FORMAT#'
		internalMap.put("IBRANCHPRINTQCFG", ibranchprintqcfgMap);
		// IBRANCHPRINTQCFG END

		// IUSERPRINTCFG BEGIN
		HashMap<String, String> IUSERPRINTERCFGMap = new HashMap<String, String>();
		IUSERPRINTERCFGMap.put("IUSERPRINTCFG_GRID", "SELECT U.PRNTYPE_ID,PT.DESCRIPTION,U.PRINTER_ID,PR.PRINTER_DESC,IF(U.DEFAULT_PRINTER='1','Yes','No') AS DEFAULT_PRINTER  FROM " + NAME_SEPERATOR + "USERPRINTERCFGHISTDTL" + NAME_SEPERATOR
				+ " U,PRNTYPE PT,PRINTERREG PR WHERE U.ENTITY_CODE=PT.ENTITY_CODE AND U.PRNTYPE_ID=PT.PRNTYPE_ID AND U.ENTITY_CODE=PR.ENTITY_CODE AND U.PRINTER_ID=PR.PRINTER_ID AND U.ENTITY_CODE=? AND U.USER_ID=? AND U.EFFT_DATE=TO_DATE(?,'" + TBA_DATE_FORMAT + "')");
		internalMap.put("IUSERPRINTERCFG", IUSERPRINTERCFGMap);

		IUSERPRINTERCFGMap.put("IUSERPRINTCFGPGM_GRID", "SELECT U.PGM_ID,M.MPGM_DESCN,U.PRINTER_ID,PR.PRINTER_DESC FROM " + NAME_SEPERATOR + "USERPRINTERCFGHISTPGM" + NAME_SEPERATOR + " U,MPGM M,PRINTERREG PR WHERE U.PGM_ID=M.MPGM_ID AND U.ENTITY_CODE=PR.ENTITY_CODE AND U.PRINTER_ID=PR.PRINTER_ID AND U.ENTITY_CODE=? AND U.USER_ID=? AND U.EFFT_DATE=TO_DATE(?,'" + TBA_DATE_FORMAT + "')");
		internalMap.put("IUSERPRINTERCFG", IUSERPRINTERCFGMap);
		// IUSERPRINTERCFG END

		HashMap<String, String> ismallacpolicymap = new HashMap<String, String>();
		ismallacpolicymap
				.put("ISMALLACPOLICY_GRID",
						"SELECT DECODE_CMLOVREC('ISMALLACPOLICY','TRAN_TYPE',SH.TRAN_TYPE_DC),DECODE_CMLOVREC('ISMALLACPOLICY','FOR_PERIOD',SH.FOR_PERIOD),IFNULL(DECODE_CMLOVREC('ISMALLACPOLICY','YEAR_CONSIDER',SH.YEAR_CONSIDER),''),FN_FORMAT_AMOUNT(SH.AGGREGATION_LIMIT,SH.CCY_CODE,C.SUB_CCY_UNITS_IN_CCY),DECODE_CMLOVREC('ISMALLACPOLICY','SYS_POS_TXN',SH.CONSIDER_SYS_POST_TRAN),TRAN_TYPE_DC,FOR_PERIOD,YEAR_CONSIDER,AGGREGATION_LIMIT,CONSIDER_SYS_POST_TRAN FROM "
								+ NAME_SEPERATOR
								+ "SMALLACPOLICYHIST"
								+ NAME_SEPERATOR
								+ " S, "
								+ NAME_SEPERATOR
								+ "SMALLACPOLICYHISTDTL"
								+ NAME_SEPERATOR
								+ " SH,CURRENCY C WHERE S.ENTITY_CODE = SH.ENTITY_CODE AND S.KYC_CATEGORY = SH.KYC_CATEGORY AND S.CCY_CODE = SH.CCY_CODE AND S.EFF_DATE = SH.EFF_DATE AND SH.CCY_CODE = C.CCY_CODE AND S.ENTITY_CODE=? AND S.KYC_CATEGORY=? AND S.CCY_CODE=? AND S.EFF_DATE=TO_DATE(?,'" + TBA_DATE_FORMAT + "')");
		internalMap.put("ISMALLACPOLICY", ismallacpolicymap);

		// MPRODGLACPARAM BEGIN
		HashMap<String, String> mprodglacparamMap = new HashMap<String, String>();
		mprodglacparamMap.put("MPRODGLACPARAM_GRID", "SELECT P.ACNT_STATUS_CODE,P.GL_HEAD_CODE,G.DESCRIPTION AS GL_DESCRIPTION,A.DESCRIPTION AS ACNT_DESCRIPTION FROM " + NAME_SEPERATOR + "PRODGLACPARAMDTL" + NAME_SEPERATOR + " P ," + NAME_SEPERATOR + "GLMAST" + NAME_SEPERATOR + " G ," + NAME_SEPERATOR + "ACNTSTATUS" + NAME_SEPERATOR
				+ " A WHERE P.ENTITY_CODE=G.ENTITY_CODE AND P.GL_HEAD_CODE=G.GL_HEAD_CODE AND P.ENTITY_CODE = A.ENTITY_CODE AND P.ACNT_STATUS_CODE = A.ACNT_STATUS_CODE AND P.ENTITY_CODE=? AND P.PRODUCT_CODE=? AND CCY_CODE=?");
		internalMap.put("MPRODGLACPARAM", mprodglacparamMap);
		// MPRODGLACPARAM END

		// MCUSTGROUPTYPES BEGIN
		HashMap<String, String> mcustgrouptypesMap = new HashMap<String, String>();
		mcustgrouptypesMap.put("MCUSTGROUPTYPES_GRID", "SELECT CDTL.KYC_CATEGORY_CODE,K.DESCRIPTION,K.CATEGORY_FOR FROM " + NAME_SEPERATOR + "KYCCATEGORY" + NAME_SEPERATOR + " K, " + NAME_SEPERATOR + "CUSTGRPTYPESKYC" + NAME_SEPERATOR
				+ " CDTL,CUSTGRPTYPES C WHERE K.ENTITY_CODE = CDTL.ENTITY_CODE AND K.KYC_CATEGORY = CDTL.KYC_CATEGORY_CODE AND C.ENTITY_CODE = CDTL.ENTITY_CODE  AND C.CUST_GROUP_TYPE_CODE = CDTL.CUST_GROUP_TYPE_CODE  AND C.ENTITY_CODE =? AND C.CUST_GROUP_TYPE_CODE =? ");
		internalMap.put("MCUSTGROUPTYPES", mcustgrouptypesMap);
		// MCUSTGROUPTYPES END

		// MASSETTYPE BEGIN
		HashMap<String, String> massettype = new HashMap<String, String>();
		massettype.put("MASSETTYPE_GRID", "SELECT A.STATE_CODE,A.TAX_SCHEDULE_CODE,S.DESCRIPTION FROM " + NAME_SEPERATOR + "ASSETTYPE" + NAME_SEPERATOR + " AA," + NAME_SEPERATOR + "ASSETTYPETAXSCH" + NAME_SEPERATOR
				+ " A,STATE S WHERE AA.ENTITY_CODE=A.ENTITY_CODE AND AA.ASSET_TYPE_CODE=A.ASSET_TYPE_CODE AND A.ENTITY_CODE=S.ENTITY_CODE AND A.STATE_CODE=S.STATE_CODE AND AA.ENTITY_CODE=? AND AA.ASSET_TYPE_CODE=?");
		internalMap.put("MASSETTYPE", massettype);
		// MASSETTYPE END

		HashMap<String, String> iassettypetaxschmap = new HashMap<String, String>();
		iassettypetaxschmap.put("IASSETTYPETAXSCH_GRID", "SELECT '' LINK,A.STATE_CODE,S.DESCRIPTION,A.TAX_SCHEDULE_CODE FROM " + NAME_SEPERATOR + "ASSETTYPETAXSCHHISTDTL" + NAME_SEPERATOR + " A INNER JOIN " + NAME_SEPERATOR + "ASSETTYPETAXSCHHIST" + NAME_SEPERATOR
				+ " AH ON A.ENTITY_CODE=AH.ENTITY_CODE AND A.ASSET_TYPE_CODE=AH.ASSET_TYPE_CODE AND A.EFF_DATE=AH.EFF_DATE INNER JOIN STATE S ON A.ENTITY_CODE=S.ENTITY_CODE AND A.STATE_CODE=S.STATE_CODE WHERE AH.ENTITY_CODE=? AND AH.ASSET_TYPE_CODE=? AND AH.EFF_DATE=TO_DATE(?,'" + TBA_DATE_FORMAT + "')");
		internalMap.put("IASSETTYPETAXSCH", iassettypetaxschmap);
	}

	private void loadRegGridTokens() {
		// ECUSTOMEREG BEGIN
		HashMap<String, String> ecustomerregmap = new HashMap<String, String>();
		ecustomerregmap.put("ECUSTOMERREG_PRODUCT_GRID", "SELECT  CONCAT('VIEW^javascript:ecustomerreg_editGrid(\',CC.CUSTOMER_ID,'\',')'),C.LEASE_PRODUCT_CODE,C.PORTFOLIO_CODE,IFNULL(C.SUNDRY_DB_AC,''),IFNULL(C.PRINCIPAL_AC,''),IFNULL(C.INTEREST_AC,''),IFNULL(C.UNEARNED_INTEREST_AC,''),L.LEASE_TYPE,L.DESCRIPTION,P.DESCRIPTION FROM  " + NAME_SEPERATOR + "CUSTOMERACDTL" + NAME_SEPERATOR
				+ " C INNER JOIN " + NAME_SEPERATOR + "CUSTOMER" + NAME_SEPERATOR + " CC ON C.ENTITY_CODE=CC.ENTITY_CODE AND C.CUSTOMER_ID=CC.CUSTOMER_ID INNER JOIN LEASEPRODUCT L ON C.ENTITY_CODE=L.ENTITY_CODE AND C.LEASE_PRODUCT_CODE=L.LEASE_PRODUCT_CODE INNER JOIN PORTFOLIO P ON C.ENTITY_CODE=P.ENTITY_CODE AND C.PORTFOLIO_CODE=P.PORTFOLIO_CODE WHERE CC.ENTITY_CODE=? AND CC.CUSTOMER_ID=?");
		internalMap.put("ECUSTOMERREG", ecustomerregmap);
		// ECUSTOMERREG END
		// ECORPCUSTOMERREG BEGIN
		HashMap<String, String> ecorpcustomerregmap = new HashMap<String, String>();
		ecorpcustomerregmap
				.put("ECORPCUSTOMERREG_GRID",
						"SELECT '' LINK,D.PID_CODE,P.DESCRIPTION,D.DOCUMENT_NUMBER,CASE WHEN D.DOCUMENT_ISSUE_DATE IS NULL THEN '' ELSE TO_CHAR(D.DOCUMENT_ISSUE_DATE,'#DATE_FORMAT#') END AS DOCUMENT_ISSUE_DATE,CASE WHEN D.DOCUMENT_EXPIRY_DATE IS NULL THEN '' ELSE TO_CHAR(D.DOCUMENT_EXPIRY_DATE,'#DATE_FORMAT#') END AS DOCUMENT_EXPIRY_DATE,CASE WHEN P.DOC_USED_FOR_ADDR_PROOF='1' THEN 'Yes' ELSE 'No' END AS DOC_USED_FOR_ADDR_PROOF,CASE WHEN P.DOC_USED_FOR_ID_PROOF='1' THEN 'Yes' ELSE 'No' END AS DOC_USED_FOR_ID_PROOF FROM CIFIDENTIFICATIONDOC D JOIN CUSTOMERREG C ON C.CIF_NO=D.CIF_NO JOIN PIDCODES P ON P.PID_CODE=D.PID_CODE WHERE C.CIF_NO=?");
		internalMap.put("ECORPCUSTOMERREG", ecorpcustomerregmap);
		// ECORPCUSTOMERREG END

		// IACTYPEINSBKCONF BEGIN
		HashMap<String, String> iactypeinsbkcofMap = new HashMap<String, String>();
		iactypeinsbkcofMap
				.put("IACTYPEINSBKCONF_GRID",
						"SELECT ADTL.INST_TYPE_CODE, IT.DESCRIPTION, ADTL.BOOK_CODE, IB.DESCRIPTION, IB.NOF_LEAVES FROM "
								+ NAME_SEPERATOR
								+ "ACTYPEINSBKCONFHISTDTL"
								+ NAME_SEPERATOR
								+ " ADTL,"
								+ NAME_SEPERATOR
								+ "ACTYPEINSBKCONFHIST"
								+ NAME_SEPERATOR
								+ " AHIST, INSTTYPES IT, INSBOOKCD IB WHERE ADTL.ENTITY_CODE = AHIST.ENTITY_CODE AND ADTL.ACCOUNT_TYPE_CODE = AHIST.ACCOUNT_TYPE_CODE AND ADTL.EFF_DATE = AHIST.EFF_DATE AND ADTL.ENTITY_CODE = IT.ENTITY_CODE AND ADTL.INST_TYPE_CODE = IT.INST_TYPE_CODE AND ADTL.ENTITY_CODE = IB.ENTITY_CODE AND ADTL.INST_TYPE_CODE = IB.INST_TYPE_CODE AND ADTL.BOOK_CODE = IB.BOOK_CODE AND AHIST.ENTITY_CODE = ? AND AHIST.ACCOUNT_TYPE_CODE = ? AND AHIST.EFF_DATE = TO_DATE(?, '"
								+ TBA_DATE_FORMAT + "')");
		internalMap.put("IACTYPEINSBKCONF", iactypeinsbkcofMap);
		// IACTYPEINSBKCONF END

		HashMap<String, String> iprodccyconfmap = new HashMap<String, String>();
		iprodccyconfmap.put("IPRODCCYCONF_GRID", "SELECT PH.CURR_CODE,C.DESCRIPTION FROM " + NAME_SEPERATOR + "PRODCURRHISTMAIN" + NAME_SEPERATOR + " P, PRODCURRHISTDTL PH,CURRENCY C WHERE PH.CURR_CODE=C.CCY_CODE AND P.ENTITY_CODE=PH.ENTITY_CODE AND P.PRODUCT_CODE=PH.PRODUCT_CODE AND P.EFF_DATE=PH.EFF_DATE AND P.ENTITY_CODE=? AND P.PRODUCT_CODE=? AND P.EFF_DATE=TO_DATE(?,'" + TBA_DATE_FORMAT
				+ "')");
		internalMap.put("IPRODCCYCONF", iprodccyconfmap);

		HashMap<String, String> aggregationDetailsMap = new HashMap<String, String>();
		aggregationDetailsMap.put("AGGREGATIONDETAILSMAP_GRID",
				"SELECT F.AGGREGATION_SL,CASE WHEN F.CONSIDER_SERIAL_1_AS IS NULL THEN '' ELSE F.CONSIDER_SERIAL_1_AS END,CASE WHEN F.CONSIDER_SERIAL_2_AS IS NULL THEN '' ELSE F.CONSIDER_SERIAL_2_AS END,CASE WHEN F.CONSIDER_SERIAL_3_AS IS NULL THEN '' ELSE F.CONSIDER_SERIAL_3_AS END,CASE WHEN F.CONSIDER_SERIAL_4_AS IS NULL THEN '' ELSE F.CONSIDER_SERIAL_4_AS END ,F.LABEL_FOR_POS_AGGR,F.LABEL_FOR_NEG_AGGR FROM  "
						+ NAME_SEPERATOR + "FINRPTLAYOUTAGGR" + NAME_SEPERATOR + " F  WHERE  F.ENTITY_CODE= ? AND F.REPORT_LAYOUT_CODE= ? ");
		internalMap.put("MFINRPTLAYOUT", aggregationDetailsMap);

		HashMap<String, String> ecustomercontactgmap = new HashMap<String, String>();
		ecustomercontactgmap.put("ECUSTOMERCONTACT_GRID", "SELECT '' LINK,C.CONTACT_TITLE,C.CONTACT_PERSON,C.CONTACT_NUM_1,C.CONTACT_NUM_2,C.EMAIL_ID,C.ALTERNATE_EMAIL,C.DTL_SL FROM  " + NAME_SEPERATOR + "CUSTOMERCONTACTHISTDTL" + NAME_SEPERATOR + " C INNER JOIN " + NAME_SEPERATOR + "CUSTOMERCONTACTHIST" + NAME_SEPERATOR
				+ " CC ON C.ENTITY_CODE=CC.ENTITY_CODE AND C.CUSTOMER_ID=CC.CUSTOMER_ID AND C.ADDR_SL=CC.ADDR_SL AND C.EFF_DATE=CC.EFF_DATE WHERE CC.ENTITY_CODE=? AND CC.CUSTOMER_ID=? AND CC.ADDR_SL=? AND CC.EFF_DATE=TO_DATE(?,'" + TBA_DATE_FORMAT + "')");
		internalMap.put("ECUSTOMERCONTACT", ecustomercontactgmap);

	}

	private void loadCASAGridTokens() {
		// EACCNTOPENFORSB BEGIN
		HashMap<String, String> eaccntopenforsbMap = new HashMap<String, String>();
		eaccntopenforsbMap.put("ACCOUNTHOLDERS_GRID", "SELECT A.CIF_NO,C.NAME,IFNULL(C.DATE_OF_BIRTH,C.YEAR_OF_BIRTH) DOB,IFNULL(C.LEGAL_CONN_NAME,''),IFNULL(L.LOV_LABEL_EN_US,''),C.TITLE_CODE FROM " + NAME_SEPERATOR + "ACCOUNTHOLDERS" + NAME_SEPERATOR + " A," + NAME_SEPERATOR + "ACCOUNTS" + NAME_SEPERATOR
				+ " M,CUSTOMERREG C LEFT OUTER JOIN CMLOVREC L ON L.PGM_ID='COMMON' AND L.LOV_ID='RELATION_TYPE' AND L.LOV_VALUE=C.LEGAL_CONN_FLAG  WHERE A.ENTITY_CODE=M.ENTITY_CODE AND A.ACCOUNT_NO=M.ACCOUNT_NO AND C.CIF_NO=A.CIF_NO  AND M.ENTITY_CODE=? AND M.ACCOUNT_NO=?");
		eaccntopenforsbMap.put("GOVTSCHEMES_GRID", "SELECT A.GOVT_SCHEME_CODE,A.REF_NO FROM " + NAME_SEPERATOR + "ACCOUNTSCHEMES" + NAME_SEPERATOR + " A," + NAME_SEPERATOR + "ACCOUNTS" + NAME_SEPERATOR + " M WHERE A.ENTITY_CODE=M.ENTITY_CODE AND A.ACCOUNT_NO=M.ACCOUNT_NO AND  M.ENTITY_CODE=? AND M.ACCOUNT_NO=?");
		internalMap.put("EACCNTOPENFORSB", eaccntopenforsbMap);
		// EACCNTOPENFORSB END

	}

	private void loadDepositGridTokens() {
		// MDEPPERRESTLISTCONF BEGIN
		HashMap<String, String> mdepperrestlistconfMap = new HashMap<String, String>();
		mdepperrestlistconfMap.put("MDEPPERRESTLISTCONF_GRID", "SELECT CDTL.PERIOD_IN_MONTHS,CDTL.PERIOD_IN_DAYS FROM " + NAME_SEPERATOR + "DEPPRLPAHISTM" + NAME_SEPERATOR + " C, " + NAME_SEPERATOR + "DEPPRLPAHISTMDTL" + NAME_SEPERATOR
				+ " CDTL WHERE C.ENTITY_CODE = CDTL.ENTITY_CODE AND C.DEP_PER_REST_LIST_CODE = CDTL.DEP_PER_REST_LIST_CODE AND C.EFF_DATE = CDTL.EFF_DATE AND C.ENTITY_CODE = ? AND C.DEP_PER_REST_LIST_CODE = ? AND C.EFF_DATE=TO_DATE(?,'" + TBA_DATE_FORMAT + "')");
		internalMap.put("MDEPPERRESTLISTCONF", mdepperrestlistconfMap);

		// MDEPPERRESTLISTCONF END

		HashMap<String, String> ebillfilestatupld = new HashMap<String, String>();
		ebillfilestatupld.put("EBILLFILESTATUPLD_GRID", "SELECT BD.REF_DOC_NO,BD.ACCOUNT_NO,BD.STATUS,BD.OTH_SYS_REF_NUMBER,BD.LEASE_PRODUCT_CODE,BD.INV_YEAR,BD.INV_MONTH,BD.INV_SERIAL,BD.BRKUP_SL FROM BILLFILESTATUPLDDTL BD INNER JOIN BILLFILESTATUPLD B ON BD.ENTITY_CODE=B.ENTITY_CODE AND BD.ENTRY_DATE=B.ENTRY_DATE AND BD.ENTRY_SL=B.ENTRY_SL WHERE B.ENTITY_CODE=? AND B.ENTRY_DATE=TO_DATE(?,'"
				+ TBA_DATE_FORMAT + "') AND B.ENTRY_SL=?");
		internalMap.put("EBILLFILESTATUPLD", ebillfilestatupld);
		
		// ELEASEUSERATTR BEGIN
				HashMap<String, String> eleaseuserattr = new HashMap<String, String>();
				eleaseuserattr
						.put("ELEASEUSERATTR_GRID",
								"SELECT M.FIELD_ID,A.DESCRIPTION,IFNULL(M.FIELD_TEXT,TO_TRUNCATE(M.FIELD_NUMERIC,IFNULL(A.FIELD_DECIMALS,'0'))),M.FIELD_VALUE_TYPE,IFNULL(A.FIELD_DECIMALS,''),A.FIELD_SIZE FROM  "
										+ NAME_SEPERATOR
										+ "LEASEUSERATTR"
										+ NAME_SEPERATOR
										+ " L, LEASEUSERATTRDTL M,ASSETFIELD A WHERE  L.ENTITY_CODE=? AND L.LESSEE_CODE=?  AND L.AGREEMENT_NO=? AND L.SCHEDULE_ID=? AND M.ENTITY_CODE=L.ENTITY_CODE AND M.LESSEE_CODE=L.LESSEE_CODE  AND M.AGREEMENT_NO=L.AGREEMENT_NO AND M.SCHEDULE_ID=L.SCHEDULE_ID AND A.ENTITY_CODE=L.ENTITY_CODE AND M.ENTITY_CODE=A.ENTITY_CODE AND A.FIELD_ID=M.FIELD_ID");
				internalMap.put("ELEASEUSERATTR", eleaseuserattr);
				// ELEASEUSERATTR END
				

				// EINVOICECAN BEGIN
				HashMap<String, String> einvoicecan = new HashMap<String, String>();
				einvoicecan.put("EINVOICECAN_GRID", 
						"SELECT '','','',FN_FORMAT_INVOICE_NUMBER(ICD.LEASE_PRODUCT_CODE,ICD.INV_YEAR,ICD.INV_MONTH,ICD.INV_SERIAL) AS INV_SERIAL_COMPINATION,"
								+ "CA.SUNDRY_DB_AC,G.STATE_CODE,'',C.CUSTOMER_NAME,TO_CHAR(G.DUE_DATE,'#DATE_FORMAT#')DUE_DATE,"
								+ "G.TOTAL_INV,G.INV_CCY,FN_FORMAT_AMOUNT(G.TOTAL_INV_AMT,G.INV_CCY,CU.SUB_CCY_UNITS_IN_CCY) AS TOTAL_INV_AMT"
								+ " FROM INVOICECAN IC" 
								+ " JOIN INVOICECANDTL ICD ON(ICD.ENTITY_CODE=IC.ENTITY_CODE AND ICD.ENTRY_DATE=IC.ENTRY_DATE AND ICD.ENTRY_SL=IC.ENTRY_SL)" 
								+ " JOIN INVOICES G ON (G.ENTITY_CODE=ICD.ENTITY_CODE AND G.CANCEL_ENTRY_DATE=ICD.ENTRY_DATE AND G.CANCEL_ENTRY_SL=ICD.ENTRY_SL)"
								+ " JOIN CUSTOMER C ON(C.ENTITY_CODE=G.ENTITY_CODE AND C.CUSTOMER_ID=G.CUSTOMER_ID)" 
								+ " JOIN CUSTOMERACDTL CA ON (CA.ENTITY_CODE=G.ENTITY_CODE AND CA.CUSTOMER_ID=G.CUSTOMER_ID AND CA.LEASE_PRODUCT_CODE=ICD.LEASE_PRODUCT_CODE)"
								+ " JOIN CURRENCY CU ON (G.INV_CCY=CU.CCY_CODE)" 
								+ " WHERE IC.ENTITY_CODE=? AND IC.ENTRY_DATE=TO_DATE(?,'" + TBA_DATE_FORMAT + "') AND IC.ENTRY_SL=?;");
				internalMap.put("EINVOICECAN", einvoicecan);
				// EINVOICECAN END
				

				// ECUSTOMERPRODREG BEGIN

					HashMap<String, String> ecustomerprodregmap = new HashMap<String, String>();
					ecustomerprodregmap.put("ECUSTOMERPRODREG_PRODUCT_GRID", "SELECT  CONCAT('VIEW^javascript:ecustomerprodreg_editGrid(\',CC.CUSTOMER_ID,'\',')'),C.LEASE_PRODUCT_CODE,C.PORTFOLIO_CODE,IFNULL(C.SUNDRY_DB_AC,''),IFNULL(C.PRINCIPAL_AC,''),IFNULL(C.INTEREST_AC,''),IFNULL(C.UNEARNED_INTEREST_AC,''),L.LEASE_TYPE,L.DESCRIPTION,P.DESCRIPTION FROM  " + NAME_SEPERATOR + "CUSTOMERPRODREGACDTL" + NAME_SEPERATOR
							+ " C INNER JOIN " + NAME_SEPERATOR + "CUSTOMERPRODREG" + NAME_SEPERATOR + " CC ON C.ENTITY_CODE=CC.ENTITY_CODE AND C.CUSTOMER_ID=CC.CUSTOMER_ID AND C.ENTRY_SL=CC.ENTRY_SL INNER JOIN LEASEPRODUCT L ON C.ENTITY_CODE=L.ENTITY_CODE AND C.LEASE_PRODUCT_CODE=L.LEASE_PRODUCT_CODE INNER JOIN PORTFOLIO P ON C.ENTITY_CODE=P.ENTITY_CODE AND C.PORTFOLIO_CODE=P.PORTFOLIO_CODE WHERE CC.ENTITY_CODE=? AND CC.CUSTOMER_ID=? AND CC.ENTRY_SL=?");
					internalMap.put("ECUSTOMERPRODREG", ecustomerprodregmap);

				// ECUSTOMERPRODREG END


					// MINVTEMPLATE BEGIN
					HashMap<String, String> minvtemplateMap = new HashMap<String, String>();
					minvtemplateMap.put("MINVTEMPLATE_GRID",
							"SELECT I.CONS_FIELD_ID,IFNULL(F.DESCRIPTION,A.DESCRIPTION),DECODE_CMLOVREC('MINVTEMPLATE','FIELD_TYPE',I.CONS_FIELD_REF_ASSET_TABLE),I.CONS_FIELD_REF_ASSET_TABLE FROM "
									+ NAME_SEPERATOR + "INVTEMPLATECODECONSBASIS" + NAME_SEPERATOR
									+ " I LEFT OUTER JOIN INVOICEFLD F ON I.ENTITY_CODE = F.ENTITY_CODE AND I.CONS_FIELD_ID = F.FIELD_ID LEFT OUTER JOIN ASSETFIELD A ON (I.ENTITY_CODE =A.ENTITY_CODE AND I.CONS_FIELD_ID = A.FIELD_ID )WHERE I.ENTITY_CODE =? AND I.INVTEMPLATE_CODE =?  ");
					minvtemplateMap.put("MINVTEMPLATE_GRID2",
							"SELECT I.FIELD_ID,IFNULL(F.DESCRIPTION,A.DESCRIPTION),DECODE_CMLOVREC('MINVTEMPLATE','FIELD_TYPE',I.FIELD_REF_ASSET_TABLE),I.FIELD_REF_ASSET_TABLE,IFNULL(DECODE_CMLOVREC('MINVTEMPLATE','GRID_ANEX',I.GRID_ANNEX_BOTH),''),I.GRID_ANNEX_BOTH,DECODE_CMLOVREC('MINVTEMPLATE','GROUP_TYPE',I.GROUP_TYPE),I.GROUP_TYPE FROM "
									+ NAME_SEPERATOR + "INVTEMPLATECODEDTL" + NAME_SEPERATOR
									+ " I  LEFT OUTER JOIN LEASEFLD F ON I.ENTITY_CODE = F.ENTITY_CODE AND I.FIELD_ID = F.FIELD_ID LEFT OUTER JOIN ASSETFIELD A ON(A.FIELD_ID=I.FIELD_ID  AND A.ENTITY_CODE=I.ENTITY_CODE) WHERE I.ENTITY_CODE =? AND I.INVTEMPLATE_CODE =?");

					internalMap.put("MINVTEMPLATE", minvtemplateMap);
					// MINVTEMPLATE END
					
					// ELEASEPOINVUPLD BEGIN
					
					HashMap<String, String> eleasepoinvupldMap = new HashMap<String, String>();
					eleasepoinvupldMap.put("ELEASEPOINVUPLD_GRID", "SELECT CONCAT(TO_CHAR(LD.CONTRACT_DATE,'#DATE_FORMAT#'), '-',LD.CONTRACT_SL),LD.PO_NUMBER,TO_CHAR(LD.INVOICE_DATE,'#DATE_FORMAT#'),LD.INVOICE_NUMBER,FN_FORMAT_AMOUNT(LD.INVOICE_AMOUNT,LD.INVOICE_CCY,C.SUB_CCY_UNITS_IN_CCY)INVOICE_AMOUNT,IFNULL(GROUP_CONCAT( LP.PAY_SL),''),LA.ASSET_TYPE_CODE,LA.ASSET_DESCRIPTION,LA.QUANTITY,LA.ASSET_MODEL,LA.ASSET_CONFIG,FN_FORMAT_AMOUNT(LA.ASSET_VALUE ,LD.INVOICE_CCY,C.SUB_CCY_UNITS_IN_CCY)ASSET_VALUE FROM " + NAME_SEPERATOR + "LEASEPOINVUPLDDTL" + NAME_SEPERATOR + " LD INNER JOIN " + NAME_SEPERATOR + "LEASEPOINVUPLD" + NAME_SEPERATOR + " L ON (LD.ENTITY_CODE = L.ENTITY_CODE AND LD.ENTRY_DATE = L.ENTRY_DATE AND LD.ENTRY_SL = L.ENTRY_SL) INNER JOIN LEASEPOINVUPLDASTDTL LA ON (LD.ENTITY_CODE = LA.ENTITY_CODE AND LD.ENTRY_DATE = LA.ENTRY_DATE AND LD.ENTRY_SL = LA.ENTRY_SL AND LD.DTL_SL = LA.DTL_SL)  LEFT OUTER JOIN LEASEPOINVUPLDPAYDTL LP ON (LD.ENTITY_CODE = LP.ENTITY_CODE AND LD.ENTRY_DATE = LP.ENTRY_DATE AND LD.ENTRY_SL = LP.ENTRY_SL AND LD.DTL_SL = LP.DTL_SL) INNER JOIN CURRENCY C ON (C.CCY_CODE=LD.INVOICE_CCY) WHERE  L.ENTITY_CODE = ? AND L.ENTRY_DATE =TO_DATE(?,'"+ TBA_DATE_FORMAT + "') AND L.ENTRY_SL =? GROUP BY ASSET_VALUE ORDER BY INVOICE_NUMBER, QUANTITY DESC");
					internalMap.put("ELEASEPOINVUPLD", eleasepoinvupldMap);
					
					// ELEASEPOINVUPLD END
	}

	public static GridQueryMap getInstance() {
		if (instance == null)
			instance = new GridQueryMap();
		return instance;
	}

	public String getDescriptor(String programId, String tokenId) {
		return internalMap.get(programId).get(tokenId);
	}

}
