package patterns.config.framework.pki;

public class PKIErrorCodes {
	public static final String ERR_INVALID_PARAMETER = "PKI001";
	public static final String ERR_INSUFFICIENT_BUFFER_SIZE = "PKI002";
	public static final String ERR_ALLOC_ERROR = "PKI003";
	public static final String ERR_FILE_OPERATION = "PKI004";
	public static final String ERR_INVALID_KEY = "PKI005";
	public static final String ERR_KEY_NOT_FOUND = "PKI006";
	public static final String ERR_NO_SUCH_PROVIDER = "PKI007";
	public static final String ERR_UNSUPPORTED_ALGORITHM = "PKI008";
	public static final String ERR_ASN1_PARSE_FAILURE = "PKI009";
	public static final String ERR_CERT_INVALID = "PKI010";
	public static final String ERR_CERT_PATH_ERROR = "PKI011";
	public static final String ERR_CERT_EXPIRED = "PKI012";
	public static final String ERR_CERT_ASSURANCE_LEVEL_NOT_MET = "PKI013";
	public static final String ERR_CERT_EXT_UNKNOWN_CRITICAL = "PKI014";
	public static final String ERR_RR_UNSPECIFIED = "PKI015";
	public static final String ERR_RR_KEY_COMPROMISE = "PKI016";
	public static final String ERR_RR_CA_COMPROMISE = "PKI017";
	public static final String ERR_RR_AFFILIATION_CHANGED = "PKI018";
	public static final String ERR_RR_SUPERSEDED = "PKI019";
	public static final String ERR_RR_CESSATION_OF_OPERATION = "PKI020";
	public static final String ERR_RR_CERTIFICATE_HOLD = "PKI021";
	public static final String ERR_RR_REMOVE_FROM_CRL = "PKI022";
	public static final String ERR_RR_PRIVILEGE_WITHDRAWN = "PKI023";
	public static final String ERR_RR_AA_COMPROMISE = "PKI024";
	public static final String ERR_RR_OTHER = "PKI025";
	public static final String ERR_CRL_NOT_FOUND = "PKI026";
	public static final String ERR_CRL_SIGNATURE_FAILED = "PKI027";
	public static final String ERR_CRL_EXT_UNKNOWN_CRITICAL = "PKI028";
	public static final String ERR_WRONG_CRYPTO_SEQUENCE = "PKI029";
	public static final String ERR_SIG_VERIFY_FAILED = "PKI030";
	public static final String ERR_ENCRYPT_FAILED = "PKI031";
	public static final String ERR_DECRYPT_FAILED = "PKI032";
	public static final String ERR_UNKNOWN = "PKI033";
	public static final String ERR_TFA_NOT_CONFIGURE = "PKI034";
	public static final String INVALID_TFA = "BLV023";
	public static final String CERT_NOT_TAG_USER = "PKI034";
	public static final String CACERT_NOT_TAG_USER = "PKI035";
	public static final String CRLCERT_NOT_TAG_USER = "PKI036";
	public static final String VERIFICATION_FALIED = "PKI037";
}
